<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2549" systemVersion="12A269" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="WEk-AT-kah">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1498"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="XuK-cz-9GM">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qqA-ch-GFQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="hCL-fz-PFu" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="8Yq-PM-Wtn">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="9tj-xt-ZbV">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="DgM-e7-X63" style="IBUITableViewCellStyleDefault" id="Pk5-df-Nfr">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Image Scroll" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DgM-e7-X63">
                                                    <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="s9Z-oj-HuR" kind="push" id="GRa-EV-1qm"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="WxQ-2Y-umo" style="IBUITableViewCellStyleDefault" id="ii4-qK-aID">
                                        <rect key="frame" x="0.0" y="44" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Custom View Scroll" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WxQ-2Y-umo">
                                                    <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="flx-eJ-dgl" kind="push" id="0Pr-Ai-hMR"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="yff-4q-kuS" style="IBUITableViewCellStyleDefault" id="ZKJ-Xn-aFc">
                                        <rect key="frame" x="0.0" y="88" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Paged" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yff-4q-kuS">
                                                    <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="XL7-LK-ukC" kind="push" id="YIb-TR-NkS"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="ZgE-rF-zrd" style="IBUITableViewCellStyleDefault" id="WNz-tl-frv">
                                        <rect key="frame" x="0.0" y="132" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Paged with peeking" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZgE-rF-zrd">
                                                    <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="rA3-KU-9Fu" kind="push" id="tkb-A1-LYY"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="hCL-fz-PFu" id="wl6-3Z-HVz"/>
                            <outlet property="delegate" destination="hCL-fz-PFu" id="gbf-Ih-yEF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="yg9-IA-fwH"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="523" y="106"/>
        </scene>
        <!--Page Scroll View Controller-->
        <scene sceneID="HUY-9g-ZJx">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qn8-p6-5g5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="XL7-LK-ukC" customClass="PageScrollViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2jw-4B-oKS">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" id="7mH-gI-9gv">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="XL7-LK-ukC" id="vml-xP-OEU"/>
                                </connections>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" id="Q4L-vX-8uT">
                                <rect key="frame" x="141" y="378" width="38" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="RWd-FY-1W5"/>
                    <connections>
                        <outlet property="pageControl" destination="Q4L-vX-8uT" id="C5r-GX-O1G"/>
                        <outlet property="scrollView" destination="7mH-gI-9gv" id="WhS-vH-iqq"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1062" y="1277"/>
        </scene>
        <!--Peek Paged Scroll View Controller-->
        <scene sceneID="FuE-hD-mLL">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vHI-aG-20l" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="rA3-KU-9Fu" customClass="PeekPagedScrollViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6SF-D0-aK5">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="JMM-lg-IQV" customClass="ScrollViewContainer">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <scrollView multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" id="b2n-tE-H8E">
                                        <rect key="frame" x="40" y="52" width="240" height="312"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="delegate" destination="rA3-KU-9Fu" id="rxJ-Gp-Vt4"/>
                                        </connections>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="scrollView" destination="b2n-tE-H8E" id="iYG-jB-926"/>
                                </connections>
                            </view>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" id="EBb-9C-UiX">
                                <rect key="frame" x="141" y="373" width="38" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="q0F-fb-OTk"/>
                    <connections>
                        <outlet property="pageControl" destination="EBb-9C-UiX" id="pKN-jv-eYq"/>
                        <outlet property="scrollView" destination="b2n-tE-H8E" id="cYi-bs-Z6h"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1057" y="1868"/>
        </scene>
        <!--Custom Scroll View Controller-->
        <scene sceneID="qVK-X5-WGb">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dY9-ch-cIQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="flx-eJ-dgl" customClass="CustomScrollViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xYJ-1d-lHn">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="PEl-5w-vKA">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="flx-eJ-dgl" id="Ukd-ap-oQ7"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="JaF-nT-BdY"/>
                    <connections>
                        <outlet property="scrollView" destination="PEl-5w-vKA" id="m7W-1Y-9Rn"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1062" y="694"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="GVK-vt-LE8">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1dW-fh-uk5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="s9Z-oj-HuR" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X8p-jP-2co">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Rss-72-h2h">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="s9Z-oj-HuR" id="Us1-tu-HFM"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="fD4-a3-QLv"/>
                    <connections>
                        <outlet property="scrollView" destination="Rss-72-h2h" id="cvQ-wS-7so"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1062" y="106"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="56Y-YM-0cW">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6BV-N0-28Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="WEk-AT-kah" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Shb-Ke-Kl3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hCL-fz-PFu" kind="relationship" relationship="rootViewController" id="1IF-Te-69J"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="55" y="106"/>
        </scene>
    </scenes>
    <classes>
        <class className="CustomScrollViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CustomScrollViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="scrollView" candidateClass="UIScrollView"/>
            </relationships>
        </class>
        <class className="PageScrollViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PageScrollViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="pageControl" candidateClass="UIPageControl"/>
                <relationship kind="outlet" name="scrollView" candidateClass="UIScrollView"/>
            </relationships>
        </class>
        <class className="PeekPagedScrollViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PeekPagedScrollViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="pageControl" candidateClass="UIPageControl"/>
                <relationship kind="outlet" name="scrollView" candidateClass="UIScrollView"/>
            </relationships>
        </class>
        <class className="ScrollViewContainer" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ScrollViewContainer.h"/>
            <relationships>
                <relationship kind="outlet" name="scrollView" candidateClass="UIScrollView"/>
            </relationships>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="scrollView" candidateClass="UIScrollView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>