3_a_g;L1;a;g;L;水箱框架左
3_b_g;L2;b;g;L;防火墙左部 防火墙右部
3_c_g;L3;c;g;L;左纵梁 左前纵梁
3_d_g;L4;d;g;L;右纵梁 右前纵梁
3_e_g;L5;e;g;L;左前翼子板前 左前翼子板 
3_e_h;L38;e;h;L;左前翼子板后
3_f_g;L6;f;g;L;右前翼子板前 右前翼子板
3_f_h;L60;f;h;L;右前翼子板后
3_g_f;L37;g;f;L;左后翼子板前
3_g_g;L7;g;g;L;左后翼子板后 左后翼子板
3_h_f;L63;h;f;L;右后翼子板前
3_h_g;L8;h;g;L;右后翼子板后 右后翼子板
3_i_g;L9;i;g;L;左A柱上 左A柱
3_i_h;L33;i;h;L;左A柱下 
3_j_f;L34;j;f;L;左B柱上 
3_j_g;L10;j;g;L;左B柱中 左B柱
3_j_h;L35;j;h;L;左B柱下 
3_k_f;L39;k;f;L;左C柱上
3_k_g;L11;k;g;L;左C柱下 左C柱
3_l_g;L12;l;g;L;右A柱上 右A柱
3_l_h;L57;l;h;L;右A柱下
3_m_f;L58;m;f;L;右B柱上
3_m_g;L13;m;g;L;右B柱中 右B柱
3_m_h;L59;m;h;L;右B柱下
3_n_g;L14;n;g;L;右C柱上 右C柱
3_n_h;L56;n;h;L;右C柱下
3_o_f;L41;o;f;L;左前门口上
3_o_g;L15;o;g;L;左前门口下 左前门口
3_o_h;L42;o;h;L;左侧底梁前
3_p_g;L16;p;g;L;右前门口上 右前门口
3_p_h;L64;p;h;L;右前门口下
3_p_i;L62;p;i;L;右底梁前
3_q_d;L22;q;d;L;左侧底梁后 左后门口下
3_q_e;L21;q;e;L;左后门口上 左后门口中下
3_q_f;L40;q;f;L;左后门口下 
3_q_g;L17;q;g;L;左顶梁后 左后门口上
3_r_d;L25;r;d;L;右底梁后 右后门口下
3_r_e;L24;r;e;L;右后门口上 右后门口中下
3_r_f;L61;r;f;L;右后门口下
3_r_g;L18;r;g;L;右顶梁后 右后门口上
3_s_g;L19;s;g;L;后围板左 左后围板
3_t_g;L30;t;g;L;后围板右 右后围板
3_u_g;L31;u;g;L;防火墙右部 防火墙右部
3_v_g;L29;v;g;L;左顶梁前 左上前门口
3_w_g;L28;w;g;L;右顶梁前 右上前门口
3_y_f;L27;y;f;L;前机盖内缘右 右侧机盖
3_y_g;L26;y;g;L;前机盖内缘左 左侧机盖
3_z_g;L32;z;g;L;水箱框架右
3_1_1;L36;1;1;L;后围板中
3_2_1;L43;2;1;L;左前梁前
3_2_2;L44;2;2;L;左前梁后
3_3_1;L45;3;1;L;右前梁前
3_3_2;L46;3;2;L;右前梁后
3_4_1;L47;4;1;L;前防撞梁右
3_4_2;L48;4;2;L;前防撞梁左
3_5_1;L49;5;1;L;右大灯底座
3_5_2;L50;5;2;L;左大灯底座
3_6_1;L51;6;1;L;后备箱底板左
3_6_2;L52;6;2;L;后备箱底板中
3_6_3;L53;6;3;L;后备箱底板右
3_7_1;L54;7;1;L;后备箱盖内缘左
3_7_2;L55;7;2;L;后备箱盖内缘右
3_8_1;L65;8;1;L;左前减震支架
3_8_2;L66;8;2;L;右前减震支架
3_9_1;L67;9;1;L;左前轮旋
3_9_2;L68;9;2;L;右前减震支架
3_10_1;L69;10;1;L;左前机盖铰链
3_10_2;L70;10;2;L;右前机盖铰链
3_11_1;L71;11;1;L;左纵梁前端
3_11_2;L72;11;2;L;右纵梁前端
3_12_1;L73;12;1;L;左后备箱铰链
3_12_2;L74;12;2;L;右后备箱铰链