// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = F6E90E120E96A4910070850E /* Enumeration */;
		activeTarget = 8DD76F960486AA7600D96B5E /* Enumeration */;
		addToTargets = (
			8DD76F960486AA7600D96B5E /* Enumeration */,
		);
		codeSenseManager = F6E90E3A0E96A4A00070850E /* Code sense */;
		executables = (
			F6E90E120E96A4910070850E /* Enumeration */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					441,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 253148063;
			PBXWorkspaceStateSaveDate = 253148063;
		};
		perUserProjectItems = {
			F6A63E940E9BFB3A00BD4E58 /* PBXTextBookmark */ = F6A63E940E9BFB3A00BD4E58 /* PBXTextBookmark */;
			F6BDDB880F16BC1900956DA9 /* PBXTextBookmark */ = F6BDDB880F16BC1900956DA9 /* PBXTextBookmark */;
			F6E90E4B0E96B0AA0070850E /* PBXTextBookmark */ = F6E90E4B0E96B0AA0070850E /* PBXTextBookmark */;
			F6E90E520E96B0AA0070850E /* PBXTextBookmark */ = F6E90E520E96B0AA0070850E /* PBXTextBookmark */;
			F6E90E530E96B0AA0070850E /* PBXTextBookmark */ = F6E90E530E96B0AA0070850E /* PBXTextBookmark */;
			F6E90E7A0E96CBC50070850E /* PBXTextBookmark */ = F6E90E7A0E96CBC50070850E /* PBXTextBookmark */;
			F6E90E7B0E96CBC50070850E /* PBXTextBookmark */ = F6E90E7B0E96CBC50070850E /* PBXTextBookmark */;
			F6E90E8C0E9715CC0070850E /* PBXTextBookmark */ = F6E90E8C0E9715CC0070850E /* PBXTextBookmark */;
			F6E90E8D0E9715CC0070850E /* PBXTextBookmark */ = F6E90E8D0E9715CC0070850E /* PBXTextBookmark */;
			F6E90E8E0E9715CC0070850E /* PBXTextBookmark */ = F6E90E8E0E9715CC0070850E /* PBXTextBookmark */;
			F6E90E8F0E9715CC0070850E /* PBXTextBookmark */ = F6E90E8F0E9715CC0070850E /* PBXTextBookmark */;
			F6E90E900E9715CC0070850E /* PBXTextBookmark */ = F6E90E900E9715CC0070850E /* PBXTextBookmark */;
			F6E90E910E9715CC0070850E /* PBXTextBookmark */ = F6E90E910E9715CC0070850E /* PBXTextBookmark */;
			F6E90E950E9715CC0070850E /* PBXTextBookmark */ = F6E90E950E9715CC0070850E /* PBXTextBookmark */;
			F6E90E960E9715CC0070850E /* PBXTextBookmark */ = F6E90E960E9715CC0070850E /* PBXTextBookmark */;
			F6E90E970E9715CC0070850E /* PBXTextBookmark */ = F6E90E970E9715CC0070850E /* PBXTextBookmark */;
		};
		sourceControlManager = F6E90E390E96A4A00070850E /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* Enumeration.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {702, 1316}}";
			sepNavSelRange = "{1828, 0}";
			sepNavVisRange = "{1476, 1128}";
		};
	};
	32A70AAB03705E1F00C91783 /* Enumeration_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {619, 529}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 164}";
		};
	};
	8DD76F960486AA7600D96B5E /* Enumeration */ = {
		activeExec = 0;
		executables = (
			F6E90E120E96A4910070850E /* Enumeration */,
		);
	};
	F6A63E940E9BFB3A00BD4E58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* Enumeration.m */;
		name = "Enumeration.m: 69";
		rLen = 0;
		rLoc = 1775;
		rType = 0;
		vrLen = 1175;
		vrLoc = 1429;
	};
	F6BDDB880F16BC1900956DA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* Enumeration.m */;
		name = "Enumeration.m: 71";
		rLen = 0;
		rLoc = 1828;
		rType = 0;
		vrLen = 1128;
		vrLoc = 1476;
	};
	F6E90E120E96A4910070850E /* Enumeration */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Enumeration;
		sourceDirectories = (
		);
	};
	F6E90E390E96A4A00070850E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	F6E90E3A0E96A4A00070850E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F6E90E3B0E96A4D00070850E /* MYLinkedList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {619, 529}}";
			sepNavSelRange = "{296, 9}";
			sepNavVisRange = "{0, 794}";
		};
	};
	F6E90E3C0E96A4D00070850E /* MYLinkedList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {619, 1358}}";
			sepNavSelRange = "{2378, 0}";
			sepNavVisRange = "{1245, 1255}";
		};
	};
	F6E90E3D0E96A4D00070850E /* MYLinkedListEnumerator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {619, 529}}";
			sepNavSelRange = "{224, 358}";
			sepNavVisRange = "{0, 582}";
		};
	};
	F6E90E3E0E96A4D00070850E /* MYLinkedListEnumerator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {619, 840}}";
			sepNavSelRange = "{610, 269}";
			sepNavVisRange = "{415, 1080}";
		};
	};
	F6E90E3F0E96A4D00070850E /* MYLinkedListNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {619, 529}}";
			sepNavSelRange = "{2, 0}";
			sepNavVisRange = "{0, 424}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	F6E90E400E96A4D00070850E /* MYLinkedListNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {619, 529}}";
			sepNavSelRange = "{188, 0}";
			sepNavVisRange = "{0, 249}";
		};
	};
	F6E90E4B0E96B0AA0070850E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32A70AAB03705E1F00C91783 /* Enumeration_Prefix.pch */;
		name = "Enumeration_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 164;
		vrLoc = 0;
	};
	F6E90E520E96B0AA0070850E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6E90E3D0E96A4D00070850E /* MYLinkedListEnumerator.h */;
		name = "MYLinkedListEnumerator.h: 10";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 586;
		vrLoc = 0;
	};
	F6E90E530E96B0AA0070850E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6E90E3B0E96A4D00070850E /* MYLinkedList.h */;
		name = "MYLinkedList.h: 10";
		rLen = 0;
		rLoc = 166;
		rType = 0;
		vrLen = 798;
		vrLoc = 0;
	};
	F6E90E7A0E96CBC50070850E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* Enumeration.m */;
		name = "Enumeration.m: 41";
		rLen = 41;
		rLoc = 1025;
		rType = 0;
		vrLen = 990;
		vrLoc = 34;
	};
	F6E90E7B0E96CBC50070850E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6E90E3E0E96A4D00070850E /* MYLinkedListEnumerator.m */;
		name = "MYLinkedListEnumerator.m: 27";
		rLen = 0;
		rLoc = 533;
		rType = 0;
		vrLen = 1026;
		vrLoc = 391;
	};
	F6E90E8C0E9715CC0070850E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6E90E400E96A4D00070850E /* MYLinkedListNode.m */;
		name = "MYLinkedListNode.m: 12";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	F6E90E8D0E9715CC0070850E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6E90E3F0E96A4D00070850E /* MYLinkedListNode.h */;
		name = "MYLinkedListNode.h: 1";
		rLen = 0;
		rLoc = 2;
		rType = 0;
		vrLen = 424;
		vrLoc = 0;
	};
	F6E90E8E0E9715CC0070850E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6E90E3D0E96A4D00070850E /* MYLinkedListEnumerator.h */;
		name = "MYLinkedListEnumerator.h: 14";
		rLen = 358;
		rLoc = 224;
		rType = 0;
		vrLen = 582;
		vrLoc = 0;
	};
	F6E90E8F0E9715CC0070850E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6E90E3E0E96A4D00070850E /* MYLinkedListEnumerator.m */;
		name = "MYLinkedListEnumerator.m: 30";
		rLen = 269;
		rLoc = 610;
		rType = 0;
		vrLen = 1080;
		vrLoc = 415;
	};
	F6E90E900E9715CC0070850E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6E90E3B0E96A4D00070850E /* MYLinkedList.h */;
		name = "MYLinkedList.h: 16";
		rLen = 9;
		rLoc = 296;
		rType = 0;
		vrLen = 794;
		vrLoc = 0;
	};
	F6E90E910E9715CC0070850E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6E90E3C0E96A4D00070850E /* MYLinkedList.m */;
		name = "MYLinkedList.m: 91";
		rLen = 0;
		rLoc = 2378;
		rType = 0;
		vrLen = 1255;
		vrLoc = 1245;
	};
	F6E90E950E9715CC0070850E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6E90E400E96A4D00070850E /* MYLinkedListNode.m */;
		name = "MYLinkedListNode.m: 12";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	F6E90E960E9715CC0070850E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6E90E3F0E96A4D00070850E /* MYLinkedListNode.h */;
		name = "MYLinkedListNode.h: 1";
		rLen = 0;
		rLoc = 2;
		rType = 0;
		vrLen = 424;
		vrLoc = 0;
	};
	F6E90E970E9715CC0070850E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6E90E3C0E96A4D00070850E /* MYLinkedList.m */;
		name = "MYLinkedList.m: 48";
		rLen = 286;
		rLoc = 979;
		rType = 0;
		vrLen = 1101;
		vrLoc = 961;
	};
}
