// !$*UTF8*$!
{
	03FB2E8010714AC000FED24D /* Enumeration */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Enumeration;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	03FB2E8910714ADE00FED24D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	03FB2E8A10714ADE00FED24D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	03FB2E8F10714B3100FED24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* Enumeration.m */;
		name = "Enumeration.m: 91";
		rLen = 0;
		rLoc = 2573;
		rType = 0;
		vrLen = 789;
		vrLoc = 0;
	};
	03FB2E9010714B3100FED24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6859EA3029092ED04C91782 /* Enumeration.1 */;
		name = "Enumeration.1: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1373;
		vrLoc = 0;
	};
	03FB2E9110714B3100FED24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32A70AAB03705E1F00C91783 /* Enumeration_Prefix.pch */;
		name = "Enumeration_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 164;
		vrLoc = 0;
	};
	03FB2E9210714B3100FED24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6E90E3B0E96A4D00070850E /* MYLinkedList.h */;
		name = "MYLinkedList.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 662;
		vrLoc = 0;
	};
	03FB2E9310714B3100FED24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6E90E3C0E96A4D00070850E /* MYLinkedList.m */;
		name = "MYLinkedList.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 588;
		vrLoc = 0;
	};
	03FB2E9410714B3100FED24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6E90E3D0E96A4D00070850E /* MYLinkedListEnumerator.h */;
		name = "MYLinkedListEnumerator.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 440;
		vrLoc = 0;
	};
	03FB2E9510714B3100FED24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6E90E3E0E96A4D00070850E /* MYLinkedListEnumerator.m */;
		name = "MYLinkedListEnumerator.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 717;
		vrLoc = 0;
	};
	03FB2E9610714B3100FED24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6E90E3F0E96A4D00070850E /* MYLinkedListNode.h */;
		name = "MYLinkedListNode.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	03FB2E9D10714B5300FED24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6E90E400E96A4D00070850E /* MYLinkedListNode.m */;
		name = "MYLinkedListNode.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 113;
		vrLoc = 0;
	};
	03FB2EB010714B6500FED24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6E90E400E96A4D00070850E /* MYLinkedListNode.m */;
		name = "MYLinkedListNode.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 113;
		vrLoc = 0;
	};
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 03FB2E8010714AC000FED24D /* Enumeration */;
		activeTarget = 8DD76F960486AA7600D96B5E /* Enumeration */;
		codeSenseManager = 03FB2E8A10714ADE00FED24D /* Code sense */;
		executables = (
			03FB2E8010714AC000FED24D /* Enumeration */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					633,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 275860160;
			PBXWorkspaceStateSaveDate = 275860160;
		};
		perUserProjectItems = {
			03FB2E8F10714B3100FED24D /* PBXTextBookmark */ = 03FB2E8F10714B3100FED24D /* PBXTextBookmark */;
			03FB2E9010714B3100FED24D /* PBXTextBookmark */ = 03FB2E9010714B3100FED24D /* PBXTextBookmark */;
			03FB2E9110714B3100FED24D /* PBXTextBookmark */ = 03FB2E9110714B3100FED24D /* PBXTextBookmark */;
			03FB2E9210714B3100FED24D /* PBXTextBookmark */ = 03FB2E9210714B3100FED24D /* PBXTextBookmark */;
			03FB2E9310714B3100FED24D /* PBXTextBookmark */ = 03FB2E9310714B3100FED24D /* PBXTextBookmark */;
			03FB2E9410714B3100FED24D /* PBXTextBookmark */ = 03FB2E9410714B3100FED24D /* PBXTextBookmark */;
			03FB2E9510714B3100FED24D /* PBXTextBookmark */ = 03FB2E9510714B3100FED24D /* PBXTextBookmark */;
			03FB2E9610714B3100FED24D /* PBXTextBookmark */ = 03FB2E9610714B3100FED24D /* PBXTextBookmark */;
			03FB2E9D10714B5300FED24D /* PBXTextBookmark */ = 03FB2E9D10714B5300FED24D /* PBXTextBookmark */;
			03FB2EB010714B6500FED24D /* PBXTextBookmark */ = 03FB2EB010714B6500FED24D /* PBXTextBookmark */;
		};
		sourceControlManager = 03FB2E8910714ADE00FED24D /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* Enumeration.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {811, 1520}}";
			sepNavSelRange = "{2573, 0}";
			sepNavVisRange = "{0, 789}";
		};
	};
	32A70AAB03705E1F00C91783 /* Enumeration_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {811, 444}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 164}";
		};
	};
	8DD76F960486AA7600D96B5E /* Enumeration */ = {
		activeExec = 0;
		executables = (
			03FB2E8010714AC000FED24D /* Enumeration */,
		);
	};
	C6859EA3029092ED04C91782 /* Enumeration.1 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {811, 1168}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1373}";
		};
	};
	F6E90E3B0E96A4D00070850E /* MYLinkedList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {811, 444}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 662}";
		};
	};
	F6E90E3C0E96A4D00070850E /* MYLinkedList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {811, 1536}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 588}";
		};
	};
	F6E90E3D0E96A4D00070850E /* MYLinkedListEnumerator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {811, 444}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 440}";
		};
	};
	F6E90E3E0E96A4D00070850E /* MYLinkedListEnumerator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {811, 832}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 717}";
		};
	};
	F6E90E3F0E96A4D00070850E /* MYLinkedListNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {811, 444}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 288}";
		};
	};
	F6E90E400E96A4D00070850E /* MYLinkedListNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {811, 444}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 113}";
		};
	};
}
