// !$*UTF8*$!
{
	0371377310715188007F857F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B8FF3F107150C600843874 /* MYShortString.h */;
		name = "MYShortString.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	0371377410715188007F857F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B8FF40107150C600843874 /* MYShortString.m */;
		name = "MYShortString.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 795;
		vrLoc = 0;
	};
	0371377510715188007F857F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32A70AAB03705E1F00C91783 /* MYShortStringTest_Prefix.pch */;
		name = "MYShortStringTest_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 176;
		vrLoc = 0;
	};
	03713778107151AC007F857F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* MYShortStringTest.m */;
		name = "MYShortStringTest.m: 4";
		rLen = 0;
		rLoc = 61;
		rType = 0;
		vrLen = 442;
		vrLoc = 0;
	};
	0371378E107151C2007F857F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* MYShortStringTest.m */;
		name = "MYShortStringTest.m: 4";
		rLen = 0;
		rLoc = 61;
		rType = 0;
		vrLen = 1097;
		vrLoc = 0;
	};
	03B8FF35107150A400843874 /* MYShortStringTest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MYShortStringTest;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	03B8FF3D107150C300843874 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	03B8FF3E107150C300843874 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	03B8FF3F107150C600843874 /* MYShortString.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 1008}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 722}";
		};
	};
	03B8FF40107150C600843874 /* MYShortString.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 5312}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 795}";
		};
	};
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Release;
		activeExecutable = 03B8FF35107150A400843874 /* MYShortStringTest */;
		activeSDKPreference = macosx10.5;
		activeTarget = 8DD76F960486AA7600D96B5E /* MYShortStringTest */;
		addToTargets = (
			8DD76F960486AA7600D96B5E /* MYShortStringTest */,
		);
		codeSenseManager = 03B8FF3E107150C300843874 /* Code sense */;
		executables = (
			03B8FF35107150A400843874 /* MYShortStringTest */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					556,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					516,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 275861825;
			PBXWorkspaceStateSaveDate = 275861825;
		};
		perUserProjectItems = {
			0371377310715188007F857F /* PBXTextBookmark */ = 0371377310715188007F857F /* PBXTextBookmark */;
			0371377410715188007F857F /* PBXTextBookmark */ = 0371377410715188007F857F /* PBXTextBookmark */;
			0371377510715188007F857F /* PBXTextBookmark */ = 0371377510715188007F857F /* PBXTextBookmark */;
			03713778107151AC007F857F /* PBXTextBookmark */ = 03713778107151AC007F857F /* PBXTextBookmark */;
			0371378E107151C2007F857F /* PBXTextBookmark */ = 0371378E107151C2007F857F /* PBXTextBookmark */;
		};
		sourceControlManager = 03B8FF3D107150C300843874 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* MYShortStringTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 1392}}";
			sepNavSelRange = "{61, 0}";
			sepNavVisRange = "{0, 1097}";
		};
	};
	32A70AAB03705E1F00C91783 /* MYShortStringTest_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 458}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 176}";
		};
	};
	8DD76F960486AA7600D96B5E /* MYShortStringTest */ = {
		activeExec = 0;
		executables = (
			03B8FF35107150A400843874 /* MYShortStringTest */,
		);
	};
}
