// !$*UTF8*$!
{
	030CF48E10714A690029B01A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0357B2050CAF2B8300B648AC /* PayCalculator.h */;
		name = "PayCalculator.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 442;
		vrLoc = 0;
	};
	030CF49210714A690029B01A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0357B2060CAF2B8300B648AC /* PayCalculator.m */;
		name = "PayCalculator.m: 19";
		rLen = 0;
		rLoc = 612;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	030CF4A910714A890029B01A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0357B2050CAF2B8300B648AC /* PayCalculator.h */;
		name = "PayCalculator.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 442;
		vrLoc = 0;
	};
	030CF4AD10714A890029B01A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0357B2050CAF2B8300B648AC /* PayCalculator.h */;
		name = "PayCalculator.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 442;
		vrLoc = 0;
	};
	034665921071480B00A557C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 121;
		vrLoc = 0;
	};
	034665931071480B00A557C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* NiavePayCalculator_Prefix.pch */;
		name = "NiavePayCalculator_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 167;
		vrLoc = 0;
	};
	034665941071480B00A557C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0357B2060CAF2B8300B648AC /* PayCalculator.m */;
		name = "PayCalculator.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1023;
		vrLoc = 0;
	};
	0357B1E00CAF28BE00B648AC /* NiavePayCalculator */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = NiavePayCalculator;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	0357B1EC0CAF28DE00B648AC /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
		scmType = "";
	};
	0357B1ED0CAF28DE00B648AC /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0357B1FC0CAF28FC00B648AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* NiavePayCalculator_Prefix.pch */;
		name = "NiavePayCalculator_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 167;
		vrLoc = 0;
	};
	0357B2050CAF2B8300B648AC /* PayCalculator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {872, 451}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 442}";
			sepNavVisRect = "{{0, 0}, {904, 447}}";
		};
	};
	0357B2060CAF2B8300B648AC /* PayCalculator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {0, 660}}";
			sepNavSelRange = "{612, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {904, 702}}";
		};
	};
	0357B21C0CAF34F100B648AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 0357B1E00CAF28BE00B648AC /* NiavePayCalculator */;
		activeSDKPreference = macosx10.5;
		activeTarget = 8D1107260486CEB800E47090 /* NiavePayCalculator */;
		addToTargets = (
			8D1107260486CEB800E47090 /* NiavePayCalculator */,
		);
		breakpoints = (
		);
		codeSenseManager = 0357B1ED0CAF28DE00B648AC /* Code sense */;
		executables = (
			0357B1E00CAF28BE00B648AC /* NiavePayCalculator */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					711,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 275860075;
			PBXWorkspaceStateSaveDate = 275860075;
		};
		perUserProjectItems = {
			030CF48E10714A690029B01A /* PBXTextBookmark */ = 030CF48E10714A690029B01A /* PBXTextBookmark */;
			030CF49210714A690029B01A /* PBXTextBookmark */ = 030CF49210714A690029B01A /* PBXTextBookmark */;
			030CF4A910714A890029B01A /* PBXTextBookmark */ = 030CF4A910714A890029B01A /* PBXTextBookmark */;
			030CF4AD10714A890029B01A /* PBXTextBookmark */ = 030CF4AD10714A890029B01A /* PBXTextBookmark */;
			034665921071480B00A557C1 /* PBXTextBookmark */ = 034665921071480B00A557C1 /* PBXTextBookmark */;
			034665931071480B00A557C1 /* PBXTextBookmark */ = 034665931071480B00A557C1 /* PBXTextBookmark */;
			034665941071480B00A557C1 /* PBXTextBookmark */ = 034665941071480B00A557C1 /* PBXTextBookmark */;
			0357B1FC0CAF28FC00B648AC /* PBXTextBookmark */ = 0357B1FC0CAF28FC00B648AC /* PBXTextBookmark */;
			0357B21C0CAF34F100B648AC /* PBXTextBookmark */ = 0357B21C0CAF34F100B648AC /* PBXTextBookmark */;
		};
		sourceControlManager = 0357B1EC0CAF28DE00B648AC /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 485}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 121}";
			sepNavVisRect = "{{0, 0}, {904, 447}}";
		};
	};
	32CA4F630368D1EE00C91783 /* NiavePayCalculator_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 485}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 167}";
			sepNavVisRect = "{{0, 0}, {904, 447}}";
		};
	};
	8D1107260486CEB800E47090 /* NiavePayCalculator */ = {
		activeExec = 0;
		executables = (
			0357B1E00CAF28BE00B648AC /* NiavePayCalculator */,
		);
	};
}
