// !$*UTF8*$!
{
	0357B2050CAF2B8300B648AC /* PayCalculator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 290}}";
			sepNavSelRange = "{24, 0}";
			sepNavVisRange = "{0, 442}";
		};
	};
	0357B2060CAF2B8300B648AC /* PayCalculator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 434}}";
			sepNavSelRange = "{25, 0}";
			sepNavVisRange = "{0, 752}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = EB6540170FD03FD2007782EA /* NiavePayCalculator */;
		activeTarget = 8D1107260486CEB800E47090 /* NiavePayCalculator */;
		codeSenseManager = EB6540250FD03FF2007782EA /* Code sense */;
		executables = (
			EB6540170FD03FD2007782EA /* NiavePayCalculator */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 265321426;
			PBXWorkspaceStateSaveDate = 265321426;
		};
		perUserProjectItems = {
			EB1860410FD07A70006BF33D /* PBXTextBookmark */ = EB1860410FD07A70006BF33D /* PBXTextBookmark */;
			EB6540370FD059B4007782EA /* PBXTextBookmark */ = EB6540370FD059B4007782EA /* PBXTextBookmark */;
			EB6540390FD059B4007782EA /* PBXTextBookmark */ = EB6540390FD059B4007782EA /* PBXTextBookmark */;
			EB65403A0FD059B4007782EA /* PBXTextBookmark */ = EB65403A0FD059B4007782EA /* PBXTextBookmark */;
			EBDCCAC60FD07BE40039C46C /* PBXTextBookmark */ = EBDCCAC60FD07BE40039C46C /* PBXTextBookmark */;
		};
		sourceControlManager = EB6540240FD03FF2007782EA /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* NiavePayCalculator */ = {
		activeExec = 0;
		executables = (
			EB6540170FD03FD2007782EA /* NiavePayCalculator */,
		);
	};
	EB1860410FD07A70006BF33D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0357B2060CAF2B8300B648AC /* PayCalculator.m */;
		name = "PayCalculator.m: 1";
		rLen = 0;
		rLoc = 25;
		rType = 0;
		vrLen = 752;
		vrLoc = 0;
	};
	EB6540170FD03FD2007782EA /* NiavePayCalculator */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = NiavePayCalculator;
		sourceDirectories = (
		);
	};
	EB6540240FD03FF2007782EA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	EB6540250FD03FF2007782EA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	EB6540370FD059B4007782EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0357B2050CAF2B8300B648AC /* PayCalculator.h */;
		name = "PayCalculator.h: 2";
		rLen = 0;
		rLoc = 24;
		rType = 0;
		vrLen = 442;
		vrLoc = 0;
	};
	EB6540390FD059B4007782EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0357B2050CAF2B8300B648AC /* PayCalculator.h */;
		name = "PayCalculator.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 543;
		vrLoc = 0;
	};
	EB65403A0FD059B4007782EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0357B2060CAF2B8300B648AC /* PayCalculator.m */;
		name = "PayCalculator.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 705;
		vrLoc = 0;
	};
	EBDCCAC60FD07BE40039C46C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0357B2060CAF2B8300B648AC /* PayCalculator.m */;
		name = "PayCalculator.m: 1";
		rLen = 0;
		rLoc = 25;
		rType = 0;
		vrLen = 752;
		vrLoc = 0;
	};
}
