// !$*UTF8*$!
{
	0374C48410714EDD00C72EB6 /* ValidatingButton */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ValidatingButton;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	0374C49710714EFB00C72EB6 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	0374C49810714EFB00C72EB6 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0374C49D10714F5400C72EB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 121;
		vrLoc = 0;
	};
	0374C49E10714F5400C72EB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F61EA7EC0F80DC7700685CDB /* MyValidatingButton.h */;
		name = "MyValidatingButton.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 77;
		vrLoc = 0;
	};
	0374C49F10714F5400C72EB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F61EA7ED0F80DC7700685CDB /* MyValidatingButton.m */;
		name = "MyValidatingButton.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 640;
		vrLoc = 0;
	};
	0374C4A010714F5400C72EB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F61EA7ED0F80DC7700685CDB /* MyValidatingButton.m */;
		name = "MyValidatingButton.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 833;
		vrLoc = 0;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 0374C48410714EDD00C72EB6 /* ValidatingButton */;
		activeTarget = 8D1107260486CEB800E47090 /* ValidatingButton */;
		codeSenseManager = 0374C49810714EFB00C72EB6 /* Code sense */;
		executables = (
			0374C48410714EDD00C72EB6 /* ValidatingButton */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					584,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 275861213;
			PBXWorkspaceStateSaveDate = 275861213;
		};
		perUserProjectItems = {
			0374C49D10714F5400C72EB6 /* PBXTextBookmark */ = 0374C49D10714F5400C72EB6 /* PBXTextBookmark */;
			0374C49E10714F5400C72EB6 /* PBXTextBookmark */ = 0374C49E10714F5400C72EB6 /* PBXTextBookmark */;
			0374C49F10714F5400C72EB6 /* PBXTextBookmark */ = 0374C49F10714F5400C72EB6 /* PBXTextBookmark */;
			0374C4A010714F5400C72EB6 /* PBXTextBookmark */ = 0374C4A010714F5400C72EB6 /* PBXTextBookmark */;
		};
		sourceControlManager = 0374C49710714EFB00C72EB6 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {762, 393}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 121}";
		};
	};
	8D1107260486CEB800E47090 /* ValidatingButton */ = {
		activeExec = 0;
		executables = (
			0374C48410714EDD00C72EB6 /* ValidatingButton */,
		);
	};
	F61EA7EC0F80DC7700685CDB /* MyValidatingButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {762, 393}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 77}";
		};
	};
	F61EA7ED0F80DC7700685CDB /* MyValidatingButton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {762, 496}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 833}";
		};
	};
}
