<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9C7010</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949.26</string>
		<string key="IBDocument.HIToolboxVersion">352.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="6"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="633168932">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="580458321">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="512844837">
				<string key="NSClassName">MYShapeEditorDocument</string>
			</object>
			<object class="NSCustomObject" id="613418571">
				<string key="NSClassName" id="244169220">FirstResponder</string>
			</object>
			<object class="NSWindowTemplate" id="275939982">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{110, 121}, {630, 477}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle" id="44701077">Window</string>
				<string key="NSWindowClass">NSWindow</string>
				<string key="NSViewClass">View</string>
				<string key="NSWindowContentMinSize">{480, 240}</string>
				<object class="NSView" key="NSWindowView" id="568628114">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSScrollView" id="400936024">
							<reference key="NSNextResponder" ref="568628114"/>
							<int key="NSvFlags">274</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSClipView" id="150097466">
									<reference key="NSNextResponder" ref="400936024"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSCustomView" id="875765944">
											<reference key="NSNextResponder" ref="150097466"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{8, -13}, {612, 792}}</string>
											<reference key="NSSuperview" ref="150097466"/>
											<reference key="NSWindow"/>
											<string key="NSClassName">MYShapeView</string>
										</object>
									</object>
									<string key="NSFrame">{{1, 1}, {414, 400}}</string>
									<string key="NSBounds">{{8, -13}, {414, 400}}</string>
									<reference key="NSSuperview" ref="400936024"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="875765944"/>
									<reference key="NSDocView" ref="875765944"/>
									<object class="NSColor" key="NSBGColor">
										<int key="NSColorSpace">6</int>
										<string key="NSCatalogName" id="110807292">System</string>
										<string key="NSColorName">controlColor</string>
										<object class="NSColor" key="NSColor" id="623621865">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
										</object>
									</object>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="1049069865">
									<reference key="NSNextResponder" ref="400936024"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{415, 1}, {15, 400}}</string>
									<reference key="NSSuperview" ref="400936024"/>
									<reference key="NSWindow"/>
									<bool key="NSEnabled">YES</bool>
									<reference key="NSTarget" ref="400936024"/>
									<string key="NSAction" id="992996218">_doScroller:</string>
									<double key="NSCurValue">1.000000e+00</double>
									<double key="NSPercent">5.050505e-01</double>
								</object>
								<object class="NSScroller" id="668622062">
									<reference key="NSNextResponder" ref="400936024"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{1, 401}, {414, 15}}</string>
									<reference key="NSSuperview" ref="400936024"/>
									<reference key="NSWindow"/>
									<bool key="NSEnabled">YES</bool>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="400936024"/>
									<reference key="NSAction" ref="992996218"/>
									<double key="NSPercent">6.764706e-01</double>
								</object>
							</object>
							<string key="NSFrame">{{0, 60}, {431, 417}}</string>
							<reference key="NSSuperview" ref="568628114"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="150097466"/>
							<int key="NSsFlags">754</int>
							<reference key="NSVScroller" ref="1049069865"/>
							<reference key="NSHScroller" ref="668622062"/>
							<reference key="NSContentView" ref="150097466"/>
						</object>
						<object class="NSScrollView" id="452378669">
							<reference key="NSNextResponder" ref="568628114"/>
							<int key="NSvFlags">273</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSClipView" id="516582019">
									<reference key="NSNextResponder" ref="452378669"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSTableView" id="575114289">
											<reference key="NSNextResponder" ref="516582019"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrameSize">{189, 399}</string>
											<reference key="NSSuperview" ref="516582019"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTableHeaderView" key="NSHeaderView" id="684902620">
												<reference key="NSNextResponder" ref="340733906"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrameSize">{189, 17}</string>
												<reference key="NSSuperview" ref="340733906"/>
												<reference key="NSWindow"/>
												<reference key="NSTableView" ref="575114289"/>
											</object>
											<object class="_NSCornerView" key="NSCornerView" id="561910944">
												<reference key="NSNextResponder" ref="452378669"/>
												<int key="NSvFlags">-2147483392</int>
												<string key="NSFrame">{{-26, 0}, {16, 17}}</string>
												<reference key="NSSuperview" ref="452378669"/>
												<reference key="NSWindow"/>
											</object>
											<object class="NSMutableArray" key="NSTableColumns">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSTableColumn" id="582238019">
													<string key="NSIdentifier">positionX</string>
													<double key="NSWidth">7.600000e+01</double>
													<double key="NSMinWidth">4.000000e+01</double>
													<double key="NSMaxWidth">1.000000e+03</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628032</int>
														<int key="NSCellFlags2">0</int>
														<string key="NSContents">X</string>
														<object class="NSFont" key="NSSupport" id="26">
															<string key="NSName" id="109292362">LucidaGrande</string>
															<double key="NSSize">1.100000e+01</double>
															<int key="NSfFlags">3100</int>
														</object>
														<object class="NSColor" key="NSBackgroundColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
														</object>
														<object class="NSColor" key="NSTextColor" id="98572371">
															<int key="NSColorSpace">6</int>
															<reference key="NSCatalogName" ref="110807292"/>
															<string key="NSColorName">headerTextColor</string>
															<object class="NSColor" key="NSColor" id="53268836">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MAA</bytes>
															</object>
														</object>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="876120234">
														<int key="NSCellFlags">337772096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents" id="17819255">Text Cell</string>
														<object class="NSFont" key="NSSupport" id="1062384386">
															<reference key="NSName" ref="109292362"/>
															<double key="NSSize">1.300000e+01</double>
															<int key="NSfFlags">1044</int>
														</object>
														<reference key="NSControlView" ref="575114289"/>
														<object class="NSColor" key="NSBackgroundColor" id="178467765">
															<int key="NSColorSpace">6</int>
															<reference key="NSCatalogName" ref="110807292"/>
															<string key="NSColorName">controlBackgroundColor</string>
															<reference key="NSColor" ref="623621865"/>
														</object>
														<object class="NSColor" key="NSTextColor" id="445147896">
															<int key="NSColorSpace">6</int>
															<reference key="NSCatalogName" ref="110807292"/>
															<string key="NSColorName">controlTextColor</string>
															<reference key="NSColor" ref="53268836"/>
														</object>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="575114289"/>
												</object>
												<object class="NSTableColumn" id="213570294">
													<string key="NSIdentifier">positionY</string>
													<double key="NSWidth">1.070000e+02</double>
													<double key="NSMinWidth">4.000000e+01</double>
													<double key="NSMaxWidth">1.000000e+03</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628032</int>
														<int key="NSCellFlags2">0</int>
														<string key="NSContents">Y</string>
														<reference key="NSSupport" ref="26"/>
														<object class="NSColor" key="NSBackgroundColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
														</object>
														<reference key="NSTextColor" ref="98572371"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="612189836">
														<int key="NSCellFlags">337772096</int>
														<int key="NSCellFlags2">2048</int>
														<reference key="NSContents" ref="17819255"/>
														<reference key="NSSupport" ref="1062384386"/>
														<reference key="NSControlView" ref="575114289"/>
														<reference key="NSBackgroundColor" ref="178467765"/>
														<reference key="NSTextColor" ref="445147896"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="575114289"/>
												</object>
											</object>
											<double key="NSIntercellSpacingWidth">3.000000e+00</double>
											<double key="NSIntercellSpacingHeight">2.000000e+00</double>
											<object class="NSColor" key="NSBackgroundColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MQA</bytes>
											</object>
											<object class="NSColor" key="NSGridColor">
												<int key="NSColorSpace">6</int>
												<reference key="NSCatalogName" ref="110807292"/>
												<string key="NSColorName">gridColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC41AA</bytes>
												</object>
											</object>
											<double key="NSRowHeight">1.700000e+01</double>
											<int key="NSTvFlags">-624951296</int>
											<int key="NSColumnAutoresizingStyle">4</int>
											<int key="NSDraggingSourceMaskForLocal">15</int>
											<int key="NSDraggingSourceMaskForNonLocal">0</int>
											<bool key="NSAllowsTypeSelect">NO</bool>
										</object>
									</object>
									<string key="NSFrame">{{1, 17}, {189, 399}}</string>
									<reference key="NSSuperview" ref="452378669"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="575114289"/>
									<reference key="NSDocView" ref="575114289"/>
									<reference key="NSBGColor" ref="178467765"/>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="137151254">
									<reference key="NSNextResponder" ref="452378669"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{84, 17}, {15, 67}}</string>
									<reference key="NSSuperview" ref="452378669"/>
									<reference key="NSWindow"/>
									<reference key="NSTarget" ref="452378669"/>
									<reference key="NSAction" ref="992996218"/>
									<double key="NSPercent">8.170732e-01</double>
								</object>
								<object class="NSScroller" id="829158818">
									<reference key="NSNextResponder" ref="452378669"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{1, 401}, {189, 15}}</string>
									<reference key="NSSuperview" ref="452378669"/>
									<reference key="NSWindow"/>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="452378669"/>
									<reference key="NSAction" ref="992996218"/>
									<double key="NSPercent">8.114754e-01</double>
								</object>
								<object class="NSClipView" id="340733906">
									<reference key="NSNextResponder" ref="452378669"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<reference ref="684902620"/>
									</object>
									<string key="NSFrame">{{1, 0}, {189, 17}}</string>
									<reference key="NSSuperview" ref="452378669"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="684902620"/>
									<reference key="NSDocView" ref="684902620"/>
									<reference key="NSBGColor" ref="178467765"/>
									<int key="NScvFlags">4</int>
								</object>
								<reference ref="561910944"/>
							</object>
							<string key="NSFrame">{{439, 60}, {191, 417}}</string>
							<reference key="NSSuperview" ref="568628114"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="516582019"/>
							<int key="NSsFlags">562</int>
							<reference key="NSVScroller" ref="137151254"/>
							<reference key="NSHScroller" ref="829158818"/>
							<reference key="NSContentView" ref="516582019"/>
							<reference key="NSHeaderClipView" ref="340733906"/>
							<reference key="NSCornerView" ref="561910944"/>
							<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
						</object>
					</object>
					<string key="NSFrameSize">{630, 477}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1280, 778}}</string>
				<string key="NSMinSize">{480, 262}</string>
			</object>
			<object class="NSCustomObject" id="796877042">
				<string key="NSClassName">NSApplication</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="115753191">delegate</string>
						<reference key="source" ref="275939982"/>
						<reference key="destination" ref="512844837"/>
					</object>
					<int key="connectionID">17</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="275939982"/>
					</object>
					<int key="connectionID">18</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="398125032">dataSource</string>
						<reference key="source" ref="875765944"/>
						<reference key="destination" ref="512844837"/>
					</object>
					<int key="connectionID">100043</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<reference key="label" ref="398125032"/>
						<reference key="source" ref="575114289"/>
						<reference key="destination" ref="512844837"/>
					</object>
					<int key="connectionID">100059</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<reference key="label" ref="115753191"/>
						<reference key="source" ref="575114289"/>
						<reference key="destination" ref="512844837"/>
					</object>
					<int key="connectionID">100066</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">shapeGraphicView</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="875765944"/>
					</object>
					<int key="connectionID">100067</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">shapeTableView</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="575114289"/>
					</object>
					<int key="connectionID">100068</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="797150670">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="580458321"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="512844837"/>
						<reference key="parent" ref="797150670"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="613418571"/>
						<reference key="parent" ref="797150670"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="275939982"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="568628114"/>
						</object>
						<reference key="parent" ref="797150670"/>
						<reference key="objectName" ref="44701077"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="568628114"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="400936024"/>
							<reference ref="452378669"/>
						</object>
						<reference key="parent" ref="275939982"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="796877042"/>
						<reference key="parent" ref="797150670"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100022</int>
						<reference key="object" ref="400936024"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1049069865"/>
							<reference ref="668622062"/>
							<reference ref="875765944"/>
						</object>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100023</int>
						<reference key="object" ref="1049069865"/>
						<reference key="parent" ref="400936024"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100024</int>
						<reference key="object" ref="668622062"/>
						<reference key="parent" ref="400936024"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100021</int>
						<reference key="object" ref="875765944"/>
						<reference key="parent" ref="400936024"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100044</int>
						<reference key="object" ref="452378669"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="137151254"/>
							<reference ref="829158818"/>
							<reference ref="575114289"/>
							<reference ref="684902620"/>
						</object>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100045</int>
						<reference key="object" ref="137151254"/>
						<reference key="parent" ref="452378669"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100046</int>
						<reference key="object" ref="829158818"/>
						<reference key="parent" ref="452378669"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100047</int>
						<reference key="object" ref="575114289"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="582238019"/>
							<reference ref="213570294"/>
						</object>
						<reference key="parent" ref="452378669"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100048</int>
						<reference key="object" ref="684902620"/>
						<reference key="parent" ref="452378669"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100050</int>
						<reference key="object" ref="582238019"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="876120234"/>
						</object>
						<reference key="parent" ref="575114289"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100051</int>
						<reference key="object" ref="876120234"/>
						<reference key="parent" ref="582238019"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100053</int>
						<reference key="object" ref="213570294"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="612189836"/>
						</object>
						<reference key="parent" ref="575114289"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100054</int>
						<reference key="object" ref="612189836"/>
						<reference key="parent" ref="213570294"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>100021.IBPluginDependency</string>
					<string>100044.IBPluginDependency</string>
					<string>100045.IBPluginDependency</string>
					<string>100046.IBPluginDependency</string>
					<string>100047.IBPluginDependency</string>
					<string>100048.IBPluginDependency</string>
					<string>100050.IBPluginDependency</string>
					<string>100051.IBPluginDependency</string>
					<string>100053.IBPluginDependency</string>
					<string>100054.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>5.IBWindowTemplateEditedContentRect</string>
					<string>5.ImportedFromIB2</string>
					<string>5.NSWindowTemplate.visibleAtLaunch</string>
					<string>5.editorWindowContentRectSynchronizationRect</string>
					<string>5.windowTemplate.hasMinSize</string>
					<string>5.windowTemplate.minSize</string>
					<string>6.IBPluginDependency</string>
					<string>6.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="633168932"/>
					<reference ref="633168932"/>
					<reference ref="633168932"/>
					<reference ref="633168932"/>
					<reference ref="633168932"/>
					<reference ref="633168932"/>
					<reference ref="633168932"/>
					<reference ref="633168932"/>
					<reference ref="633168932"/>
					<reference ref="633168932"/>
					<reference ref="633168932"/>
					<reference ref="633168932"/>
					<reference ref="633168932"/>
					<string id="506369509">{{142, 275}, {630, 477}}</string>
					<integer value="1" id="9"/>
					<reference ref="9"/>
					<reference ref="506369509"/>
					<reference ref="9"/>
					<string>{480, 240}</string>
					<reference ref="633168932"/>
					<reference ref="9"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">100072</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className" id="578395163">NSObject</string>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="757979097">IBProjectSource</string>
						<string key="minorKey">MYShapeEditorDocument.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="578395163"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="757979097"/>
						<string key="minorKey">MYShapeView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MYShapeView</string>
					<string key="superclassName" id="359685505">NSView</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">dataSource</string>
						<string key="NS.object.0" id="228392208">id</string>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="757979097"/>
						<string key="minorKey">MYShapeView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MYShapeEditorDocument</string>
					<string key="superclassName">NSDocument</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>addShape:</string>
							<string>removeSelectedShapes:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="228392208"/>
							<reference ref="228392208"/>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>shapeGraphicView</string>
							<string>shapeTableView</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="359685505"/>
							<string>NSTableView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="757979097"/>
						<string key="minorKey">MYShapeEditorDocument.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="244169220"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">addShape:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../MYShapeEditor.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxCrAAsADAAxADUANgA8AD0A
QgBaAFsAXABdAF4AXwALAGwAcQCEAIoAmwCfAKcAqACpAK4AsgCzALQAvgC/AMAAxQDHAMoA2gDbANwA
4ADrAOwA7QDwAQMBCwEVARkBNwE4AUABSgFLAU4BVQFWAVkBXgFyAXMBfwGAAYgBiQGMAY8BlAGVAZgB
ngGoAakBrgGzAbQBuQG6AbwBvwHIAckBzwHQAdIB2QHcAeEB4gHlAecB6AHxAfIB+wH8AgACAQICAAsC
AwIFAgYCBwIKAg4CGAIgAiECJQIqAisCMAI1AjYCOwI8AkECRgJHAloCXQJeAmACcwKHApsCnAKdAp4C
nwKgAqECogKjAqQCpQKmAqcCqAKpAqoCqwKuArECzALnAugC6QLqAusC7ALtAu4C7wLwAvEC8gLzAvQC
9QL2AvcC+AC7AvkC+gL7AvwC/QL+AwEDBAMHVSRudWxs3xASAA0ADgAPABAAEQASABMAFAAVABYAFwAY
ABkAGgAbABwAHQAeAB8AIAAhACIAIwAkACUAJgAnACgAKQAqACsALAAtAC4ALwAwVk5TUm9vdFYkY2xh
c3NdTlNPYmplY3RzS2V5c18QD05TQ2xhc3Nlc1ZhbHVlc18QGU5TQWNjZXNzaWJpbGl0eU9pZHNWYWx1
ZXNdTlNDb25uZWN0aW9uc1tOU05hbWVzS2V5c1tOU0ZyYW1ld29ya11OU0NsYXNzZXNLZXlzWk5TT2lk
c0tleXNdTlNOYW1lc1ZhbHVlc18QGU5TQWNjZXNzaWJpbGl0eUNvbm5lY3RvcnNdTlNGb250TWFuYWdl
cl8QEE5TVmlzaWJsZVdpbmRvd3NfEA9OU09iamVjdHNWYWx1ZXNfEBdOU0FjY2Vzc2liaWxpdHlPaWRz
S2V5c1lOU05leHRPaWRcTlNPaWRzVmFsdWVzgAKAqoB0gIyAqYBmgHmABYCLgI2AeoCngACABoB4gKgS
AAGG6oCO0gAOADIAMwA0W05TQ2xhc3NOYW1lgASAA18QFU1ZU2hhcGVFZGl0b3JEb2N1bWVudNIANwA4
ADkAOlgkY2xhc3Nlc1okY2xhc3NuYW1logA6ADteTlNDdXN0b21PYmplY3RYTlNPYmplY3RfEBBJQkNv
Y29hRnJhbWV3b3Jr0gAOAD4APwBAWk5TLm9iamVjdHOAZaEAQYAH3ABDAA4ARABFAEYARwBIAEkASgBL
AEwATQBOAE8AUABRAFIAUwBUAFUAVgBXAFgAWVxOU1dpbmRvd1ZpZXdcTlNTY3JlZW5SZWN0XU5TV2lu
ZG93VGl0bGVZTlNXVEZsYWdzXU5TV2luZG93Q2xhc3NfEBZOU1dpbmRvd0NvbnRlbnRNaW5TaXplXE5T
V2luZG93UmVjdF8QD05TV2luZG93QmFja2luZ18QEU5TV2luZG93U3R5bGVNYXNrWU5TTWluU2l6ZVtO
U1ZpZXdDbGFzc4ANgGSAYoAJEnB4AACACoAMgAgQAhAPgGOAC18QGHt7MTEwLCAxMjF9LCB7NjMwLCA0
Nzd9fVZXaW5kb3dYTlNXaW5kb3dUVmlld1p7NDgwLCAyNDB91wBgAA4AYQBiAGMAXABkAGUAZgBnAGgA
aQBlAGtfEA9OU05leHRSZXNwb25kZXJaTlNTdWJ2aWV3c1hOU3ZGbGFnc1tOU0ZyYW1lU2l6ZVtOU1N1
cGVydmlld4AOgGGADxEBAIBfgA6AYNIADgA+AG0AboAYogBvAHCAEIAp3ABgAHIADgBzAHQAYQBiAFwA
ZAB1AHYAdwBOAHkAegB7AHwAfQB+AGUATgCBAIIAgltOU0hTY3JvbGxlcldOU0ZyYW1lWE5Tc0ZsYWdz
W05TVlNjcm9sbGVyXU5TTmV4dEtleVZpZXddTlNDb250ZW50Vmlld4ANgCWAKIAnEQLygBERARKADoAN
gCGAEoAS0gAOAD4AbQCGgBijAIIAgQB5gBKAIYAl3ABgAA4AcwCLAIwAYQBiAI0AXACOAGQAdgBvAJAA
kQCSAJMAlACVAJYAZQCYAG8AllhOU0JvdW5kc1lOU2N2RmxhZ3NZTlNEb2NWaWV3WU5TQkdDb2xvcoAQ
gCCAGYAaEASAExEJAIAUgA6AG4AQgBTSAA4APgBtAJ2AGKEAloAU1wBgAA4AcwBiAFwAMgBkAIIAoQCi
AKMAZQClAIKAEoAXgBURAQyADoAWgBJfEBZ7ezgsIC0xM30sIHs2MTIsIDc5Mn19W01ZU2hhcGVWaWV3
0gA3ADgAqgCrpACrAKwArQA7XE5TQ3VzdG9tVmlld1ZOU1ZpZXdbTlNSZXNwb25kZXLSADcAOACvALCj
ALAAsQA7Xk5TTXV0YWJsZUFycmF5V05TQXJyYXlfEBR7ezEsIDF9LCB7NDE0LCA0MDB9fV8QFnt7OCwg
LTEzfSwgezQxNCwgNDAwfX3VAA4AtQC2ALcAuAC5ALoAuwC8AL1XTlNDb2xvclxOU0NvbG9yU3BhY2Vb
TlNDb2xvck5hbWVdTlNDYXRhbG9nTmFtZYAfgB4QBoAdgBxWU3lzdGVtXGNvbnRyb2xDb2xvctMADgC2
AMEAuQDDAMRXTlNXaGl0ZYAfEANLMC42NjY2NjY2OQDSADcAOADGALWiALUAO9IANwA4AMgAyaQAyQCs
AK0AO1pOU0NsaXBWaWV32wBgAMsADgBzAGIAzABcAM0AZADOAM8AbwBvANIA0wBoANQAZQDWAG8A2ADZ
WE5TVGFyZ2V0WU5TRW5hYmxlZFhOU0FjdGlvblpOU0N1clZhbHVlWU5TUGVyY2VudIAQgBCAJIAiCYAO
gCOAECM/8AAAAAAAACM/4ClfoAAAAF8QFXt7NDE1LCAxfSwgezE1LCA0MDB9fVxfZG9TY3JvbGxlcjrS
ADcAOADdAN6lAN4A3wCsAK0AO1pOU1Njcm9sbGVyWU5TQ29udHJvbNsAYADLAA4AcwB0AGIAzABcAM0A
ZADPAG8AbwDSAOQA5QBoANQAZQDWAG8A6oAQgBCAJIAmEAEJgA6AI4AQIz/lpaWgAAAAXxAVe3sxLCA0
MDF9LCB7NDE0LCAxNX19XxAVe3swLCA2MH0sIHs0MzEsIDQxN3190gA3ADgA7gDvpADvAKwArQA7XE5T
U2Nyb2xsVmlld98QDwBgAHIADgBzAHQA8QDyAGEA8wBiAFwAZAB1AHYAdwBOAPUAegD3APgA+QD6APsA
/AD9AGUATgEAAQEBAVxOU0Nvcm5lclZpZXdfEBBOU0hlYWRlckNsaXBWaWV3XE5TU2Nyb2xsQW10c4AN
gFqAKIBeEQIygDOAMIAqTxAQQSAAAEEgAABBmAAAQZgAABEBEYAOgA2AWIArgCvSAA4APgBtAQWAGKUB
AQEAAPUA+gD5gCuAWIBagDCAM9sAYAAOAHMAjABhAGIAjQBcAI4AZAB2AHAAkAEOAJMBDwCVARAAZQES
AHABEIApgCCAV4AsgC2ADoBGgCmALdIADgA+AG0BF4AYoQEQgC3fEBQAYAEaAA4BGwEcAR0BHgDxAR8B
IAEhAGIAYwDMAFwBIgEjAGQBJAElAQEBJwEoASkBKgErASwA+QEuAJMBLwBoATAA1ABlATMAVwEBATUB
Nl8QH05TRHJhZ2dpbmdTb3VyY2VNYXNrRm9yTm9uTG9jYWxZTlNUdkZsYWdzXE5TSGVhZGVyVmlld18Q
EU5TQmFja2dyb3VuZENvbG9yXxASTlNBbGxvd3NUeXBlU2VsZWN0XxAXTlNJbnRlcmNlbGxTcGFjaW5n
V2lkdGhfEBlOU0NvbHVtbkF1dG9yZXNpemluZ1N0eWxlXxAYTlNJbnRlcmNlbGxTcGFjaW5nSGVpZ2h0
W05TR3JpZENvbG9yXxAcTlNEcmFnZ2luZ1NvdXJjZU1hc2tGb3JMb2NhbF5OU1RhYmxlQ29sdW1uc1tO
U1Jvd0hlaWdodIArEACAVhP/////2sAAAIAvgFIIgDMjQAgAAAAAAAAjQAAAAAAAAACALgmADoBTgCuA
NiNAMQAAAAAAAFp7MTg5LCAzOTl91wBgAA4AYgBjAFwAZAE5APoBOwBoATwAZQD6ARBbTlNUYWJsZVZp
ZXeAMIAygDGADoAwgC3bAGAADgBzAIwAYQBiAI0AXACOAGQAdgBwAJABQwCTAUQAlQEqAGUBEgBwASqA
KYAggF2AXIAvgA6ARoApgC9ZezE4OSwgMTd90gA3ADgBTAFNpAFNAKwArQA7XxARTlNUYWJsZUhlYWRl
clZpZXfWAGAADgBzAGIAXABkAHABUAFRAVIAZQBwgCmANYA0E/////+AAAEAgA6AKV8QFHt7LTI2LCAw
fSwgezE2LCAxN3190gA3ADgBVwFYpAFYAKwArQA7XV9OU0Nvcm5lclZpZXfSAA4APgBtAVuAGKIBXAFd
gDeATNsBXwAOAWABYQFiAWMBZAFlAWYBZwE5ANQBaQFqAWsBbAFtAMMBbgFvANQBEF5OU0lzUmVzaXpl
YWJsZVxOU0hlYWRlckNlbGxcTlNJZGVudGlmaWVyV05TV2lkdGhaTlNEYXRhQ2VsbF5OU1Jlc2l6aW5n
TWFza1pOU01pbldpZHRoWk5TTWF4V2lkdGhcTlNJc0VkaXRhYmxlCYBLgDmAOCNAUwAAAAAAAIBDI0BE
AAAAAAAAI0CPQAAAAAAACYAtWXBvc2l0aW9uWNcBdAAOAR0BdQF2AXcBeAF5AXoBewF8AX0BJwF+W05T
Q2VsbEZsYWdzWk5TQ29udGVudHNZTlNTdXBwb3J0XE5TQ2VsbEZsYWdzMltOU1RleHRDb2xvchIEgf4A
gEKAPoA6gDuAP1FY1AAOAYEBggGDAYQBhQGGAYdWTlNTaXplVk5TTmFtZVhOU2ZGbGFnc4A9I0AmAAAA
AAAAgDwRDBxcTHVjaWRhR3JhbmRl0gA3ADgBigGLogGLADtWTlNGb2500wAOALYAwQC5AMMBjoAfSzAu
MzMzMzMyOTkA1QAOALUAtgC3ALgAuQGRALsBkgC9gB+AQYBAgBxfEA9oZWFkZXJUZXh0Q29sb3LTAA4A
tgDBALkAwwGXgB9CMADSADcAOAGZAZqlAZoBmwGcAZ0AO18QEU5TVGFibGVIZWFkZXJDZWxsXxAPTlNU
ZXh0RmllbGRDZWxsXE5TQWN0aW9uQ2VsbFZOU0NlbGzYAXQADgEdAXUBdgGfAXcBeAGgAaEBEgGjAaQB
EAGmAaddTlNDb250cm9sVmlldxIUIf5AgEqARoBEgEWALREIAIBIWVRleHQgQ2VsbNQADgGBAYIBgwGE
AasBhgGtgD0jQCoAAAAAAACAPBEEFNUADgC1ALYAtwC4ALkAugC7AbEAvYAfgB6AR4AcXxAWY29udHJv
bEJhY2tncm91bmRDb2xvctUADgC1ALYAtwC4ALkBkQC7AbcAvYAfgEGASYAcXxAQY29udHJvbFRleHRD
b2xvctIANwA4AbsBm6QBmwGcAZ0AO9IANwA4Ab0BvqIBvgA7XU5TVGFibGVDb2x1bW7bAV8ADgFgAWEB
YgFjAWQBZQFmAWcBOQDUAWkBwgHDAcQBxQDDAW4BbwDUARAJgEuAToBNI0BawAAAAAAAgFEJgC1ZcG9z
aXRpb25Z1wF0AA4BHQF1AXYBdwF4AXkBegHLAcwBfQEnAX6AQoBQgE+AO4A/UVnTAA4AtgDBALkAwwGO
gB/YAXQADgEdAXUBdgGfAXcBeAGgAaEBEgGjAaQBEAGmAaeASoBGgESARYAtgEjTAA4AtgDBALkAwwHb
gB9CMQDVAA4AtQC2ALcAuAC5Ad4AuwHfAL2AH4BVgFSAHFlncmlkQ29sb3LTAA4AtgDBALkAwwHkgB9E
MC41ANIANwA4AeYBOaUBOQDfAKwArQA7XxAVe3sxLCAxN30sIHsxODksIDM5OX192QBgAMsADgBzAGIA
XADNAGQAzwBwAHAA0gHsAVIAZQDWAHAB8IApgCmAJIBZgA6AI4ApIz/qJXagAAAAXxAUe3s4NCwgMTd9
LCB7MTUsIDY3fX3aAGAAywAOAHMAdABiAFwAzQBkAM8AcABwANIB9gDlAVIAZQDWAHAB+oApgCmAJIBb
gA6AI4ApIz/p95tAAAAAXxAVe3sxLCA0MDF9LCB7MTg5LCAxNX190gAOAD4AbQH+gBihASqAL18QE3t7
MSwgMH0sIHsxODksIDE3fX1fEBd7ezQzOSwgNjB9LCB7MTkxLCA0MTd9fVp7NjMwLCA0Nzd90gA3ADgC
BACsowCsAK0AO18QFXt7MCwgMH0sIHsxMjgwLCA3Nzh9fVp7NDgwLCAyNjJ90gA3ADgCCAIJogIJADtf
EBBOU1dpbmRvd1RlbXBsYXRl0gA3ADgCCwIMowIMAg0AO1xOU011dGFibGVTZXRVTlNTZXTSAA4APgBt
AhCAGKcCEQISAhMCFAIVAhYCF4BngGqAbIBtgG+AcYBy1AAOAhkCGgIbAhwAlgAfAh9dTlNEZXN0aW5h
dGlvblhOU1NvdXJjZVdOU0xhYmVsgGmAFIACgGhfEBBzaGFwZUdyYXBoaWNWaWV30gA3ADgCIgIjowIj
AiQAO18QFE5TTmliT3V0bGV0Q29ubmVjdG9yXk5TTmliQ29ubmVjdG9y1AAOAhkCGgIbAhwAHwEQAimA
aYACgC2Aa1pkYXRhU291cmNl1AAOAhkCGgIbAhwAHwCWAimAaYACgBSAa9QADgIZAhoCGwIcARAAHwI0
gGmALYACgG5ec2hhcGVUYWJsZVZpZXfUAA4CGQIaAhsCHAAfAEECOoBpgAKAB4BwWGRlbGVnYXRl1AAO
AhkCGgIbAhwAHwEQAjqAaYACgC2AcNQADgIZAhoCGwIcAEEAHwJFgGmAB4ACgHNWd2luZG930gAOAD4C
SAJJgHevEBAAQQB5AQABbQBvAIEBXAFdAcUAcAJUAPUBKgBOAJYBEIAHgCWAWIBDgBCAIYA3gEyAUYAp
gHWAWoAvgA2AFIAt0gAOADIAMwJcgASAdl1OU0FwcGxpY2F0aW9u0gA3ADgCXwCxogCxADvSAA4APgJI
AmKAd68QEAAfAG8AcAFcAE4AbwEQARABXQBOAB8AcABwAEEAbwBwgAKAEIApgDeADYAQgC2ALYBMgA2A
AoApgCmAB4AQgCnSAA4APgJIAnWAd68QEQBBAHkBAAFtAG8AgQFcAV0BxQJUAHAA9QEqAE4AlgEQAB+A
B4AlgFiAQ4AQgCGAN4BMgFGAdYApgFqAL4ANgBSALYAC0gAOAD4CSAKJgHevEBEAUQKLAowCjQKOAo8C
kAKRApICkwKUApUClgKXApgCmQKagAmAe4B8gH2AfoB/gICAgYCCgIOAhICFgIaAh4CIgImAil8QE0hv
cml6b250YWwgU2Nyb2xsZXJfEBNWZXJ0aWNhbCBTY3JvbGxlci0xXxAbVGV4dCBGaWVsZCBDZWxsIChU
ZXh0IENlbGwpW1Njcm9sbCBWaWV3XxARVmVydGljYWwgU2Nyb2xsZXJfEBhUYWJsZSBDb2x1bW4gKHBv
c2l0aW9uWClfEBhUYWJsZSBDb2x1bW4gKHBvc2l0aW9uWSlfEB1UZXh0IEZpZWxkIENlbGwgKFRleHQg
Q2VsbCktMVtBcHBsaWNhdGlvbl1TY3JvbGwgVmlldy0xXxAVSG9yaXpvbnRhbCBTY3JvbGxlci0xXxAR
VGFibGUgSGVhZGVyIFZpZXdcQ29udGVudCBWaWV3WlNoYXBlIFZpZXdfEBFUYWJsZSBWaWV3IChYLCBZ
KVxGaWxlJ3MgT3duZXLSAA4APgJIAq2Ad6DSAA4APgJIArCAd6DSAA4APgJIArOAd68QGABBAhcAeQEA
AW0CFgISAG8AgQFcAV0CEwHFAHACVAIRAPUBKgBOAhQAlgEQAhUAH4AHgHKAJYBYgEOAcYBqgBCAIYA3
gEyAbIBRgCmAdYBngFqAL4ANgG2AFIAtgG+AAtIADgA+AkgCzoB3rxAYAs8C0ALRAtIC0wLUAtUC1gLX
AtgC2QLaAtsC3ALdAt4C3wLgAuEC4gLjAuQC5QLmgI+AkICRgJKAk4CUgJWAloCXgJiAmYCagJuAnICd
gJ6An4CggKGAooCjgKSApYCmEAUQEhIAAYa4EgABhs0SAAGG0xIAAYbiEgABhtsSAAGGthIAAYa3EgAB
htISAAGG1RIAAYbLEgABhtYSAAGGzBP//////////RIAAYbjEgABhs4SAAGG0BIAAYbkEgABhrUSAAGG
zxAREgABhunSAA4APgBtAwCAGKDSAA4APgJIAwOAd6DSAA4APgJIAwaAd6DSADcAOAMIAwmiAwkAO15O
U0lCT2JqZWN0RGF0YQAIABkAIgAnADEAOgA/AEQAUgBUAGYBvwHFAhACFwIeAiwCPgJaAmgCdAKAAo4C
mQKnAsMC0QLkAvYDEAMaAycDKQMrAy0DLwMxAzMDNQM3AzkDOwM9Az8DQQNDA0UDRwNMA04DVwNjA2UD
ZwN/A4gDkQOcA6EDsAO5A8wD1QPgA+ID5QPnBBgEJQQyBEAESgRYBHEEfgSQBKQErgS6BLwEvgTABMIE
xwTJBMsEzQTPBNEE0wTVBPAE9wUABQUFEAUtBT8FSgVTBV8FawVtBW8FcQV0BXYFeAV6BYMFhQWKBYwF
jgW/BcsF0wXcBegF9gYEBgYGCAYKBgwGDwYRBhQGFgYYBhoGHAYeBicGKQYwBjIGNAY2BmcGcAZ6BoQG
jgaQBpIGlAaWBpgGmgadBp8GoQajBqUGpwawBrIGtQa3BtQG1gbYBtoG3QbfBuEG4wb8BwgHEQcaBycH
Lgc6B0MHSgdZB2EHeAeRB6YHrge7B8cH1QfXB9kH2wfdB98H5gfzCAAICAgKCAwIGAghCCYILwg4CEMI
cAh5CIMIjAiXCKEIowilCKcIqQiqCKwIrgiwCLkIwgjaCOcI8Aj7CQYJEAk9CT8JQQlDCUUJRwlICUoJ
TAlOCVcJbwmHCZAJmQmmCeUJ8goFChIKFAoWChgKGgodCh8KIQojCjYKOQo7Cj0KPwpBCkMKTApOClkK
WwpdCl8KYQpjCpAKkgqUCpYKmAqaCpwKngqgCqIKqwqtCrAKsgsFCycLMQs+C1ILZwuBC50LuAvEC+ML
8gv+DAAMAgwEDA0MDwwRDBIMFAwdDCYMKAwpDCsMLQwvDDEMOgxFDGIMbgxwDHIMdAx2DHgMegynDKkM
qwytDK8MsQyzDLUMtwy5DMMMzAzVDOkNAg0EDQYNCA0RDRMNFQ0sDTUNPg1MDVUNVw1cDV4NYA2NDZwN
qQ22Db4NyQ3YDeMN7g37DfwN/g4ADgIOCw4NDhYOHw4gDiIOLA5JDlUOYA5qDncOgw6IDooOjA6ODpAO
kg6UDqUOrA6zDrwOvg7HDskOzA7ZDuIO5w7uDvsO/Q8JDx4PIA8iDyQPJg84D0UPRw9KD1MPXg9yD4QP
kQ+YD7kPxw/MD84P0A/SD9QP1g/ZD9sP5Q/2D/gQARADEAYQGxAdEB8QIRAjEDwQURBTEFUQVxBZEGwQ
dRB+EIcQjBCaEMcQyBDKEMwQzhDXENkQ2hDcEOYRAxEFEQcRCRELEQ0RDxEcER4RPxFBEUMRRRFHEUkR
SxFYEVoRXRFyEXQRdhF4EXoRhBGREZMRmBGhEawRxBHpEesR7RHvEfER8xH1EfcSABIXEkASQhJEEkYS
SBJKEkwSThJXEm8SeBJ6En0SfxKVEq8SuhLDEsoS4hLtEvYS+xMOExcTHhMrEzETOhM8E0sTTRNPE1ET
UxNVE1cTWRNqE3gTgROJE4sTjROPE5ETpBOtE7QTyxPaE+sT7RPvE/ET8xP+FA8UERQTFBUUFxQoFCoU
LBQuFDAUPxRQFFIUVBRWFFgUYRRyFHQUdhR4FHoUixSNFI8UkRSTFJoUoxSlFMgUyhTMFM4U0BTSFNQU
1hTYFNoU3BTeFOAU4hTkFOYU6BTxFPMU9RUDFQwVERUaFRwVPxVBFUMVRRVHFUkVSxVNFU8VURVTFVUV
VxVZFVsVXRVfFWgVahWPFZEVkxWVFZcVmRWbFZ0VnxWhFaMVpRWnFakVqxWtFa8VsRW6FbwV4RXjFeUV
5xXpFesV7RXvFfEV8xX1FfcV+RX7Ff0V/xYBFgMWGRYvFk0WWRZtFogWoxbDFs8W3Rb1FwkXFhchFzUX
QhdLF00XThdXF1kXWhdjF2UXmBeaF5wXnhegF6IXpBemF6gXqhesF64XsBeyF7QXthe4F7oXvBe+F8AX
whfEF8YXyBfRF9MYBhgIGAoYDBgOGBAYEhgUGBYYGBgaGBwYHhggGCIYJBgmGCgYKhgsGC4YMBgyGDQY
Nhg4GDoYPxhEGEkYThhTGFgYXRhiGGcYbBhxGHYYfxiEGIkYjhiTGJgYnRifGKQYrRivGLAYuRi7GLwY
xRjHGMgY0RjWAAAAAAAAAgIAAAAAAAADCgAAAAAAAAAAAAAAAAAAGOU</bytes>
		</object>
	</data>
</archive>
