// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = EB6268D10FCE1B3100FCE942 /* MYBarViewExample */;
		activeTarget = 8D1107260486CEB800E47090 /* MYBarViewExample */;
		addToTargets = (
			8D1107260486CEB800E47090 /* MYBarViewExample */,
		);
		breakpoints = (
		);
		codeSenseManager = EB6268E20FCE1B4800FCE942 /* Code sense */;
		executables = (
			EB6268D10FCE1B3100FCE942 /* MYBarViewExample */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					668,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 265177259;
			PBXWorkspaceStateSaveDate = 265177259;
		};
		perUserProjectItems = {
			EB25C04B0FCE444600A2329B /* PBXTextBookmark */ = EB25C04B0FCE444600A2329B /* PBXTextBookmark */;
			EB25C04C0FCE444600A2329B /* PBXTextBookmark */ = EB25C04C0FCE444600A2329B /* PBXTextBookmark */;
			EB25C04D0FCE444600A2329B /* PBXTextBookmark */ = EB25C04D0FCE444600A2329B /* PBXTextBookmark */;
			EB25C04E0FCE444600A2329B /* PBXTextBookmark */ = EB25C04E0FCE444600A2329B /* PBXTextBookmark */;
			EB25C04F0FCE444600A2329B /* PBXTextBookmark */ = EB25C04F0FCE444600A2329B /* PBXTextBookmark */;
			EB25C0580FCE45C700A2329B /* PBXTextBookmark */ = EB25C0580FCE45C700A2329B /* PBXTextBookmark */;
			EB62690A0FCE332B00FCE942 /* PBXTextBookmark */ = EB62690A0FCE332B00FCE942 /* PBXTextBookmark */;
			EB62690B0FCE332B00FCE942 /* PBXTextBookmark */ = EB62690B0FCE332B00FCE942 /* PBXTextBookmark */;
			EB6269150FCE332B00FCE942 /* PBXTextBookmark */ = EB6269150FCE332B00FCE942 /* PBXTextBookmark */;
			EB6269160FCE332B00FCE942 /* PBXTextBookmark */ = EB6269160FCE332B00FCE942 /* PBXTextBookmark */;
			EB6269180FCE332B00FCE942 /* PBXTextBookmark */ = EB6269180FCE332B00FCE942 /* PBXTextBookmark */;
			EB6269220FCE332B00FCE942 /* PBXTextBookmark */ = EB6269220FCE332B00FCE942 /* PBXTextBookmark */;
			EB774DDC0FCE48B600A02C38 /* PBXTextBookmark */ = EB774DDC0FCE48B600A02C38 /* PBXTextBookmark */;
		};
		sourceControlManager = EB6268E10FCE1B4800FCE942 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* MYBarViewExample */ = {
		activeExec = 0;
		executables = (
			EB6268D10FCE1B3100FCE942 /* MYBarViewExample */,
		);
	};
	EB25C04B0FCE444600A2329B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB6268DE0FCE1B4800FCE942 /* MYBarView.h */;
		name = "MYBarView.h: 4";
		rLen = 623;
		rLoc = 26;
		rType = 0;
		vrLen = 784;
		vrLoc = 0;
	};
	EB25C04C0FCE444600A2329B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB6268DF0FCE1B4800FCE942 /* MYBarView.m */;
		name = "MYBarView.m: 76";
		rLen = 444;
		rLoc = 1957;
		rType = 0;
		vrLen = 929;
		vrLoc = 2599;
	};
	EB25C04D0FCE444600A2329B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB6268E50FCE2CD600FCE942 /* MYValueLimitColorChanger.h */;
		name = "MYValueLimitColorChanger.h: 5";
		rLen = 0;
		rLoc = 75;
		rType = 0;
		vrLen = 84;
		vrLoc = 0;
	};
	EB25C04E0FCE444600A2329B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB6268E60FCE2CD600FCE942 /* MYValueLimitColorChanger.m */;
		name = "MYValueLimitColorChanger.m: 5";
		rLen = 524;
		rLoc = 61;
		rType = 0;
		vrLen = 585;
		vrLoc = 0;
	};
	EB25C04F0FCE444600A2329B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB6268E80FCE2CFC00FCE942 /* MYValuePropegator.h */;
		name = "MYValuePropegator.h: 11";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 295;
		vrLoc = 0;
	};
	EB25C0580FCE45C700A2329B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB6268E90FCE2CFC00FCE942 /* MYValuePropegator.m */;
		name = "MYValuePropegator.m: 7";
		rLen = 95;
		rLoc = 89;
		rType = 0;
		vrLen = 402;
		vrLoc = 0;
	};
	EB6268D10FCE1B3100FCE942 /* MYBarViewExample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MYBarViewExample;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	EB6268DE0FCE1B4800FCE942 /* MYBarView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 464}}";
			sepNavSelRange = "{26, 623}";
			sepNavVisRange = "{0, 784}";
		};
	};
	EB6268DF0FCE1B4800FCE942 /* MYBarView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 2058}}";
			sepNavSelRange = "{1957, 444}";
			sepNavVisRange = "{2599, 929}";
		};
	};
	EB6268E10FCE1B4800FCE942 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	EB6268E20FCE1B4800FCE942 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	EB6268E50FCE2CD600FCE942 /* MYValueLimitColorChanger.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 464}}";
			sepNavSelRange = "{75, 0}";
			sepNavVisRange = "{0, 84}";
		};
	};
	EB6268E60FCE2CD600FCE942 /* MYValueLimitColorChanger.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 476}}";
			sepNavSelRange = "{61, 524}";
			sepNavVisRange = "{0, 585}";
		};
	};
	EB6268E80FCE2CFC00FCE942 /* MYValuePropegator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 464}}";
			sepNavSelRange = "{210, 0}";
			sepNavVisRange = "{0, 295}";
		};
	};
	EB6268E90FCE2CFC00FCE942 /* MYValuePropegator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 464}}";
			sepNavSelRange = "{89, 95}";
			sepNavVisRange = "{0, 402}";
		};
	};
	EB62690A0FCE332B00FCE942 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB6268DE0FCE1B4800FCE942 /* MYBarView.h */;
		name = "MYBarView.h: 5";
		rLen = 0;
		rLoc = 57;
		rType = 0;
		vrLen = 68;
		vrLoc = 0;
	};
	EB62690B0FCE332B00FCE942 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB6268DF0FCE1B4800FCE942 /* MYBarView.m */;
		name = "MYBarView.m: 17";
		rLen = 0;
		rLoc = 3109;
		rType = 0;
		vrLen = 279;
		vrLoc = 0;
	};
	EB6269150FCE332B00FCE942 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB6268E50FCE2CD600FCE942 /* MYValueLimitColorChanger.h */;
		name = "MYValueLimitColorChangeDelegate.h: 12";
		rLen = 24;
		rLoc = 37;
		rType = 0;
		vrLen = 84;
		vrLoc = 0;
	};
	EB6269160FCE332B00FCE942 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB6268E80FCE2CFC00FCE942 /* MYValuePropegator.h */;
		name = "MYUpdateAnotherBarViewDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	EB6269180FCE332B00FCE942 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB6268E60FCE2CD600FCE942 /* MYValueLimitColorChanger.m */;
		name = "MYValueLimitColorChangeDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 265;
		vrLoc = 0;
	};
	EB6269220FCE332B00FCE942 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB6268E90FCE2CFC00FCE942 /* MYValuePropegator.m */;
		name = "MYValuePropegator.m: 12";
		rLen = 0;
		rLoc = 87;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	EB774DDC0FCE48B600A02C38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB6268E90FCE2CFC00FCE942 /* MYValuePropegator.m */;
		name = "MYValuePropegator.m: 7";
		rLen = 95;
		rLoc = 89;
		rType = 0;
		vrLen = 402;
		vrLoc = 0;
	};
}
