// !$*UTF8*$!
{
	03DDC04E10714B7500714C88 /* MYBarViewExample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MYBarViewExample;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	03DDC05F10714B9400714C88 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	03DDC06010714B9400714C88 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	03DDC06710714BDB00714C88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 121;
		vrLoc = 0;
	};
	03DDC06810714BDB00714C88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB6268DF0FCE1B4800FCE942 /* MYBarView.m */;
		name = "MYBarView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 794;
		vrLoc = 0;
	};
	03DDC06910714BDB00714C88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB6268DE0FCE1B4800FCE942 /* MYBarView.h */;
		name = "MYBarView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 784;
		vrLoc = 0;
	};
	03DDC07710714BDB00714C88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB6268DE0FCE1B4800FCE942 /* MYBarView.h */;
		name = "MYBarView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 784;
		vrLoc = 0;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 03DDC04E10714B7500714C88 /* MYBarViewExample */;
		activeTarget = 8D1107260486CEB800E47090 /* MYBarViewExample */;
		codeSenseManager = 03DDC06010714B9400714C88 /* Code sense */;
		executables = (
			03DDC04E10714B7500714C88 /* MYBarViewExample */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					566,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 275860341;
			PBXWorkspaceStateSaveDate = 275860341;
		};
		perUserProjectItems = {
			03DDC06710714BDB00714C88 /* PBXTextBookmark */ = 03DDC06710714BDB00714C88 /* PBXTextBookmark */;
			03DDC06810714BDB00714C88 /* PBXTextBookmark */ = 03DDC06810714BDB00714C88 /* PBXTextBookmark */;
			03DDC06910714BDB00714C88 /* PBXTextBookmark */ = 03DDC06910714BDB00714C88 /* PBXTextBookmark */;
			03DDC07710714BDB00714C88 /* PBXTextBookmark */ = 03DDC07710714BDB00714C88 /* PBXTextBookmark */;
		};
		sourceControlManager = 03DDC05F10714B9400714C88 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {744, 470}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 121}";
		};
	};
	8D1107260486CEB800E47090 /* MYBarViewExample */ = {
		activeExec = 0;
		executables = (
			03DDC04E10714B7500714C88 /* MYBarViewExample */,
		);
	};
	EB6268DE0FCE1B4800FCE942 /* MYBarView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {744, 496}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 784}";
		};
	};
	EB6268DF0FCE1B4800FCE942 /* MYBarView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {744, 2352}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 794}";
		};
	};
}
