// !$*UTF8*$!
{
	03BC378810715461005D6C33 /* MYShapeEditor */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MYShapeEditor;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	03BC37971071547F005D6C33 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	03BC37981071547F005D6C33 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	03BC37A5107154B4005D6C33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4B0FDCFA73011CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 120;
		vrLoc = 0;
	};
	03BC37A6107154B4005D6C33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB80D6AD0DF89CAB00DDC89C /* MYEditorShapeView.h */;
		name = "MYEditorShapeView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 116;
		vrLoc = 0;
	};
	03BC37A7107154B4005D6C33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB80D6AE0DF89CAB00DDC89C /* MYEditorShapeView.m */;
		name = "MYEditorShapeView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 685;
		vrLoc = 0;
	};
	03BC37A8107154B4005D6C33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB8BFCC30DFC60D80027F31B /* MYMediatingController.h */;
		name = "MYMediatingController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 916;
		vrLoc = 0;
	};
	03BC37A9107154B4005D6C33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB8BFCC40DFC60D80027F31B /* MYMediatingController.m */;
		name = "MYMediatingController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 500;
		vrLoc = 0;
	};
	03BC37AA107154B4005D6C33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB80D7080DF8A50400DDC89C /* MYShape.h */;
		name = "MYShape.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	03BC37AB107154B4005D6C33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB80D7090DF8A50400DDC89C /* MYShape.m */;
		name = "MYShape.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	03BC37AC107154B4005D6C33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MYShapeEditorDocument.h */;
		name = "MYShapeEditorDocument.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 658;
		vrLoc = 0;
	};
	03BC37AD107154B4005D6C33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MYShapeEditorDocument.m */;
		name = "MYShapeEditorDocument.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 530;
		vrLoc = 0;
	};
	03BC37AE107154B4005D6C33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB80D6AA0DF89C8E00DDC89C /* MYShapeView.h */;
		name = "MYShapeView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	03BC37AF107154B4005D6C33 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EB80D6AB0DF89C8E00DDC89C /* MYShapeView.m */;
	};
	03BC37BD107154B4005D6C33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB80D6AB0DF89C8E00DDC89C /* MYShapeView.m */;
		name = "MYShapeView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 682;
		vrLoc = 0;
	};
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 03BC378810715461005D6C33 /* MYShapeEditor */;
		activeTarget = 8D15AC270486D014006FF6A4 /* MYShapeEditor */;
		codeSenseManager = 03BC37981071547F005D6C33 /* Code sense */;
		executables = (
			03BC378810715461005D6C33 /* MYShapeEditor */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					572,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 275862625;
			PBXWorkspaceStateSaveDate = 275862625;
		};
		perUserProjectItems = {
			03BC37A5107154B4005D6C33 /* PBXTextBookmark */ = 03BC37A5107154B4005D6C33 /* PBXTextBookmark */;
			03BC37A6107154B4005D6C33 /* PBXTextBookmark */ = 03BC37A6107154B4005D6C33 /* PBXTextBookmark */;
			03BC37A7107154B4005D6C33 /* PBXTextBookmark */ = 03BC37A7107154B4005D6C33 /* PBXTextBookmark */;
			03BC37A8107154B4005D6C33 /* PBXTextBookmark */ = 03BC37A8107154B4005D6C33 /* PBXTextBookmark */;
			03BC37A9107154B4005D6C33 /* PBXTextBookmark */ = 03BC37A9107154B4005D6C33 /* PBXTextBookmark */;
			03BC37AA107154B4005D6C33 /* PBXTextBookmark */ = 03BC37AA107154B4005D6C33 /* PBXTextBookmark */;
			03BC37AB107154B4005D6C33 /* PBXTextBookmark */ = 03BC37AB107154B4005D6C33 /* PBXTextBookmark */;
			03BC37AC107154B4005D6C33 /* PBXTextBookmark */ = 03BC37AC107154B4005D6C33 /* PBXTextBookmark */;
			03BC37AD107154B4005D6C33 /* PBXTextBookmark */ = 03BC37AD107154B4005D6C33 /* PBXTextBookmark */;
			03BC37AE107154B4005D6C33 /* PBXTextBookmark */ = 03BC37AE107154B4005D6C33 /* PBXTextBookmark */;
			03BC37AF107154B4005D6C33 /* PBXBookmark */ = 03BC37AF107154B4005D6C33 /* PBXBookmark */;
			03BC37BD107154B4005D6C33 /* PBXTextBookmark */ = 03BC37BD107154B4005D6C33 /* PBXTextBookmark */;
		};
		sourceControlManager = 03BC37971071547F005D6C33 /* Source Control */;
		userBuildSettings = {
		};
	};
	2A37F4ACFDCFA73011CA2CEA /* MYShapeEditorDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {750, 1728}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 530}";
		};
	};
	2A37F4AEFDCFA73011CA2CEA /* MYShapeEditorDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {750, 442}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 658}";
		};
	};
	2A37F4B0FDCFA73011CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {750, 442}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 120}";
		};
	};
	8D15AC270486D014006FF6A4 /* MYShapeEditor */ = {
		activeExec = 0;
		executables = (
			03BC378810715461005D6C33 /* MYShapeEditor */,
		);
	};
	EB80D6AA0DF89C8E00DDC89C /* MYShapeView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {750, 442}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 232}";
		};
	};
	EB80D6AB0DF89C8E00DDC89C /* MYShapeView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {750, 1040}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 682}";
		};
	};
	EB80D6AD0DF89CAB00DDC89C /* MYEditorShapeView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {750, 442}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 116}";
		};
	};
	EB80D6AE0DF89CAB00DDC89C /* MYEditorShapeView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {750, 2304}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 685}";
		};
	};
	EB80D7080DF8A50400DDC89C /* MYShape.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {750, 442}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 722}";
		};
	};
	EB80D7090DF8A50400DDC89C /* MYShape.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {750, 2080}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 367}";
		};
	};
	EB8BFCC30DFC60D80027F31B /* MYMediatingController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {750, 592}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 916}";
		};
	};
	EB8BFCC40DFC60D80027F31B /* MYMediatingController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {750, 3008}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 500}";
		};
	};
}
