// !$*UTF8*$!
{
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = EB80D68B0DF89B3B00DDC89C /* MYShapeEditor */;
		activeTarget = 8D15AC270486D014006FF6A4 /* MYShapeEditor */;
		addToTargets = (
			8D15AC270486D014006FF6A4 /* MYShapeEditor */,
		);
		breakpoints = (
			EBF4AABA0DF98B76005E83F4 /* -[NSException raise] */,
			EBF4AABB0DF98B76005E83F4 /* -[NSException raise] */,
		);
		codeSenseManager = EB80D6990DF89B5000DDC89C /* Code sense */;
		executables = (
			EB80D68B0DF89B3B00DDC89C /* MYShapeEditor */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					399,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 234749306;
			PBXWorkspaceStateSaveDate = 234749306;
		};
		perUserProjectItems = {
			EB419C280DFB9F8900B8F716 /* PBXTextBookmark */ = EB419C280DFB9F8900B8F716 /* PBXTextBookmark */;
			EB419C290DFB9F8900B8F716 /* PBXTextBookmark */ = EB419C290DFB9F8900B8F716 /* PBXTextBookmark */;
			EB419C2A0DFB9F8900B8F716 /* PBXTextBookmark */ = EB419C2A0DFB9F8900B8F716 /* PBXTextBookmark */;
			EB7165B30DFE01230053BB82 /* PBXTextBookmark */ = EB7165B30DFE01230053BB82 /* PBXTextBookmark */;
			EB7165B40DFE01230053BB82 /* PBXTextBookmark */ = EB7165B40DFE01230053BB82 /* PBXTextBookmark */;
			EB7165B50DFE01230053BB82 /* PBXTextBookmark */ = EB7165B50DFE01230053BB82 /* PBXTextBookmark */;
			EB7166530DFE32780053BB82 /* PBXTextBookmark */ = EB7166530DFE32780053BB82 /* PBXTextBookmark */;
			EB7166540DFE32780053BB82 /* PBXTextBookmark */ = EB7166540DFE32780053BB82 /* PBXTextBookmark */;
			EB7166550DFE32780053BB82 /* PBXTextBookmark */ = EB7166550DFE32780053BB82 /* PBXTextBookmark */;
			EB7166560DFE32780053BB82 /* PBXTextBookmark */ = EB7166560DFE32780053BB82 /* PBXTextBookmark */;
			EB7166570DFE32780053BB82 /* PBXTextBookmark */ = EB7166570DFE32780053BB82 /* PBXTextBookmark */;
			EB80D6C80DF8A08000DDC89C /* PBXTextBookmark */ = EB80D6C80DF8A08000DDC89C /* PBXTextBookmark */;
			EB80D6C90DF8A08000DDC89C /* PBXTextBookmark */ = EB80D6C90DF8A08000DDC89C /* PBXTextBookmark */;
			EB80D6CA0DF8A08000DDC89C /* PBXTextBookmark */ = EB80D6CA0DF8A08000DDC89C /* PBXTextBookmark */;
			EB80D6CC0DF8A08000DDC89C /* PBXTextBookmark */ = EB80D6CC0DF8A08000DDC89C /* PBXTextBookmark */;
			EB80D7270DF8AC0300DDC89C /* PBXTextBookmark */ = EB80D7270DF8AC0300DDC89C /* PBXTextBookmark */;
			EB80D7280DF8AC0300DDC89C /* PBXTextBookmark */ = EB80D7280DF8AC0300DDC89C /* PBXTextBookmark */;
			EB80D7B60DF8B81800DDC89C /* PBXTextBookmark */ = EB80D7B60DF8B81800DDC89C /* PBXTextBookmark */;
			EB80D7BB0DF8B81800DDC89C /* PBXTextBookmark */ = EB80D7BB0DF8B81800DDC89C /* PBXTextBookmark */;
			EB8BFDAC0DFC79D70027F31B /* PBXTextBookmark */ = EB8BFDAC0DFC79D70027F31B /* PBXTextBookmark */;
		};
		sourceControlManager = EB80D6980DF89B5000DDC89C /* Source Control */;
		userBuildSettings = {
		};
	};
	2A37F4ACFDCFA73011CA2CEA /* MYShapeEditorDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {577, 1890}}";
			sepNavSelRange = "{1086, 217}";
			sepNavVisRange = "{781, 863}";
		};
	};
	2A37F4AEFDCFA73011CA2CEA /* MYShapeEditorDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 398}}";
			sepNavSelRange = "{549, 0}";
			sepNavVisRange = "{0, 555}";
		};
	};
	8D15AC270486D014006FF6A4 /* MYShapeEditor */ = {
		activeExec = 0;
		executables = (
			EB80D68B0DF89B3B00DDC89C /* MYShapeEditor */,
		);
	};
	8D15AC360486D014006FF6A4 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 728}}";
			sepNavSelRange = "{1143, 0}";
			sepNavVisRange = "{922, 403}";
			sepNavWindowFrame = "{{19, 7}, {1086, 766}}";
		};
	};
	EB419C280DFB9F8900B8F716 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB80D6AA0DF89C8E00DDC89C /* MYShapeView.h */;
		name = "MYShapeView.h: 6";
		rLen = 34;
		rLoc = 61;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	EB419C290DFB9F8900B8F716 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB80D6AB0DF89C8E00DDC89C /* MYShapeView.m */;
		name = "MYShapeView.m: 9";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 621;
		vrLoc = 804;
	};
	EB419C2A0DFB9F8900B8F716 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB80D7080DF8A50400DDC89C /* MYShape.h */;
		name = "MYShape.h: 10";
		rLen = 0;
		rLoc = 122;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	EB7165B30DFE01230053BB82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MYShapeEditorDocument.h */;
		name = "MYShapeEditorDocument.h: 21";
		rLen = 0;
		rLoc = 549;
		rType = 0;
		vrLen = 635;
		vrLoc = 0;
	};
	EB7165B40DFE01230053BB82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MYShapeEditorDocument.m */;
		name = "MYShapeEditorDocument.m: 109";
		rLen = 0;
		rLoc = 2428;
		rType = 0;
		vrLen = 631;
		vrLoc = 2238;
	};
	EB7165B50DFE01230053BB82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MYShapeEditorDocument.h */;
		name = "MYShapeEditorDocument.h: 20";
		rLen = 0;
		rLoc = 534;
		rType = 0;
		vrLen = 555;
		vrLoc = 0;
	};
	EB7166530DFE32780053BB82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MYShapeEditorDocument.h */;
		name = "MYShapeEditorDocument.h: 20";
		rLen = 0;
		rLoc = 534;
		rType = 0;
		vrLen = 555;
		vrLoc = 0;
	};
	EB7166540DFE32780053BB82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MYShapeEditorDocument.m */;
		name = "MYShapeEditorDocument.m: 52";
		rLen = 217;
		rLoc = 1086;
		rType = 0;
		vrLen = 864;
		vrLoc = 781;
	};
	EB7166550DFE32780053BB82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MYShapeEditorDocument.m */;
		name = "MYShapeEditorDocument.m: 26";
		rLen = 0;
		rLoc = 396;
		rType = 0;
		vrLen = 678;
		vrLoc = 0;
	};
	EB7166560DFE32780053BB82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MYShapeEditorDocument.h */;
		name = "MYShapeEditorDocument.h: 20";
		rLen = 0;
		rLoc = 534;
		rType = 0;
		vrLen = 555;
		vrLoc = 0;
	};
	EB7166570DFE32780053BB82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MYShapeEditorDocument.m */;
		name = "MYShapeEditorDocument.m: 52";
		rLen = 217;
		rLoc = 1086;
		rType = 0;
		vrLen = 863;
		vrLoc = 781;
	};
	EB80D68B0DF89B3B00DDC89C /* MYShapeEditor */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MYShapeEditor;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	EB80D6980DF89B5000DDC89C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	EB80D6990DF89B5000DDC89C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	EB80D6AA0DF89C8E00DDC89C /* MYShapeView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {577, 514}}";
			sepNavSelRange = "{61, 34}";
			sepNavVisRange = "{0, 241}";
		};
	};
	EB80D6AB0DF89C8E00DDC89C /* MYShapeView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {577, 994}}";
			sepNavSelRange = "{223, 0}";
			sepNavVisRange = "{804, 621}";
		};
	};
	EB80D6C80DF8A08000DDC89C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MYShapeEditorDocument.h */;
		name = "MYShapeEditorDocument.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 177;
		vrLoc = 0;
	};
	EB80D6C90DF8A08000DDC89C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MYShapeEditorDocument.m */;
		name = "MYShapeEditorDocument.m: 29";
		rLen = 0;
		rLoc = 385;
		rType = 0;
		vrLen = 1017;
		vrLoc = 0;
	};
	EB80D6CA0DF8A08000DDC89C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB80D6AA0DF89C8E00DDC89C /* MYShapeView.h */;
		name = "MYShapeView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 140;
		vrLoc = 0;
	};
	EB80D6CC0DF8A08000DDC89C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB80D6AB0DF89C8E00DDC89C /* MYShapeView.m */;
		name = "MYShapeView.m: 9";
		rLen = 24;
		rLoc = 0;
		rType = 0;
		vrLen = 417;
		vrLoc = 0;
	};
	EB80D7080DF8A50400DDC89C /* MYShape.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {577, 514}}";
			sepNavSelRange = "{122, 0}";
			sepNavVisRange = "{0, 722}";
		};
	};
	EB80D7090DF8A50400DDC89C /* MYShape.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {577, 1820}}";
			sepNavSelRange = "{207, 26}";
			sepNavVisRange = "{0, 597}";
		};
	};
	EB80D7270DF8AC0300DDC89C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB80D7080DF8A50400DDC89C /* MYShape.h */;
		name = "MYShape.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 68;
		vrLoc = 0;
	};
	EB80D7280DF8AC0300DDC89C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB80D7090DF8A50400DDC89C /* MYShape.m */;
		name = "MYShape.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 52;
		vrLoc = 0;
	};
	EB80D7B60DF8B81800DDC89C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D15AC360486D014006FF6A4 /* Info.plist */;
		name = "Info.plist: 12";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 1011;
		vrLoc = 0;
	};
	EB80D7BB0DF8B81800DDC89C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D15AC360486D014006FF6A4 /* Info.plist */;
		name = "Info.plist: 12";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 1011;
		vrLoc = 0;
	};
	EB8BFDAC0DFC79D70027F31B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB80D7090DF8A50400DDC89C /* MYShape.m */;
		name = "MYShape.m: 23";
		rLen = 26;
		rLoc = 207;
		rType = 0;
		vrLen = 597;
		vrLoc = 0;
	};
	EBF4AABA0DF98B76005E83F4 /* -[NSException raise] */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = CoreFoundation;
		modificationTime = 234751283.94556;
		state = 1;
		symbolName = "-[NSException raise]";
	};
	EBF4AABB0DF98B76005E83F4 /* -[NSException raise] */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = CoreFoundation;
		modificationTime = 234751283.945566;
		state = 1;
		symbolName = "-[NSException raise]";
	};
}
