// !$*UTF8*$!
{
	0323E54D107155860034ECC2 /* BindingSample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = BindingSample;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	0323E55C107155A50034ECC2 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	0323E55D107155A50034ECC2 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0323E564107155AD0034ECC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 121;
		vrLoc = 0;
	};
	0323E565107155AD0034ECC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB6A01CB0F5E1473002F7391 /* Model.h */;
		name = "Model.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 206;
		vrLoc = 0;
	};
	0323E577107156100034ECC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB6A01CC0F5E1473002F7391 /* Model.m */;
		name = "Model.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 92;
		vrLoc = 0;
	};
	0323E578107156100034ECC2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* BindingSample_Prefix.pch */;
	};
	0323E582107156100034ECC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* BindingSample_Prefix.pch */;
		name = "BindingSample_Prefix.pch: 2";
		rLen = 0;
		rLoc = 92;
		rType = 0;
		vrLen = 157;
		vrLoc = 0;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 0323E54D107155860034ECC2 /* BindingSample */;
		activeTarget = 8D1107260486CEB800E47090 /* BindingSample */;
		codeSenseManager = 0323E55D107155A50034ECC2 /* Code sense */;
		executables = (
			0323E54D107155860034ECC2 /* BindingSample */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					582,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 275862918;
			PBXWorkspaceStateSaveDate = 275862918;
		};
		perUserProjectItems = {
			0323E564107155AD0034ECC2 /* PBXTextBookmark */ = 0323E564107155AD0034ECC2 /* PBXTextBookmark */;
			0323E565107155AD0034ECC2 /* PBXTextBookmark */ = 0323E565107155AD0034ECC2 /* PBXTextBookmark */;
			0323E577107156100034ECC2 /* PBXTextBookmark */ = 0323E577107156100034ECC2 /* PBXTextBookmark */;
			0323E578107156100034ECC2 /* PBXBookmark */ = 0323E578107156100034ECC2 /* PBXBookmark */;
			0323E582107156100034ECC2 /* PBXTextBookmark */ = 0323E582107156100034ECC2 /* PBXTextBookmark */;
		};
		sourceControlManager = 0323E55C107155A50034ECC2 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {760, 455}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 121}";
		};
	};
	32CA4F630368D1EE00C91783 /* BindingSample_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {760, 455}}";
			sepNavSelRange = "{92, 0}";
			sepNavVisRange = "{0, 157}";
		};
	};
	8D1107260486CEB800E47090 /* BindingSample */ = {
		activeExec = 0;
		executables = (
			0323E54D107155860034ECC2 /* BindingSample */,
		);
	};
	EB6A01CB0F5E1473002F7391 /* Model.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {760, 455}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 206}";
		};
	};
	EB6A01CC0F5E1473002F7391 /* Model.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {760, 455}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 92}";
		};
	};
}
