// !$*UTF8*$!
{
	03E9B1B9107153CA0077430C /* MYShapeEditor */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MYShapeEditor;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	03E9B1C8107153E90077430C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	03E9B1C9107153E90077430C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	03E9B1DA1071544F0077430C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4BAFDCFA73011CA2CEA /* English */;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 157;
		vrLoc = 0;
	};
	03E9B1DB1071544F0077430C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4B0FDCFA73011CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 120;
		vrLoc = 0;
	};
	03E9B1DC1071544F0077430C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB80D6AD0DF89CAB00DDC89C /* MYEditorShapeView.h */;
		name = "MYEditorShapeView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 116;
		vrLoc = 0;
	};
	03E9B1DD1071544F0077430C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB80D6AE0DF89CAB00DDC89C /* MYEditorShapeView.m */;
		name = "MYEditorShapeView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 686;
		vrLoc = 0;
	};
	03E9B1DE1071544F0077430C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB80D7080DF8A50400DDC89C /* MYShape.h */;
		name = "MYShape.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	03E9B1DF1071544F0077430C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB80D7090DF8A50400DDC89C /* MYShape.m */;
		name = "MYShape.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	03E9B1E01071544F0077430C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF750370BD2300C91783 /* MYShapeEditor_Prefix.pch */;
		name = "MYShapeEditor_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 157;
		vrLoc = 0;
	};
	03E9B1E11071544F0077430C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MYShapeEditorDocument.h */;
		name = "MYShapeEditorDocument.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 863;
		vrLoc = 0;
	};
	03E9B1E21071544F0077430C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MYShapeEditorDocument.m */;
		name = "MYShapeEditorDocument.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 588;
		vrLoc = 55;
	};
	03E9B1E31071544F0077430C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB80D6AA0DF89C8E00DDC89C /* MYShapeView.h */;
		name = "MYShapeView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	03E9B1E41071544F0077430C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB80D6AB0DF89C8E00DDC89C /* MYShapeView.m */;
		name = "MYShapeView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 682;
		vrLoc = 0;
	};
	03E9B1F21071544F0077430C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB80D6AB0DF89C8E00DDC89C /* MYShapeView.m */;
		name = "MYShapeView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 682;
		vrLoc = 0;
	};
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 03E9B1B9107153CA0077430C /* MYShapeEditor */;
		activeTarget = 8D15AC270486D014006FF6A4 /* MYShapeEditor */;
		codeSenseManager = 03E9B1C9107153E90077430C /* Code sense */;
		executables = (
			03E9B1B9107153CA0077430C /* MYShapeEditor */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					563,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 275862474;
			PBXWorkspaceStateSaveDate = 275862474;
		};
		perUserProjectItems = {
			03E9B1DA1071544F0077430C /* PBXTextBookmark */ = 03E9B1DA1071544F0077430C /* PBXTextBookmark */;
			03E9B1DB1071544F0077430C /* PBXTextBookmark */ = 03E9B1DB1071544F0077430C /* PBXTextBookmark */;
			03E9B1DC1071544F0077430C /* PBXTextBookmark */ = 03E9B1DC1071544F0077430C /* PBXTextBookmark */;
			03E9B1DD1071544F0077430C /* PBXTextBookmark */ = 03E9B1DD1071544F0077430C /* PBXTextBookmark */;
			03E9B1DE1071544F0077430C /* PBXTextBookmark */ = 03E9B1DE1071544F0077430C /* PBXTextBookmark */;
			03E9B1DF1071544F0077430C /* PBXTextBookmark */ = 03E9B1DF1071544F0077430C /* PBXTextBookmark */;
			03E9B1E01071544F0077430C /* PBXTextBookmark */ = 03E9B1E01071544F0077430C /* PBXTextBookmark */;
			03E9B1E11071544F0077430C /* PBXTextBookmark */ = 03E9B1E11071544F0077430C /* PBXTextBookmark */;
			03E9B1E21071544F0077430C /* PBXTextBookmark */ = 03E9B1E21071544F0077430C /* PBXTextBookmark */;
			03E9B1E31071544F0077430C /* PBXTextBookmark */ = 03E9B1E31071544F0077430C /* PBXTextBookmark */;
			03E9B1E41071544F0077430C /* PBXTextBookmark */ = 03E9B1E41071544F0077430C /* PBXTextBookmark */;
			03E9B1F21071544F0077430C /* PBXTextBookmark */ = 03E9B1F21071544F0077430C /* PBXTextBookmark */;
		};
		sourceControlManager = 03E9B1C8107153E90077430C /* Source Control */;
		userBuildSettings = {
		};
	};
	2A37F4ACFDCFA73011CA2CEA /* MYShapeEditorDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 3760}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{55, 588}";
		};
	};
	2A37F4AEFDCFA73011CA2CEA /* MYShapeEditorDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 544}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 863}";
		};
	};
	2A37F4B0FDCFA73011CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 436}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 120}";
		};
	};
	32DBCF750370BD2300C91783 /* MYShapeEditor_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 436}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 157}";
		};
	};
	8D15AC270486D014006FF6A4 /* MYShapeEditor */ = {
		activeExec = 0;
		executables = (
			03E9B1B9107153CA0077430C /* MYShapeEditor */,
		);
	};
	EB80D6AA0DF89C8E00DDC89C /* MYShapeView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 436}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 241}";
		};
	};
	EB80D6AB0DF89C8E00DDC89C /* MYShapeView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 1056}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 682}";
		};
	};
	EB80D6AD0DF89CAB00DDC89C /* MYEditorShapeView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 436}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 116}";
		};
	};
	EB80D6AE0DF89CAB00DDC89C /* MYEditorShapeView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 2320}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 686}";
		};
	};
	EB80D7080DF8A50400DDC89C /* MYShape.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 436}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 722}";
		};
	};
	EB80D7090DF8A50400DDC89C /* MYShape.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 2080}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 367}";
		};
	};
}
