// !$*UTF8*$!
{
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = EB80D68B0DF89B3B00DDC89C /* MYShapeEditor */;
		activeTarget = 8D15AC270486D014006FF6A4 /* MYShapeEditor */;
		addToTargets = (
			8D15AC270486D014006FF6A4 /* MYShapeEditor */,
		);
		breakpoints = (
			EBF4AABA0DF98B76005E83F4 /* -[NSException raise] */,
			EBF4AABB0DF98B76005E83F4 /* -[NSException raise] */,
		);
		codeSenseManager = EB80D6990DF89B5000DDC89C /* Code sense */;
		executables = (
			EB80D68B0DF89B3B00DDC89C /* MYShapeEditor */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					399,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 234750247;
			PBXWorkspaceStateSaveDate = 234750247;
		};
		perUserProjectItems = {
			EB7165CE0DFE02760053BB82 /* PBXTextBookmark */ = EB7165CE0DFE02760053BB82 /* PBXTextBookmark */;
			EB7165CF0DFE02760053BB82 /* PBXTextBookmark */ = EB7165CF0DFE02760053BB82 /* PBXTextBookmark */;
			EB7165D00DFE02760053BB82 /* PBXTextBookmark */ = EB7165D00DFE02760053BB82 /* PBXTextBookmark */;
			EB71663C0DFE1FA10053BB82 /* PBXTextBookmark */ = EB71663C0DFE1FA10053BB82 /* PBXTextBookmark */;
			EB71663E0DFE20ED0053BB82 /* PBXTextBookmark */ = EB71663E0DFE20ED0053BB82 /* PBXTextBookmark */;
			EB7166410DFE20ED0053BB82 /* PBXTextBookmark */ = EB7166410DFE20ED0053BB82 /* PBXTextBookmark */;
			EB7166420DFE20ED0053BB82 /* PBXTextBookmark */ = EB7166420DFE20ED0053BB82 /* PBXTextBookmark */;
			EB7166460DFE2D440053BB82 /* PBXTextBookmark */ = EB7166460DFE2D440053BB82 /* PBXTextBookmark */;
			EB7166470DFE2D440053BB82 /* PBXTextBookmark */ = EB7166470DFE2D440053BB82 /* PBXTextBookmark */;
			EB7166480DFE2D440053BB82 /* PBXTextBookmark */ = EB7166480DFE2D440053BB82 /* PBXTextBookmark */;
			EB7166520DFE32740053BB82 /* PBXTextBookmark */ = EB7166520DFE32740053BB82 /* PBXTextBookmark */;
			EB781A700DFBAADB00F211E5 /* PBXTextBookmark */ = EB781A700DFBAADB00F211E5 /* PBXTextBookmark */;
			EB80D6C80DF8A08000DDC89C /* PBXTextBookmark */ = EB80D6C80DF8A08000DDC89C /* PBXTextBookmark */;
			EB80D6C90DF8A08000DDC89C /* PBXTextBookmark */ = EB80D6C90DF8A08000DDC89C /* PBXTextBookmark */;
			EB80D6CA0DF8A08000DDC89C /* PBXTextBookmark */ = EB80D6CA0DF8A08000DDC89C /* PBXTextBookmark */;
			EB80D6CB0DF8A08000DDC89C /* PBXTextBookmark */ = EB80D6CB0DF8A08000DDC89C /* PBXTextBookmark */;
			EB80D6CC0DF8A08000DDC89C /* PBXTextBookmark */ = EB80D6CC0DF8A08000DDC89C /* PBXTextBookmark */;
			EB80D6E40DF8A12C00DDC89C /* PBXTextBookmark */ = EB80D6E40DF8A12C00DDC89C /* PBXTextBookmark */;
			EB80D7270DF8AC0300DDC89C /* PBXTextBookmark */ = EB80D7270DF8AC0300DDC89C /* PBXTextBookmark */;
			EB80D7280DF8AC0300DDC89C /* PBXTextBookmark */ = EB80D7280DF8AC0300DDC89C /* PBXTextBookmark */;
			EB80D7B60DF8B81800DDC89C /* PBXTextBookmark */ = EB80D7B60DF8B81800DDC89C /* PBXTextBookmark */;
			EB80D7BB0DF8B81800DDC89C /* PBXTextBookmark */ = EB80D7BB0DF8B81800DDC89C /* PBXTextBookmark */;
			EB9F09100DFCB43000B7D397 /* PBXTextBookmark */ = EB9F09100DFCB43000B7D397 /* PBXTextBookmark */;
			EBD5607D0DFB47390023AF4E /* PBXTextBookmark */ = EBD5607D0DFB47390023AF4E /* PBXTextBookmark */;
			EBD5607F0DFB47390023AF4E /* PBXTextBookmark */ = EBD5607F0DFB47390023AF4E /* PBXTextBookmark */;
			EBD560820DFB47390023AF4E /* PBXTextBookmark */ = EBD560820DFB47390023AF4E /* PBXTextBookmark */;
		};
		sourceControlManager = EB80D6980DF89B5000DDC89C /* Source Control */;
		userBuildSettings = {
		};
	};
	2A37F4ACFDCFA73011CA2CEA /* MYShapeEditorDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {577, 3248}}";
			sepNavSelRange = "{2331, 0}";
			sepNavVisRange = "{1915, 890}";
		};
	};
	2A37F4AEFDCFA73011CA2CEA /* MYShapeEditorDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 490}}";
			sepNavSelRange = "{989, 0}";
			sepNavVisRange = "{73, 841}";
		};
	};
	8D15AC270486D014006FF6A4 /* MYShapeEditor */ = {
		activeExec = 0;
		executables = (
			EB80D68B0DF89B3B00DDC89C /* MYShapeEditor */,
		);
	};
	8D15AC360486D014006FF6A4 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 728}}";
			sepNavSelRange = "{1143, 0}";
			sepNavVisRange = "{922, 403}";
			sepNavWindowFrame = "{{19, 7}, {1086, 766}}";
		};
	};
	EB7165CE0DFE02760053BB82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MYShapeEditorDocument.h */;
		name = "MYShapeEditorDocument.h: 31";
		rLen = 25;
		rLoc = 923;
		rType = 0;
		vrLen = 962;
		vrLoc = 0;
	};
	EB7165CF0DFE02760053BB82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB80D6AE0DF89CAB00DDC89C /* MYEditorShapeView.m */;
		name = "MYEditorShapeView.m: 119";
		rLen = 0;
		rLoc = 939;
		rType = 0;
		vrLen = 1257;
		vrLoc = 2447;
	};
	EB7165D00DFE02760053BB82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MYShapeEditorDocument.h */;
		name = "MYShapeEditorDocument.h: 31";
		rLen = 25;
		rLoc = 923;
		rType = 0;
		vrLen = 968;
		vrLoc = 0;
	};
	EB71663C0DFE1FA10053BB82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MYShapeEditorDocument.m */;
		name = "MYShapeEditorDocument.m: 150";
		rLen = 277;
		rLoc = 3504;
		rType = 0;
		vrLen = 1067;
		vrLoc = 2862;
	};
	EB71663E0DFE20ED0053BB82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MYShapeEditorDocument.h */;
		name = "MYShapeEditorDocument.h: 15";
		rLen = 89;
		rLoc = 481;
		rType = 0;
		vrLen = 988;
		vrLoc = 0;
	};
	EB7166410DFE20ED0053BB82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MYShapeEditorDocument.h */;
		name = "MYShapeEditorDocument.h: 15";
		rLen = 89;
		rLoc = 481;
		rType = 0;
		vrLen = 988;
		vrLoc = 0;
	};
	EB7166420DFE20ED0053BB82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MYShapeEditorDocument.m */;
		name = "MYShapeEditorDocument.m: 26";
		rLen = 834;
		rLoc = 430;
		rType = 0;
		vrLen = 990;
		vrLoc = 734;
	};
	EB7166460DFE2D440053BB82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB80D6AE0DF89CAB00DDC89C /* MYEditorShapeView.m */;
		name = "MYEditorShapeView.m: 114";
		rLen = 0;
		rLoc = 939;
		rType = 0;
		vrLen = 1401;
		vrLoc = 2153;
	};
	EB7166470DFE2D440053BB82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MYShapeEditorDocument.m */;
		name = "MYShapeEditorDocument.m: 26";
		rLen = 834;
		rLoc = 430;
		rType = 0;
		vrLen = 990;
		vrLoc = 734;
	};
	EB7166480DFE2D440053BB82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB80D6AE0DF89CAB00DDC89C /* MYEditorShapeView.m */;
		name = "MYEditorShapeView.m: 114";
		rLen = 0;
		rLoc = 939;
		rType = 0;
		vrLen = 1401;
		vrLoc = 2153;
	};
	EB7166520DFE32740053BB82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MYShapeEditorDocument.m */;
		name = "MYShapeEditorDocument.m: 103";
		rLen = 0;
		rLoc = 2331;
		rType = 0;
		vrLen = 890;
		vrLoc = 1915;
	};
	EB781A700DFBAADB00F211E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB80D6AA0DF89C8E00DDC89C /* MYShapeView.h */;
		name = "MYShapeView.h: 7";
		rLen = 0;
		rLoc = 95;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	EB80D68B0DF89B3B00DDC89C /* MYShapeEditor */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MYShapeEditor;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	EB80D6980DF89B5000DDC89C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	EB80D6990DF89B5000DDC89C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	EB80D6AA0DF89C8E00DDC89C /* MYShapeView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {577, 514}}";
			sepNavSelRange = "{95, 0}";
			sepNavVisRange = "{0, 241}";
		};
	};
	EB80D6AB0DF89C8E00DDC89C /* MYShapeView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {577, 924}}";
			sepNavSelRange = "{24, 0}";
			sepNavVisRange = "{0, 865}";
		};
	};
	EB80D6AD0DF89CAB00DDC89C /* MYEditorShapeView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {577, 514}}";
			sepNavSelRange = "{115, 0}";
			sepNavVisRange = "{0, 116}";
		};
	};
	EB80D6AE0DF89CAB00DDC89C /* MYEditorShapeView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {577, 1960}}";
			sepNavSelRange = "{3561, 0}";
			sepNavVisRange = "{2153, 1401}";
		};
	};
	EB80D6C80DF8A08000DDC89C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MYShapeEditorDocument.h */;
		name = "MYShapeEditorDocument.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 177;
		vrLoc = 0;
	};
	EB80D6C90DF8A08000DDC89C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MYShapeEditorDocument.m */;
		name = "MYShapeEditorDocument.m: 29";
		rLen = 0;
		rLoc = 373;
		rType = 0;
		vrLen = 1017;
		vrLoc = 0;
	};
	EB80D6CA0DF8A08000DDC89C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB80D6AA0DF89C8E00DDC89C /* MYShapeView.h */;
		name = "MYShapeView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 140;
		vrLoc = 0;
	};
	EB80D6CB0DF8A08000DDC89C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB80D6AD0DF89CAB00DDC89C /* MYEditorShapeView.h */;
		name = "MYShapeEditorView.h: 14";
		rLen = 0;
		rLoc = 109;
		rType = 0;
		vrLen = 109;
		vrLoc = 0;
	};
	EB80D6CC0DF8A08000DDC89C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB80D6AB0DF89C8E00DDC89C /* MYShapeView.m */;
		name = "MYShapeView.m: 9";
		rLen = 24;
		rLoc = 0;
		rType = 0;
		vrLen = 417;
		vrLoc = 0;
	};
	EB80D6E40DF8A12C00DDC89C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB80D6AE0DF89CAB00DDC89C /* MYEditorShapeView.m */;
		name = "MYEditorShapeView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 435;
		vrLoc = 0;
	};
	EB80D7080DF8A50400DDC89C /* MYShape.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {577, 514}}";
			sepNavSelRange = "{122, 0}";
			sepNavVisRange = "{0, 722}";
		};
	};
	EB80D7090DF8A50400DDC89C /* MYShape.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {577, 1750}}";
			sepNavSelRange = "{207, 26}";
			sepNavVisRange = "{0, 597}";
		};
	};
	EB80D7270DF8AC0300DDC89C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB80D7080DF8A50400DDC89C /* MYShape.h */;
		name = "MYShape.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 68;
		vrLoc = 0;
	};
	EB80D7280DF8AC0300DDC89C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB80D7090DF8A50400DDC89C /* MYShape.m */;
		name = "MYShape.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 52;
		vrLoc = 0;
	};
	EB80D7B60DF8B81800DDC89C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D15AC360486D014006FF6A4 /* Info.plist */;
		name = "Info.plist: 12";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 1011;
		vrLoc = 0;
	};
	EB80D7BB0DF8B81800DDC89C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D15AC360486D014006FF6A4 /* Info.plist */;
		name = "Info.plist: 12";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 1011;
		vrLoc = 0;
	};
	EB9F09100DFCB43000B7D397 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB80D6AD0DF89CAB00DDC89C /* MYEditorShapeView.h */;
		name = "MYEditorShapeView.h: 9";
		rLen = 0;
		rLoc = 115;
		rType = 0;
		vrLen = 116;
		vrLoc = 0;
	};
	EBD5607D0DFB47390023AF4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB80D7090DF8A50400DDC89C /* MYShape.m */;
		name = "MYShape.m: 23";
		rLen = 26;
		rLoc = 207;
		rType = 0;
		vrLen = 597;
		vrLoc = 0;
	};
	EBD5607F0DFB47390023AF4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB80D6AB0DF89C8E00DDC89C /* MYShapeView.m */;
		name = "MYShapeView.m: 2";
		rLen = 0;
		rLoc = 24;
		rType = 0;
		vrLen = 865;
		vrLoc = 0;
	};
	EBD560820DFB47390023AF4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB80D7080DF8A50400DDC89C /* MYShape.h */;
		name = "MYShape.h: 10";
		rLen = 0;
		rLoc = 122;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	EBF4AABA0DF98B76005E83F4 /* -[NSException raise] */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = CoreFoundation;
		modificationTime = 234757551.875788;
		state = 1;
		symbolName = "-[NSException raise]";
	};
	EBF4AABB0DF98B76005E83F4 /* -[NSException raise] */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = CoreFoundation;
		modificationTime = 234757551.875795;
		state = 1;
		symbolName = "-[NSException raise]";
	};
}
