<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9C7010</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949.26</string>
		<string key="IBDocument.HIToolboxVersion">352.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="6"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="313767884">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="580458321">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="512844837">
				<string key="NSClassName">MYShapeEditorDocument</string>
			</object>
			<object class="NSCustomObject" id="613418571">
				<string key="NSClassName" id="244169220">FirstResponder</string>
			</object>
			<object class="NSWindowTemplate" id="275939982">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{110, 121}, {630, 477}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle" id="44701077">Window</string>
				<string key="NSWindowClass">NSWindow</string>
				<string key="NSViewClass">View</string>
				<string key="NSWindowContentMinSize">{480, 240}</string>
				<object class="NSView" key="NSWindowView" id="568628114">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSScrollView" id="400936024">
							<reference key="NSNextResponder" ref="568628114"/>
							<int key="NSvFlags">274</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSClipView" id="150097466">
									<reference key="NSNextResponder" ref="400936024"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSCustomView" id="875765944">
											<reference key="NSNextResponder" ref="150097466"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{8, -13}, {612, 792}}</string>
											<reference key="NSSuperview" ref="150097466"/>
											<reference key="NSWindow"/>
											<string key="NSClassName" id="466730633">MYEditorShapeView</string>
										</object>
									</object>
									<string key="NSFrame">{{1, 1}, {414, 400}}</string>
									<string key="NSBounds">{{8, -13}, {414, 400}}</string>
									<reference key="NSSuperview" ref="400936024"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="875765944"/>
									<reference key="NSDocView" ref="875765944"/>
									<object class="NSColor" key="NSBGColor">
										<int key="NSColorSpace">6</int>
										<string key="NSCatalogName" id="990484087">System</string>
										<string key="NSColorName">controlColor</string>
										<object class="NSColor" key="NSColor" id="623621865">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
										</object>
									</object>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="1049069865">
									<reference key="NSNextResponder" ref="400936024"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{415, 1}, {15, 400}}</string>
									<reference key="NSSuperview" ref="400936024"/>
									<reference key="NSWindow"/>
									<bool key="NSEnabled">YES</bool>
									<reference key="NSTarget" ref="400936024"/>
									<string key="NSAction" id="992996218">_doScroller:</string>
									<double key="NSCurValue">1.000000e+00</double>
									<double key="NSPercent">5.050505e-01</double>
								</object>
								<object class="NSScroller" id="668622062">
									<reference key="NSNextResponder" ref="400936024"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{1, 401}, {414, 15}}</string>
									<reference key="NSSuperview" ref="400936024"/>
									<reference key="NSWindow"/>
									<bool key="NSEnabled">YES</bool>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="400936024"/>
									<reference key="NSAction" ref="992996218"/>
									<double key="NSPercent">6.764706e-01</double>
								</object>
							</object>
							<string key="NSFrame">{{0, 60}, {431, 417}}</string>
							<reference key="NSSuperview" ref="568628114"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="150097466"/>
							<int key="NSsFlags">754</int>
							<reference key="NSVScroller" ref="1049069865"/>
							<reference key="NSHScroller" ref="668622062"/>
							<reference key="NSContentView" ref="150097466"/>
						</object>
						<object class="NSButton" id="247376268">
							<reference key="NSNextResponder" ref="568628114"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{14, 12}, {107, 32}}</string>
							<reference key="NSSuperview" ref="568628114"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="1014796326">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Add Shape</string>
								<object class="NSFont" key="NSSupport" id="1062384386">
									<string key="NSName" id="187113064">LucidaGrande</string>
									<double key="NSSize">1.300000e+01</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="247376268"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents" id="13857175"/>
								<reference key="NSKeyEquivalent" ref="13857175"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSScrollView" id="452378669">
							<reference key="NSNextResponder" ref="568628114"/>
							<int key="NSvFlags">273</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSClipView" id="516582019">
									<reference key="NSNextResponder" ref="452378669"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSTableView" id="575114289">
											<reference key="NSNextResponder" ref="516582019"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrameSize">{189, 399}</string>
											<reference key="NSSuperview" ref="516582019"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTableHeaderView" key="NSHeaderView" id="684902620">
												<reference key="NSNextResponder" ref="340733906"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrameSize">{189, 17}</string>
												<reference key="NSSuperview" ref="340733906"/>
												<reference key="NSWindow"/>
												<reference key="NSTableView" ref="575114289"/>
											</object>
											<object class="_NSCornerView" key="NSCornerView" id="561910944">
												<reference key="NSNextResponder" ref="452378669"/>
												<int key="NSvFlags">-2147483392</int>
												<string key="NSFrame">{{-26, 0}, {16, 17}}</string>
												<reference key="NSSuperview" ref="452378669"/>
												<reference key="NSWindow"/>
											</object>
											<object class="NSMutableArray" key="NSTableColumns">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSTableColumn" id="582238019">
													<string key="NSIdentifier" id="332369731">positionX</string>
													<double key="NSWidth">7.600000e+01</double>
													<double key="NSMinWidth">4.000000e+01</double>
													<double key="NSMaxWidth">1.000000e+03</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628032</int>
														<int key="NSCellFlags2">0</int>
														<string key="NSContents">X</string>
														<object class="NSFont" key="NSSupport" id="26">
															<reference key="NSName" ref="187113064"/>
															<double key="NSSize">1.100000e+01</double>
															<int key="NSfFlags">3100</int>
														</object>
														<object class="NSColor" key="NSBackgroundColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
														</object>
														<object class="NSColor" key="NSTextColor" id="98572371">
															<int key="NSColorSpace">6</int>
															<reference key="NSCatalogName" ref="990484087"/>
															<string key="NSColorName">headerTextColor</string>
															<object class="NSColor" key="NSColor" id="53268836">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MAA</bytes>
															</object>
														</object>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="876120234">
														<int key="NSCellFlags">337772096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents" id="998724391">Text Cell</string>
														<reference key="NSSupport" ref="1062384386"/>
														<reference key="NSControlView" ref="575114289"/>
														<object class="NSColor" key="NSBackgroundColor" id="178467765">
															<int key="NSColorSpace">6</int>
															<reference key="NSCatalogName" ref="990484087"/>
															<string key="NSColorName">controlBackgroundColor</string>
															<reference key="NSColor" ref="623621865"/>
														</object>
														<object class="NSColor" key="NSTextColor" id="445147896">
															<int key="NSColorSpace">6</int>
															<reference key="NSCatalogName" ref="990484087"/>
															<string key="NSColorName">controlTextColor</string>
															<reference key="NSColor" ref="53268836"/>
														</object>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="575114289"/>
												</object>
												<object class="NSTableColumn" id="213570294">
													<string key="NSIdentifier" id="720306572">positionY</string>
													<double key="NSWidth">1.070000e+02</double>
													<double key="NSMinWidth">4.000000e+01</double>
													<double key="NSMaxWidth">1.000000e+03</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628032</int>
														<int key="NSCellFlags2">0</int>
														<string key="NSContents">Y</string>
														<reference key="NSSupport" ref="26"/>
														<object class="NSColor" key="NSBackgroundColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
														</object>
														<reference key="NSTextColor" ref="98572371"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="612189836">
														<int key="NSCellFlags">337772096</int>
														<int key="NSCellFlags2">2048</int>
														<reference key="NSContents" ref="998724391"/>
														<reference key="NSSupport" ref="1062384386"/>
														<reference key="NSControlView" ref="575114289"/>
														<reference key="NSBackgroundColor" ref="178467765"/>
														<reference key="NSTextColor" ref="445147896"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="575114289"/>
												</object>
											</object>
											<double key="NSIntercellSpacingWidth">3.000000e+00</double>
											<double key="NSIntercellSpacingHeight">2.000000e+00</double>
											<object class="NSColor" key="NSBackgroundColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MQA</bytes>
											</object>
											<object class="NSColor" key="NSGridColor">
												<int key="NSColorSpace">6</int>
												<reference key="NSCatalogName" ref="990484087"/>
												<string key="NSColorName">gridColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC41AA</bytes>
												</object>
											</object>
											<double key="NSRowHeight">1.700000e+01</double>
											<int key="NSTvFlags">-624951296</int>
											<int key="NSColumnAutoresizingStyle">4</int>
											<int key="NSDraggingSourceMaskForLocal">15</int>
											<int key="NSDraggingSourceMaskForNonLocal">0</int>
											<bool key="NSAllowsTypeSelect">NO</bool>
										</object>
									</object>
									<string key="NSFrame">{{1, 17}, {189, 399}}</string>
									<reference key="NSSuperview" ref="452378669"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="575114289"/>
									<reference key="NSDocView" ref="575114289"/>
									<reference key="NSBGColor" ref="178467765"/>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="137151254">
									<reference key="NSNextResponder" ref="452378669"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{84, 17}, {15, 67}}</string>
									<reference key="NSSuperview" ref="452378669"/>
									<reference key="NSWindow"/>
									<reference key="NSTarget" ref="452378669"/>
									<reference key="NSAction" ref="992996218"/>
									<double key="NSPercent">8.170732e-01</double>
								</object>
								<object class="NSScroller" id="829158818">
									<reference key="NSNextResponder" ref="452378669"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{1, 401}, {189, 15}}</string>
									<reference key="NSSuperview" ref="452378669"/>
									<reference key="NSWindow"/>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="452378669"/>
									<reference key="NSAction" ref="992996218"/>
									<double key="NSPercent">8.114754e-01</double>
								</object>
								<object class="NSClipView" id="340733906">
									<reference key="NSNextResponder" ref="452378669"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<reference ref="684902620"/>
									</object>
									<string key="NSFrame">{{1, 0}, {189, 17}}</string>
									<reference key="NSSuperview" ref="452378669"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="684902620"/>
									<reference key="NSDocView" ref="684902620"/>
									<reference key="NSBGColor" ref="178467765"/>
									<int key="NScvFlags">4</int>
								</object>
								<reference ref="561910944"/>
							</object>
							<string key="NSFrame">{{439, 60}, {191, 417}}</string>
							<reference key="NSSuperview" ref="568628114"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="516582019"/>
							<int key="NSsFlags">562</int>
							<reference key="NSVScroller" ref="137151254"/>
							<reference key="NSHScroller" ref="829158818"/>
							<reference key="NSContentView" ref="516582019"/>
							<reference key="NSHeaderClipView" ref="340733906"/>
							<reference key="NSCornerView" ref="561910944"/>
							<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
						</object>
						<object class="NSButton" id="977377371">
							<reference key="NSNextResponder" ref="568628114"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{121, 12}, {195, 32}}</string>
							<reference key="NSSuperview" ref="568628114"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="412588546">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Remove Selected Shapes</string>
								<reference key="NSSupport" ref="1062384386"/>
								<reference key="NSControlView" ref="977377371"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<reference key="NSAlternateContents" ref="13857175"/>
								<reference key="NSKeyEquivalent" ref="13857175"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{630, 477}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1280, 778}}</string>
				<string key="NSMinSize">{480, 262}</string>
			</object>
			<object class="NSCustomObject" id="796877042">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSArrayController" id="336267359">
				<object class="NSMutableArray" key="NSDeclaredKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="332369731"/>
					<reference ref="720306572"/>
				</object>
				<string key="NSObjectClassName">MYShape</string>
				<bool key="NSEditable">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
				<bool key="NSClearsFilterPredicateOnInsertion">YES</bool>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="275939982"/>
						<reference key="destination" ref="512844837"/>
					</object>
					<int key="connectionID">17</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="275939982"/>
					</object>
					<int key="connectionID">18</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">shapeGraphicView</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="875765944"/>
					</object>
					<int key="connectionID">100067</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">shapeTableView</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="575114289"/>
					</object>
					<int key="connectionID">100068</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="839353070">content: arrangedObjects</string>
						<reference key="source" ref="575114289"/>
						<reference key="destination" ref="336267359"/>
						<object class="NSNibBindingConnector" key="connector" id="359395298">
							<reference key="NSSource" ref="575114289"/>
							<reference key="NSDestination" ref="336267359"/>
							<reference key="NSLabel" ref="839353070"/>
							<string key="NSBinding">content</string>
							<string key="NSKeyPath">arrangedObjects</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100081</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="808598677">contentArray: shapesInOrderBackToFront</string>
						<reference key="source" ref="336267359"/>
						<reference key="destination" ref="512844837"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="336267359"/>
							<reference key="NSDestination" ref="512844837"/>
							<reference key="NSLabel" ref="808598677"/>
							<string key="NSBinding">contentArray</string>
							<string key="NSKeyPath">shapesInOrderBackToFront</string>
							<object class="NSDictionary" key="NSOptions">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMutableArray" key="dict.sortedKeys">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>NSAlwaysPresentsApplicationModalAlerts</string>
									<string>NSConditionallySetsEditable</string>
									<string>NSDeletesObjectsOnRemove</string>
									<string>NSHandlesContentAsCompoundValue</string>
									<string>NSRaisesForNotApplicableKeys</string>
									<string>NSSelectsAllWhenSettingContent</string>
									<string>NSValidatesImmediately</string>
								</object>
								<object class="NSMutableArray" key="dict.values">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<integer value="0" id="8"/>
									<reference ref="8"/>
									<reference ref="8"/>
									<reference ref="8"/>
									<integer value="1" id="9"/>
									<reference ref="8"/>
									<reference ref="8"/>
								</object>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100083</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="875765944"/>
						<reference key="destination" ref="336267359"/>
					</object>
					<int key="connectionID">100084</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">add:</string>
						<reference key="source" ref="336267359"/>
						<reference key="destination" ref="247376268"/>
					</object>
					<int key="connectionID">100085</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">remove:</string>
						<reference key="source" ref="336267359"/>
						<reference key="destination" ref="977377371"/>
					</object>
					<int key="connectionID">100086</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="908818072">selectionIndexes: selectionIndexes</string>
						<reference key="source" ref="575114289"/>
						<reference key="destination" ref="336267359"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="575114289"/>
							<reference key="NSDestination" ref="336267359"/>
							<reference key="NSLabel" ref="908818072"/>
							<string key="NSBinding" id="818770002">selectionIndexes</string>
							<reference key="NSKeyPath" ref="818770002"/>
							<reference key="NSPreviousConnector" ref="359395298"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100088</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="932101613">value: arrangedObjects.positionX</string>
						<reference key="source" ref="582238019"/>
						<reference key="destination" ref="336267359"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="582238019"/>
							<reference key="NSDestination" ref="336267359"/>
							<reference key="NSLabel" ref="932101613"/>
							<string key="NSBinding" id="794357819">value</string>
							<string key="NSKeyPath">arrangedObjects.positionX</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100089</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="518320490">value: arrangedObjects.positionY</string>
						<reference key="source" ref="213570294"/>
						<reference key="destination" ref="336267359"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="213570294"/>
							<reference key="NSDestination" ref="336267359"/>
							<reference key="NSLabel" ref="518320490"/>
							<reference key="NSBinding" ref="794357819"/>
							<string key="NSKeyPath">arrangedObjects.positionY</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100091</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="285326032">enabled: canRemove</string>
						<reference key="source" ref="977377371"/>
						<reference key="destination" ref="336267359"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="977377371"/>
							<reference key="NSDestination" ref="336267359"/>
							<reference key="NSLabel" ref="285326032"/>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">canRemove</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100093</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="797150670">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="580458321"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="512844837"/>
						<reference key="parent" ref="797150670"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="613418571"/>
						<reference key="parent" ref="797150670"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="275939982"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="568628114"/>
						</object>
						<reference key="parent" ref="797150670"/>
						<reference key="objectName" ref="44701077"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="568628114"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="400936024"/>
							<reference ref="247376268"/>
							<reference ref="452378669"/>
							<reference ref="977377371"/>
						</object>
						<reference key="parent" ref="275939982"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="796877042"/>
						<reference key="parent" ref="797150670"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100022</int>
						<reference key="object" ref="400936024"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1049069865"/>
							<reference ref="668622062"/>
							<reference ref="875765944"/>
						</object>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100023</int>
						<reference key="object" ref="1049069865"/>
						<reference key="parent" ref="400936024"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100024</int>
						<reference key="object" ref="668622062"/>
						<reference key="parent" ref="400936024"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100021</int>
						<reference key="object" ref="875765944"/>
						<reference key="parent" ref="400936024"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100040</int>
						<reference key="object" ref="247376268"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1014796326"/>
						</object>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100041</int>
						<reference key="object" ref="1014796326"/>
						<reference key="parent" ref="247376268"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100044</int>
						<reference key="object" ref="452378669"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="137151254"/>
							<reference ref="829158818"/>
							<reference ref="575114289"/>
							<reference ref="684902620"/>
						</object>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100045</int>
						<reference key="object" ref="137151254"/>
						<reference key="parent" ref="452378669"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100046</int>
						<reference key="object" ref="829158818"/>
						<reference key="parent" ref="452378669"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100047</int>
						<reference key="object" ref="575114289"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="582238019"/>
							<reference ref="213570294"/>
						</object>
						<reference key="parent" ref="452378669"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100048</int>
						<reference key="object" ref="684902620"/>
						<reference key="parent" ref="452378669"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100050</int>
						<reference key="object" ref="582238019"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="876120234"/>
						</object>
						<reference key="parent" ref="575114289"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100051</int>
						<reference key="object" ref="876120234"/>
						<reference key="parent" ref="582238019"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100053</int>
						<reference key="object" ref="213570294"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="612189836"/>
						</object>
						<reference key="parent" ref="575114289"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100054</int>
						<reference key="object" ref="612189836"/>
						<reference key="parent" ref="213570294"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100069</int>
						<reference key="object" ref="977377371"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="412588546"/>
						</object>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100070</int>
						<reference key="object" ref="412588546"/>
						<reference key="parent" ref="977377371"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100080</int>
						<reference key="object" ref="336267359"/>
						<reference key="parent" ref="797150670"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>100021.IBPluginDependency</string>
					<string>100040.IBPluginDependency</string>
					<string>100041.IBPluginDependency</string>
					<string>100044.IBPluginDependency</string>
					<string>100045.IBPluginDependency</string>
					<string>100046.IBPluginDependency</string>
					<string>100047.IBPluginDependency</string>
					<string>100048.IBPluginDependency</string>
					<string>100050.IBPluginDependency</string>
					<string>100051.IBPluginDependency</string>
					<string>100053.IBPluginDependency</string>
					<string>100054.IBPluginDependency</string>
					<string>100069.IBPluginDependency</string>
					<string>100070.IBPluginDependency</string>
					<string>100080.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>5.IBWindowTemplateEditedContentRect</string>
					<string>5.ImportedFromIB2</string>
					<string>5.NSWindowTemplate.visibleAtLaunch</string>
					<string>5.editorWindowContentRectSynchronizationRect</string>
					<string>5.windowTemplate.hasMinSize</string>
					<string>5.windowTemplate.minSize</string>
					<string>6.IBPluginDependency</string>
					<string>6.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="313767884"/>
					<reference ref="313767884"/>
					<reference ref="313767884"/>
					<reference ref="313767884"/>
					<reference ref="313767884"/>
					<reference ref="313767884"/>
					<reference ref="313767884"/>
					<reference ref="313767884"/>
					<reference ref="313767884"/>
					<reference ref="313767884"/>
					<reference ref="313767884"/>
					<reference ref="313767884"/>
					<reference ref="313767884"/>
					<reference ref="313767884"/>
					<reference ref="313767884"/>
					<reference ref="313767884"/>
					<reference ref="313767884"/>
					<reference ref="313767884"/>
					<string id="972666695">{{122, 279}, {630, 477}}</string>
					<reference ref="9"/>
					<reference ref="9"/>
					<reference ref="972666695"/>
					<reference ref="9"/>
					<string>{480, 240}</string>
					<reference ref="313767884"/>
					<reference ref="9"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">100093</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className" id="578395163">NSObject</string>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="161593002">IBProjectSource</string>
						<string key="minorKey">MYEditorShapeView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="578395163"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="161593002"/>
						<string key="minorKey">MYShapeEditorDocument.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="578395163"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="239457570">IBProjectSource</string>
						<string key="minorKey">MYShapeView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="244169220"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">addShape:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="698385383">IBUserSource</string>
						<reference key="minorKey" ref="13857175"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="466730633"/>
					<string key="superclassName">MYShapeView</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="698385383"/>
						<reference key="minorKey" ref="13857175"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MYEditorShapeView</string>
					<string key="superclassName">MYShapeView</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="239457570"/>
						<string key="minorKey">MYEditorShapeView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MYShapeView</string>
					<string key="superclassName">NSView</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">dataSource</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="239457570"/>
						<string key="minorKey">MYShapeView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MYShapeEditorDocument</string>
					<string key="superclassName">NSDocument</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="239457570"/>
						<string key="minorKey">MYShapeEditorDocument.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../MYShapeEditor.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxDxAAsADAAxADUANgA8AD0A
QgBaAFsAXABdAF4AXwALAGwAcwCGAIwAnQChAKkAqgCrALAAtAC1ALYAwADBAMIAxwDJAMwA3ADdAN4A
4gDtAO4A7wDyAPwA/QEVARYBHgEfASIBIwEnASoBPQFFAU8BUwFxAXIBegGEAYUBiAGPAZABkwGYAawB
rQG1AbYBuwG+AcMBxAHHAcsB1AHVAdoB2wHgAeEB4wHmAe8B8AH2AfcB+QIAAgMCCAIJAgwCDgIPAhgC
GQIiAiMCJwIoAikCMQIyAjkCOgALAjsCPQI+Aj8CQgJGAlYCXgJfAmMCaAJ4An0CfgKAAoIChwKIAosC
kAKRApYClwKcAp0CogKjAqgCqQKzArQCtQK2ArkCwALBAsICwwLMAs0CzgLVAtYC1wLYAt8C4ALhAuoC
6wLsAu0DAAMBAwIDAwMEAwUDBgDnAWEDBwMKAyIDJQMmAygDQANZA3IDcwN0A3UDdgN3A3gDeQN6A3sD
fAN9A34DfwOAA4EDggODA4QDhQOGA4cDigONA7MD2QPaA9sD3APdA94D3wPgA+ED4gPjA+QD5QPmA+cD
6APpA+oD6wPsA+0D7gPvA/AD8QPyAL0D8wP0A/UD9gP3A/gD+QP6A/sD/gQBBARVJG51bGzfEBIADQAO
AA8AEAARABIAEwAUABUAFgAXABgAGQAaABsAHAAdAB4AHwAgACEAIgAjACQAJQAmACcAKAApACoAKwAs
AC0ALgAvADBWTlNSb290ViRjbGFzc11OU09iamVjdHNLZXlzXxAPTlNDbGFzc2VzVmFsdWVzXxAZTlNB
Y2Nlc3NpYmlsaXR5T2lkc1ZhbHVlc11OU0Nvbm5lY3Rpb25zW05TTmFtZXNLZXlzW05TRnJhbWV3b3Jr
XU5TQ2xhc3Nlc0tleXNaTlNPaWRzS2V5c11OU05hbWVzVmFsdWVzXxAZTlNBY2Nlc3NpYmlsaXR5Q29u
bmVjdG9yc11OU0ZvbnRNYW5hZ2VyXxAQTlNWaXNpYmxlV2luZG93c18QD05TT2JqZWN0c1ZhbHVlc18Q
F05TQWNjZXNzaWJpbGl0eU9pZHNLZXlzWU5TTmV4dE9pZFxOU09pZHNWYWx1ZXOAAoDwgKqAx4DvgHGA
r4AFgMaAyICwgO2AAIAGgK6A7hIAAYb/gMnSAA4AMgAzADRbTlNDbGFzc05hbWWABIADXxAVTVlTaGFw
ZUVkaXRvckRvY3VtZW500gA3ADgAOQA6WCRjbGFzc2VzWiRjbGFzc25hbWWiADoAO15OU0N1c3RvbU9i
amVjdFhOU09iamVjdF8QEElCQ29jb2FGcmFtZXdvcmvSAA4APgA/AEBaTlMub2JqZWN0c4BwoQBBgAfc
AEMADgBEAEUARgBHAEgASQBKAEsATABNAE4ATwBQAFEAUgBTAFQAVQBWAFcAWABZXE5TV2luZG93Vmll
d1xOU1NjcmVlblJlY3RdTlNXaW5kb3dUaXRsZVlOU1dURmxhZ3NdTlNXaW5kb3dDbGFzc18QFk5TV2lu
ZG93Q29udGVudE1pblNpemVcTlNXaW5kb3dSZWN0XxAPTlNXaW5kb3dCYWNraW5nXxARTlNXaW5kb3dT
dHlsZU1hc2tZTlNNaW5TaXplW05TVmlld0NsYXNzgA2Ab4BtgAkScHgAAIAKgAyACBACEA+AboALXxAY
e3sxMTAsIDEyMX0sIHs2MzAsIDQ3N319VldpbmRvd1hOU1dpbmRvd1RWaWV3Wns0ODAsIDI0MH3XAGAA
DgBhAGIAYwBcAGQAZQBmAGcAaABpAGUAa18QD05TTmV4dFJlc3BvbmRlclpOU1N1YnZpZXdzWE5TdkZs
YWdzW05TRnJhbWVTaXplW05TU3VwZXJ2aWV3gA6AbIAPEQEAgGqADoBr0gAOAD4AbQBugBikAG8AcABx
AHKAEIApgDOAZtwAYAB0AA4AdQB2AGEAYgBcAGQAdwB4AHkATgB7AHwAfQB+AH8AgABlAE4AgwCEAIRb
TlNIU2Nyb2xsZXJXTlNGcmFtZVhOU3NGbGFnc1tOU1ZTY3JvbGxlcl1OU05leHRLZXlWaWV3XU5TQ29u
dGVudFZpZXeADYAlgCiAJxEC8oAREQESgA6ADYAhgBKAEtIADgA+AG0AiIAYowCEAIMAe4ASgCGAJdwA
YAAOAHUAjQCOAGEAYgCPAFwAkABkAHgAbwCSAJMAlACVAJYAlwCYAGUAmgBvAJhYTlNCb3VuZHNZTlNj
dkZsYWdzWU5TRG9jVmlld1lOU0JHQ29sb3KAEIAggBmAGhAEgBMRCQCAFIAOgBuAEIAU0gAOAD4AbQCf
gBihAJiAFNcAYAAOAHUAYgBcADIAZACEAKMApAClAGUApwCEgBKAF4AVEQEMgA6AFoASXxAWe3s4LCAt
MTN9LCB7NjEyLCA3OTJ9fV8QEU1ZRWRpdG9yU2hhcGVWaWV30gA3ADgArACtpACtAK4ArwA7XE5TQ3Vz
dG9tVmlld1ZOU1ZpZXdbTlNSZXNwb25kZXLSADcAOACxALKjALIAswA7Xk5TTXV0YWJsZUFycmF5V05T
QXJyYXlfEBR7ezEsIDF9LCB7NDE0LCA0MDB9fV8QFnt7OCwgLTEzfSwgezQxNCwgNDAwfX3VAA4AtwC4
ALkAugC7ALwAvQC+AL9XTlNDb2xvclxOU0NvbG9yU3BhY2VbTlNDb2xvck5hbWVdTlNDYXRhbG9nTmFt
ZYAfgB4QBoAdgBxWU3lzdGVtXGNvbnRyb2xDb2xvctMADgC4AMMAuwDFAMZXTlNXaGl0ZYAfEANLMC42
NjY2NjY2OQDSADcAOADIALeiALcAO9IANwA4AMoAy6QAywCuAK8AO1pOU0NsaXBWaWV32wBgAM0ADgB1
AGIAzgBcAM8AZADQANEAbwBvANQA1QBoANYAZQDYAG8A2gDbWE5TVGFyZ2V0WU5TRW5hYmxlZFhOU0Fj
dGlvblpOU0N1clZhbHVlWU5TUGVyY2VudIAQgBCAJIAiCYAOgCOAECM/8AAAAAAAACM/4ClfoAAAAF8Q
FXt7NDE1LCAxfSwgezE1LCA0MDB9fVxfZG9TY3JvbGxlcjrSADcAOADfAOClAOAA4QCuAK8AO1pOU1Nj
cm9sbGVyWU5TQ29udHJvbNsAYADNAA4AdQB2AGIAzgBcAM8AZADRAG8AbwDUAOYA5wBoANYAZQDYAG8A
7IAQgBCAJIAmEAEJgA6AI4AQIz/lpaWgAAAAXxAVe3sxLCA0MDF9LCB7NDE0LCAxNX19XxAVe3swLCA2
MH0sIHs0MzEsIDQxN3190gA3ADgA8ADxpADxAK4ArwA7XE5TU2Nyb2xsVmlld9gAYAAOAHUA8wBiAM4A
XABkAE4A9QD2APcA+ADWAGUATlZOU0NlbGyADYAygCqAKxEBJAmADoANXxAVe3sxNCwgMTJ9LCB7MTA3
LCAzMn193AD+AA4A/wEAAQEBAgEDAQQBBQEGAQcBCAEJAQoBCwEMAQ0BCwEPARAAcAESARMBFFtOU0Nl
bGxGbGFnc18QE05TQWx0ZXJuYXRlQ29udGVudHNfEBJOU1BlcmlvZGljSW50ZXJ2YWxeTlNCdXR0b25G
bGFnczJfEA9OU0tleUVxdWl2YWxlbnRaTlNDb250ZW50c1lOU1N1cHBvcnRdTlNDb250cm9sVmlld18Q
D05TUGVyaW9kaWNEZWxheVxOU0NlbGxGbGFnczJdTlNCdXR0b25GbGFncxIEAf4AgDGAMBAZEIGAMIAs
gC2AKRDIEggAAAAT/////4aCQP9ZQWRkIFNoYXBl1AAOARcBGAEZARoBGwEcAR1WTlNTaXplVk5TTmFt
ZVhOU2ZGbGFnc4AvI0AqAAAAAAAAgC4RBBRcTHVjaWRhR3JhbmRl0gA3ADgBIAEhogEhADtWTlNGb250
UNIANwA4ASQBJaQBJQEmAPMAO1xOU0J1dHRvbkNlbGxcTlNBY3Rpb25DZWxs0gA3ADgBKAEppQEpAOEA
rgCvADtYTlNCdXR0b27fEA8AYAB0AA4AdQB2ASsBLABhAS0AYgBcAGQAdwB4AHkATgEvAHwBMQEyATMB
NAE1ATYBNwBlAE4BOgE7ATtcTlNDb3JuZXJWaWV3XxAQTlNIZWFkZXJDbGlwVmlld1xOU1Njcm9sbEFt
dHOADYBhgCiAZRECMoA9gDqANE8QEEEgAABBIAAAQZgAAEGYAAARARGADoANgF+ANYA10gAOAD4AbQE/
gBilATsBOgEvATQBM4A1gF+AYYA6gD3bAGAADgB1AI4AYQBiAI8AXACQAGQAeABxAJIBSACVAUkAlwFK
AGUBTABxAUqAM4AggF6ANoA3gA6ATYAzgDfSAA4APgBtAVGAGKEBSoA33xAUAGABVAAOAVUBVgFXAVgB
KwFZAVoBWwBiAGMAzgBcAVwBXQBkAV4BXwE7AWEBYgFjAWQBZQFmATMBaACVAWkAaAFqANYAZQFtAFcB
OwFvAXBfEB9OU0RyYWdnaW5nU291cmNlTWFza0Zvck5vbkxvY2FsWU5TVHZGbGFnc1xOU0hlYWRlclZp
ZXdfEBFOU0JhY2tncm91bmRDb2xvcl8QEk5TQWxsb3dzVHlwZVNlbGVjdF8QF05TSW50ZXJjZWxsU3Bh
Y2luZ1dpZHRoXxAZTlNDb2x1bW5BdXRvcmVzaXppbmdTdHlsZV8QGE5TSW50ZXJjZWxsU3BhY2luZ0hl
aWdodFtOU0dyaWRDb2xvcl8QHE5TRHJhZ2dpbmdTb3VyY2VNYXNrRm9yTG9jYWxeTlNUYWJsZUNvbHVt
bnNbTlNSb3dIZWlnaHSANRAAgF0T/////9rAAACAOYBZCIA9I0AIAAAAAAAAI0AAAAAAAAAAgDgJgA6A
WoA1gEAjQDEAAAAAAABaezE4OSwgMzk5fdcAYAAOAGIAYwBcAGQBcwE0AXUAaAF2AGUBNAFKW05TVGFi
bGVWaWV3gDqAPIA7gA6AOoA32wBgAA4AdQCOAGEAYgCPAFwAkABkAHgAcQCSAX0AlQF+AJcBZABlAUwA
cQFkgDOAIIBkgGOAOYAOgE2AM4A5WXsxODksIDE3fdIANwA4AYYBh6QBhwCuAK8AO18QEU5TVGFibGVI
ZWFkZXJWaWV31gBgAA4AdQBiAFwAZABxAYoBiwGMAGUAcYAzgD+APhP/////gAABAIAOgDNfEBR7ey0y
NiwgMH0sIHsxNiwgMTd9fdIANwA4AZEBkqQBkgCuAK8AO11fTlNDb3JuZXJWaWV30gAOAD4AbQGVgBii
AZYBl4BBgFPbAZkADgGaAZsBnAGdAZ4BnwGgAaEBcwDWAaMBpAGlAaYBpwDFAagBqQDWAUpeTlNJc1Jl
c2l6ZWFibGVcTlNIZWFkZXJDZWxsXE5TSWRlbnRpZmllcldOU1dpZHRoWk5TRGF0YUNlbGxeTlNSZXNp
emluZ01hc2taTlNNaW5XaWR0aFpOU01heFdpZHRoXE5TSXNFZGl0YWJsZQmAUoBDgEIjQFMAAAAAAACA
SyNARAAAAAAAACNAj0AAAAAAAAmAN1lwb3NpdGlvbljXAP4ADgFXAQMBBAEHAa4BrwGwAbEBsgGzAWEB
tFtOU1RleHRDb2xvchIEgf4AgEqARoBEgEWAR1FY1AAOARcBGAEZARoBuAEcAbqALyNAJgAAAAAAAIAu
EQwc0wAOALgAwwC7AMUBvYAfSzAuMzMzMzMyOTkA1QAOALcAuAC5ALoAuwHAAL0BwQC/gB+ASYBIgBxf
EA9oZWFkZXJUZXh0Q29sb3LTAA4AuADDALsAxQHGgB9CMADSADcAOAHIAcmlAckBygEmAPMAO18QEU5T
VGFibGVIZWFkZXJDZWxsXxAPTlNUZXh0RmllbGRDZWxs2AD+AA4BVwEDAQQBBQEHAa4BzAHNAUwBzwEQ
AUoB0gHTEhQh/kCAUYBNgEyALYA3EQgAgE9ZVGV4dCBDZWxs1QAOALcAuAC5ALoAuwC8AL0B2AC/gB+A
HoBOgBxfEBZjb250cm9sQmFja2dyb3VuZENvbG9y1QAOALcAuAC5ALoAuwHAAL0B3gC/gB+ASYBQgBxf
EBBjb250cm9sVGV4dENvbG9y0gA3ADgB4gHKpAHKASYA8wA70gA3ADgB5AHlogHlADtdTlNUYWJsZUNv
bHVtbtsBmQAOAZoBmwGcAZ0BngGfAaABoQFzANYBowHpAeoB6wHsAMUBqAGpANYBSgmAUoBVgFQjQFrA
AAAAAACAWAmAN1lwb3NpdGlvblnXAP4ADgFXAQMBBAEHAa4BrwGwAfIB8wGzAWEBtIBKgFeAVoBFgEdR
WdMADgC4AMMAuwDFAb2AH9gA/gAOAVcBAwEEAQUBBwGuAcwBzQFMAc8BEAFKAdIB04BRgE2ATIAtgDeA
T9MADgC4AMMAuwDFAgKAH0IxANUADgC3ALgAuQC6ALsCBQC9AgYAv4AfgFyAW4AcWWdyaWRDb2xvctMA
DgC4AMMAuwDFAguAH0QwLjUA0gA3ADgCDQFzpQFzAOEArgCvADtfEBV7ezEsIDE3fSwgezE4OSwgMzk5
fX3ZAGAAzQAOAHUAYgBcAM8AZADRAHEAcQDUAhMBjABlANgAcQIXgDOAM4AkgGCADoAjgDMjP+oldqAA
AABfEBR7ezg0LCAxN30sIHsxNSwgNjd9fdoAYADNAA4AdQB2AGIAXADPAGQA0QBxAHEA1AIdAOcBjABl
ANgAcQIhgDOAM4AkgGKADoAjgDMjP+n3m0AAAABfEBV7ezEsIDQwMX0sIHsxODksIDE1fX3SAA4APgBt
AiWAGKEBZIA5XxATe3sxLCAwfSwgezE4OSwgMTd9fV8QF3t7NDM5LCA2MH0sIHsxOTEsIDQxN3192ABg
AA4AdQDzAGIAzgBcAGQATgD1AiwCLQD4ANYAZQBOgA2AMoBngGgJgA6ADV8QFnt7MTIxLCAxMn0sIHsx
OTUsIDMyfX3cAP4ADgD/AQABAQECAQMBBAEFAQYBBwEIAQkBCgELAQwBDQELAjYBEAByARIBEwEUgDGA
MIAwgGmALYBmXxAWUmVtb3ZlIFNlbGVjdGVkIFNoYXBlc1p7NjMwLCA0Nzd90gA3ADgCPACuowCuAK8A
O18QFXt7MCwgMH0sIHsxMjgwLCA3Nzh9fVp7NDgwLCAyNjJ90gA3ADgCQAJBogJBADtfEBBOU1dpbmRv
d1RlbXBsYXRl0gA3ADgCQwJEowJEAkUAO1xOU011dGFibGVTZXRVTlNTZXTSAA4APgBtAkiAGK0CSQJK
AksCTAJNAk4CTwJQAlECUgJTAlQCVYBygHWAfoCAgIKAhICGgIiAjYCRgJSAmICb1AAOAlcCWAJZAloA
HwBBAl1dTlNEZXN0aW5hdGlvblhOU1NvdXJjZVdOU0xhYmVsgHSAAoAHgHNYZGVsZWdhdGXSADcAOAJg
AmGjAmECYgA7XxAUTlNOaWJPdXRsZXRDb25uZWN0b3JeTlNOaWJDb25uZWN0b3LUAA4CVwJYAlkCZAJl
AHICZ4B9gHaAZoB82AJpAA4CagJrAmwCbQJuAm8A1gJxANYCcwDWAnUCdgDWXxAaTlNGaWx0ZXJSZXN0
cmljdHNJbnNlcnRpb25fEBROU1ByZXNlcnZlc1NlbGVjdGlvbl8QD19OU01hbmFnZWRQcm94eVpOU0Vk
aXRhYmxlXxARTlNPYmplY3RDbGFzc05hbWVeTlNEZWNsYXJlZEtleXNfECJOU0NsZWFyc0ZpbHRlclBy
ZWRpY2F0ZU9uSW5zZXJ0aW9uCYB7CYB5CYB4gHcJ0gAOAD4AbQJ6gBiiAaUB6oBCgFRXTVlTaGFwZdEA
DgJ/gHrSADcAOAKBAmuiAmsAO9IANwA4AoMChKQChAKFAoYAO18QEU5TQXJyYXlDb250cm9sbGVyXxAS
TlNPYmplY3RDb250cm9sbGVyXE5TQ29udHJvbGxlcldyZW1vdmU60gA3ADgCiQKKowKKAmIAO18QFU5T
TmliQ29udHJvbENvbm5lY3RvctQADgJXAlgCWQJaAmUAmAKPgHSAdoAUgH9aZGF0YVNvdXJjZdQADgJX
AlgCWQJkAmUAcAKVgH2AdoApgIFUYWRkOtQADgJXAlgCWQJaAEEAHwKbgHSAB4ACgINWd2luZG931AAO
AlcCWAJZAloAmAAfAqGAdIAUgAKAhV8QEHNoYXBlR3JhcGhpY1ZpZXfUAA4CVwJYAlkCWgFKAB8Cp4B0
gDeAAoCHXnNoYXBlVGFibGVWaWV31wAOAlcCqgKrAlgCWQKsAq0CZQKvArAAcgKyAFZZTlNLZXlQYXRo
WU5TQmluZGluZ18QHE5TTmliQmluZGluZ0Nvbm5lY3RvclZlcnNpb26AjIB2gIuAioBmgIlfEBJlbmFi
bGVkOiBjYW5SZW1vdmVXZW5hYmxlZFljYW5SZW1vdmXSADcAOAK3ArijArgCYgA7XxAVTlNOaWJCaW5k
aW5nQ29ubmVjdG9y1wAOAlcCqgKrAlgCWQKsAq0CZQK8Ar0BSgK/AFaAjIB2gJCAj4A3gI5fEBhjb250
ZW50OiBhcnJhbmdlZE9iamVjdHNXY29udGVudF8QD2FycmFuZ2VkT2JqZWN0c9gADgJXAqoCqwLEAlgC
WQKsAq0CZQLHAscCUQFKAssAVl8QE05TUHJldmlvdXNDb25uZWN0b3KAjIB2gJOAk4CNgDeAkl8QInNl
bGVjdGlvbkluZGV4ZXM6IHNlbGVjdGlvbkluZGV4ZXNfEBBzZWxlY3Rpb25JbmRleGVz1wAOAlcCqgKr
AlgCWQKsAq0CZQLRAtIBlwLUAFaAjIB2gJeAloBTgJVfECB2YWx1ZTogYXJyYW5nZWRPYmplY3RzLnBv
c2l0aW9uWVV2YWx1ZV8QGWFycmFuZ2VkT2JqZWN0cy5wb3NpdGlvblnXAA4CVwKqAqsCWAJZAqwCrQJl
AtsC0gGWAt4AVoCMgHaAmoCWgEGAmV8QIHZhbHVlOiBhcnJhbmdlZE9iamVjdHMucG9zaXRpb25YXxAZ
YXJyYW5nZWRPYmplY3RzLnBvc2l0aW9uWNgADgJXAqoCqwJYAlkC4gKsAq0AHwLlAuYCZQLoAukAVllO
U09wdGlvbnOAjIACgJ6AnYB2gJyAn18QJmNvbnRlbnRBcnJheTogc2hhcGVzSW5PcmRlckJhY2tUb0Zy
b250XGNvbnRlbnRBcnJheV8QGHNoYXBlc0luT3JkZXJCYWNrVG9Gcm9udNMADgLuAD4C7wLwAvhXTlMu
a2V5c4CppwLxAvIC8wL0AvUC9gL3gKCAoYCigKOApIClgKanAvkC+gL6AvoC+gL6AvqAp4CogKiAqICo
gKiAqF8QHE5TUmFpc2VzRm9yTm90QXBwbGljYWJsZUtleXNfEBZOU1ZhbGlkYXRlc0ltbWVkaWF0ZWx5
XxAYTlNEZWxldGVzT2JqZWN0c09uUmVtb3ZlXxAmTlNBbHdheXNQcmVzZW50c0FwcGxpY2F0aW9uTW9k
YWxBbGVydHNfEB5OU1NlbGVjdHNBbGxXaGVuU2V0dGluZ0NvbnRlbnRfEB9OU0hhbmRsZXNDb250ZW50
QXNDb21wb3VuZFZhbHVlXxAbTlNDb25kaXRpb25hbGx5U2V0c0VkaXRhYmxl0gA3ADgDCAMJogMJADtc
TlNEaWN0aW9uYXJ50gAOAD4DCwMMgK2vEBUB7AGWAHEBSgJlAHABpwB7AZcATgFkAJgAbwCDAEEDHAEv
AToAcgD3Ai2AWIBBgDOAN4B2gCmAS4AlgFOADYA5gBSAEIAhgAeAq4BhgF+AZoArgGjSAA4AMgAzAySA
BICsXU5TQXBwbGljYXRpb27SADcAOAMnALOiALMAO9IADgA+AwsDKoCtrxAVAZcBSgBOAHEAHwBOAZYA
bwFKAEEAcQBvAE4AbwAfAB8AcQBxAE4AcABygFOAN4ANgDOAAoANgEGAEIA3gAeAM4AQgA2AEIACgAKA
M4AzgA2AKYBm0gAOAD4DCwNCgK2vEBYCLQHsAmUAcQFKAZYAcAGnAHsBlwBOAWQAmABvAIMAQQMcAS8A
cgE6APcAH4BogFiAdoAzgDeAQYApgEuAJYBTgA2AOYAUgBCAIYAHgKuAYYBmgF+AK4AC0gAOAD4DCwNb
gK2vEBYDXANdA14DXwNgA2EDYgNjA2QDZQNmA2cDaANpA2oAUQNsA20DbgNvA3ADcYCxgLKAs4C0gLWA
toC3gLiAuYC6gLuAvIC9gL6Av4AJgMCAwYDCgMOAxIDFXxAkQnV0dG9uIENlbGwgKFJlbW92ZSBTZWxl
Y3RlZCBTaGFwZXMpXxAdVGV4dCBGaWVsZCBDZWxsIChUZXh0IENlbGwpLTFfEBBBcnJheSBDb250cm9s
bGVyW1Njcm9sbCBWaWV3XxARVGFibGUgVmlldyAoWCwgWSlfEBhUYWJsZSBDb2x1bW4gKHBvc2l0aW9u
WClfEBdQdXNoIEJ1dHRvbiAoQWRkIFNoYXBlKV8QG1RleHQgRmllbGQgQ2VsbCAoVGV4dCBDZWxsKV8Q
FUhvcml6b250YWwgU2Nyb2xsZXItMV8QGFRhYmxlIENvbHVtbiAocG9zaXRpb25ZKVxDb250ZW50IFZp
ZXdfEBFUYWJsZSBIZWFkZXIgVmlld18QEUVkaXRvciBTaGFwZSBWaWV3XVNjcm9sbCBWaWV3LTFfEBNW
ZXJ0aWNhbCBTY3JvbGxlci0xW0FwcGxpY2F0aW9uXxATSG9yaXpvbnRhbCBTY3JvbGxlcl8QJFB1c2gg
QnV0dG9uIChSZW1vdmUgU2VsZWN0ZWQgU2hhcGVzKV8QEVZlcnRpY2FsIFNjcm9sbGVyXxAXQnV0dG9u
IENlbGwgKEFkZCBTaGFwZSlcRmlsZSdzIE93bmVy0gAOAD4DCwOJgK2g0gAOAD4DCwOMgK2g0gAOAD4D
CwOPgK2vECMCUAHsAk4CTAGXAkoBZAJLAkkAbwCDAEEDHAJUAHICLQJTAZYAcQFKAmUAcAGnAHsCTQJP
AE4CUQCYAlICVQEvAToA9wAfgIiAWICEgICAU4B1gDmAfoBygBCAIYAHgKuAmIBmgGiAlIBBgDOAN4B2
gCmAS4AlgIKAhoANgI2AFICRgJuAYYBfgCuAAtIADgA+AwsDtYCtrxAjA7YDtwO4A7kDugO7A7wDvQO+
A78DwAPBA8IDwwPEA8UDxgPHA8gDyQPKA8sDzAPNA84DzwPQA9ED0gPTA9QD1QPWA9cD2IDKgMuAzIDN
gM6Az4DQgNGA0oDTgNSA1YDWgNeA2IDZgNqA24DcgN2A3oDfgOCA4YDigOOA5IDlgOaA54DogOmA6oDr
gOwSAAGG/RIAAYbWEgABhuMSAAGG9RIAAYbVEgABhvYSAAGG0BIAAYb0EBESAAGGthIAAYa3EAUT////
//////0SAAGG+RIAAYblEgABhuYSAAGG+xIAAYbSEgABhswSAAGGzxIAAYbwEgABhsgSAAGG0xIAAYa4
EBISAAGG5BIAAYbxEgABhrUSAAGG+BIAAYbzEgABhs4SAAGGzRIAAYbJEgABhv7SAA4APgBtA/2AGKDS
AA4APgMLBACAraDSAA4APgMLBAOAraDSADcAOAQFBAaiBAYAO15OU0lCT2JqZWN0RGF0YQAIABkAIgAn
ADEAOgA/AEQAUgBUAGYCSwJRApwCowKqArgCygLmAvQDAAMMAxoDJQMzA08DXQNwA4IDnAOmA7MDtQO3
A7kDuwO9A78DwQPDA8UDxwPJA8sDzQPPA9ED0wPYA9oD4wPvA/ED8wQLBBQEHQQoBC0EPARFBFgEYQRs
BG4EcQRzBKQEsQS+BMwE1gTkBP0FCgUcBTAFOgVGBUgFSgVMBU4FUwVVBVcFWQVbBV0FXwVhBXwFgwWM
BZEFnAW5BcsF1gXfBesF9wX5BfsF/QYABgIGBAYGBg8GEQYaBhwGHgYgBiIGUwZfBmcGcAZ8BooGmAaa
BpwGngagBqMGpQaoBqoGrAauBrAGsga7Br0GxAbGBsgGygb7BwQHDgcYByIHJAcmBygHKgcsBy4HMQcz
BzUHNwc5BzsHRAdGB0kHSwdoB2oHbAduB3EHcwd1B3cHkAekB60HtgfDB8oH1gffB+YH9Qf9CBQILQhC
CEoIVwhjCHEIcwh1CHcIeQh7CIIIjwicCKQIpgioCLQIvQjCCMsI1AjfCQwJFQkfCSgJMwk9CT8JQQlD
CUUJRglICUoJTAlVCV4JdgmDCYwJlwmiCawJ2QnbCd0J3wnhCeMJ5AnmCegJ6gnzCgsKIwosCjUKQgpj
CmoKbApuCnAKcgp1CnYKeAp6CpIKwwrPCuUK+gsJCxsLJgswCz4LUAtdC2sLcAtyC3QLdgt4C3oLfAt+
C4ALgguHC5ALmgurC7ILuQvCC8QLzQvPC9IL3wvoC+0L9Av1C/4MBwwUDCEMKgw1DD4MfQyKDJ0Mqgys
DK4MsAyyDLUMtwy5DLsMzgzRDNMM1QzXDNkM2wzkDOYM8QzzDPUM9wz5DPsNKA0qDSwNLg0wDTINNA02
DTgNOg1DDUUNSA1KDZ0Nvw3JDdYN6g3/DhkONQ5QDlwOew6KDpYOmA6aDpwOpQ6nDqkOqg6sDrUOvg7A
DsEOww7FDscOyQ7SDt0O+g8GDwgPCg8MDw4PEA8SDz8PQQ9DD0UPRw9JD0sPTQ9PD1EPWw9kD20PgQ+a
D5wPng+gD6kPqw+tD8QPzQ/WD+QP7Q/vD/QP9g/4ECUQNBBBEE4QVhBhEHAQexCGEJMQlBCWEJgQmhCj
EKUQrhC3ELgQuhDEEOEQ7RDyEPQQ9hD4EPoQ/BD+EQ8REREaERwRHxEsES4ROhFPEVERUxFVEVcRaRF2
EXgRexGEEY8RoxG1EdYR2xHdEd8R4RHjEeUR6BHqEfQSCRILEg0SDxIREioSPxJBEkMSRRJHEloSYxJs
EnUSehKIErUSthK4EroSvBLFEscSyBLKEtQS8RLzEvUS9xL5EvsS/RMKEwwTLRMvEzETMxM1EzcTORNG
E0gTSxNgE2ITZBNmE2gTchN/E4EThhOPE5oTshPXE9kT2xPdE98T4RPjE+UT7hQFFC4UMBQyFDQUNhQ4
FDoUPBRFFF0UZhRoFGsUbRSDFJ0UvhTAFMIUxBTGFMcUyRTLFOQVFRUXFRkVGxUdFR8VIRU6FUUVThVV
FW0VeBWBFYYVmRWiFakVthW8FcUVxxXiFeQV5hXoFeoV7BXuFfAV8hX0FfYV+BX6FfwWDRYbFiQWLBYu
FjAWMhY0Fj0WRhZNFmQWcxaEFoYWiBaKFowWrRbKFuEW8xb+FxIXIRdGF0cXSRdKF0wXTRdPF1EXUhdb
F10XYhdkF2YXbhdzF3UXfheDF4wXlRepF74XyxfTF9wX4xf7GAwYDhgQGBIYFBgfGDAYMhg0GDYYOBg9
GE4YUBhSGFQYVhhdGG4YcBhyGHQYdhiJGJoYnBieGKAYohixGM4Y2BjiGQEZAxkFGQcZCRkLGQ0ZIhkq
GTQZPRlEGVwZeRl7GX0ZfxmBGYMZhRmgGagZuhnbGfEZ8xn1GfcZ+Rn7Gf0Z/xokGjcaVBpWGlgaWhpc
Gl4aYBqDGokapRrCGsQaxhrIGsoazBrOGvEbDRsuGzgbOhs8Gz4bQBtCG0QbRhtvG3wblxukG6wbrhu9
G78bwRvDG8UbxxvJG8sb2hvcG94b4BviG+Qb5hvoHAccIBw7HGQchRynHMUczhzTHOAc6RzrHRgdGh0c
HR4dIB0iHSQdJh0oHSodLB0uHTAdMh00HTYdOB06HTwdPh1AHUIdSx1NHU8dXR1mHWsddB12HaMdpR2n
Hakdqx2tHa8dsR2zHbUdtx25HbsdvR2/HcEdwx3FHccdyR3LHc0d1h3YHgceCR4LHg0eDx4RHhMeFR4X
HhkeGx4dHh8eIR4jHiUeJx4pHiseLR4vHjEeMx48Hj4ebR5vHnEecx51HnceeR57Hn0efx6BHoMehR6H
Hokeix6NHo8ekR6THpUelx6ZHsAe4B7zHv8fEx8uH0gfZh9+H5kfph+6H84f3B/yH/4gFCA7IE8gaSB2
IH8ggSCCIIsgjSCOIJcgmSDiIOQg5iDoIOog7CDuIPAg8iD0IPYg+CD6IPwg/iEAIQIhBCEGIQghCiEM
IQ4hECESIRQhFiEYIRohHCEeISAhIiEkISYhKCExITMhfCF+IYAhgiGEIYYhiCGKIYwhjiGQIZIhlCGW
IZghmiGcIZ4hoCGiIaQhpiGoIaohrCGuIbAhsiG0IbYhuCG6IbwhviHAIcIhxyHMIdEh1iHbIeAh5SHq
Iewh8SH2IfgiASIGIgsiECIVIhoiHyIkIikiLiIzIjgiOiI/IkQiSSJOIlMiWCJdImIiZyJwInIicyJ8
In4ifyKIIooiiyKUIpkAAAAAAAACAgAAAAAAAAQHAAAAAAAAAAAAAAAAAAAiqA</bytes>
		</object>
	</data>
</archive>
