// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = F6D398210F37572D00F5C33C /* Junction */;
		activeTarget = 8D1107260486CEB800E47090 /* Junction */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Junction */,
		);
		codeSenseManager = F6D398300F37573E00F5C33C /* Code sense */;
		executables = (
			F6D398210F37572D00F5C33C /* Junction */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					409,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 255348405;
			PBXWorkspaceStateSaveDate = 255348405;
		};
		perUserProjectItems = {
			F64399030F384EEC0074BE67 /* PBXTextBookmark */ = F64399030F384EEC0074BE67 /* PBXTextBookmark */;
			F64399040F384EEC0074BE67 /* PBXTextBookmark */ = F64399040F384EEC0074BE67 /* PBXTextBookmark */;
			F64399050F384EEC0074BE67 /* PBXTextBookmark */ = F64399050F384EEC0074BE67 /* PBXTextBookmark */;
			F64399060F384EEC0074BE67 /* PBXTextBookmark */ = F64399060F384EEC0074BE67 /* PBXTextBookmark */;
			F64399070F384EEC0074BE67 /* PBXTextBookmark */ = F64399070F384EEC0074BE67 /* PBXTextBookmark */;
			F64399080F384EEC0074BE67 /* PBXTextBookmark */ = F64399080F384EEC0074BE67 /* PBXTextBookmark */;
			F64399090F384EEC0074BE67 /* PBXTextBookmark */ = F64399090F384EEC0074BE67 /* PBXTextBookmark */;
			F643990A0F384EEC0074BE67 /* PBXTextBookmark */ = F643990A0F384EEC0074BE67 /* PBXTextBookmark */;
			F643990B0F384EEC0074BE67 /* PBXTextBookmark */ = F643990B0F384EEC0074BE67 /* PBXTextBookmark */;
			F643990C0F384EEC0074BE67 /* PBXTextBookmark */ = F643990C0F384EEC0074BE67 /* PBXTextBookmark */;
			F643990D0F384EEC0074BE67 /* PBXTextBookmark */ = F643990D0F384EEC0074BE67 /* PBXTextBookmark */;
			F643990E0F384EEC0074BE67 /* PBXTextBookmark */ = F643990E0F384EEC0074BE67 /* PBXTextBookmark */;
			F643990F0F384EEC0074BE67 /* PBXTextBookmark */ = F643990F0F384EEC0074BE67 /* PBXTextBookmark */;
			F64399100F384EEC0074BE67 /* PBXTextBookmark */ = F64399100F384EEC0074BE67 /* PBXTextBookmark */;
			F64399110F384EEC0074BE67 /* PBXTextBookmark */ = F64399110F384EEC0074BE67 /* PBXTextBookmark */;
			F64399120F384EEC0074BE67 /* PBXTextBookmark */ = F64399120F384EEC0074BE67 /* PBXTextBookmark */;
			F64399130F384EEC0074BE67 /* PBXTextBookmark */ = F64399130F384EEC0074BE67 /* PBXTextBookmark */;
			F64399140F384EEC0074BE67 /* PBXTextBookmark */ = F64399140F384EEC0074BE67 /* PBXTextBookmark */;
			F64399150F384EEC0074BE67 /* PBXTextBookmark */ = F64399150F384EEC0074BE67 /* PBXTextBookmark */;
			F643991F0F384EFF0074BE67 /* PBXTextBookmark */ = F643991F0F384EFF0074BE67 /* PBXTextBookmark */;
			F6AE45320F384EA4008B8D5E /* PBXTextBookmark */ = F6AE45320F384EA4008B8D5E /* PBXTextBookmark */;
			F6AE45370F384EA4008B8D5E /* PBXTextBookmark */ = F6AE45370F384EA4008B8D5E /* PBXTextBookmark */;
			F6AE453A0F384EA4008B8D5E /* PBXTextBookmark */ = F6AE453A0F384EA4008B8D5E /* PBXTextBookmark */;
			F6AE45420F384EA4008B8D5E /* PBXTextBookmark */ = F6AE45420F384EA4008B8D5E /* PBXTextBookmark */;
			F6AE45440F384EA4008B8D5E /* PBXTextBookmark */ = F6AE45440F384EA4008B8D5E /* PBXTextBookmark */;
			F6AE45450F384EA4008B8D5E /* PBXTextBookmark */ = F6AE45450F384EA4008B8D5E /* PBXTextBookmark */;
			F6D398420F3761AC00F5C33C /* PBXTextBookmark */ = F6D398420F3761AC00F5C33C /* PBXTextBookmark */;
			F6D398450F3761AC00F5C33C /* PBXTextBookmark */ = F6D398450F3761AC00F5C33C /* PBXTextBookmark */;
			F6D3984C0F3761AC00F5C33C /* PBXTextBookmark */ = F6D3984C0F3761AC00F5C33C /* PBXTextBookmark */;
			F6D3984D0F3761AC00F5C33C /* PBXTextBookmark */ = F6D3984D0F3761AC00F5C33C /* PBXTextBookmark */;
			F6D3984F0F3761AC00F5C33C /* PBXTextBookmark */ = F6D3984F0F3761AC00F5C33C /* PBXTextBookmark */;
			F6D3985A0F3762D900F5C33C /* PBXTextBookmark */ = F6D3985A0F3762D900F5C33C /* PBXTextBookmark */;
		};
		sourceControlManager = F6D3982F0F37573E00F5C33C /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* Junction */ = {
		activeExec = 0;
		executables = (
			F6D398210F37572D00F5C33C /* Junction */,
		);
	};
	F64399030F384EEC0074BE67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6D3983C0F375ED700F5C33C /* JunctionAppController.m */;
		name = "JunctionAppController.m: 5";
		rLen = 0;
		rLoc = 47;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	F64399040F384EEC0074BE67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6D3983B0F375ED700F5C33C /* JunctionAppController.h */;
		name = "JunctionAppController.h: 5";
		rLen = 0;
		rLoc = 47;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	F64399050F384EEC0074BE67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6D3982C0F37573D00F5C33C /* MYJunction.h */;
		name = "MYJunction.h: 5";
		rLen = 0;
		rLoc = 36;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	F64399060F384EEC0074BE67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6D3982D0F37573E00F5C33C /* MYJunction.m */;
		name = "MYJunction.m: 5";
		rLen = 0;
		rLoc = 36;
		rType = 0;
		vrLen = 412;
		vrLoc = 0;
	};
	F64399070F384EEC0074BE67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6D398340F37578300F5C33C /* MYJunctionHelper.h */;
		name = "MYJunctionHelper.h: 5";
		rLen = 0;
		rLoc = 42;
		rType = 0;
		vrLen = 198;
		vrLoc = 0;
	};
	F64399080F384EEC0074BE67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6D398350F37578300F5C33C /* MYJunctionHelper.m */;
		name = "MYJunctionHelper.m: 5";
		rLen = 0;
		rLoc = 42;
		rType = 0;
		vrLen = 336;
		vrLoc = 0;
	};
	F64399090F384EEC0074BE67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6AE45010F382B05008B8D5E /* MYTrampoline.h */;
		name = "MYTrampoline.h: 5";
		rLen = 0;
		rLoc = 38;
		rType = 0;
		vrLen = 434;
		vrLoc = 0;
	};
	F643990A0F384EEC0074BE67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6AE45020F382B05008B8D5E /* MYTrampoline.m */;
		name = "MYTrampoline.m: 5";
		rLen = 0;
		rLoc = 38;
		rType = 0;
		vrLen = 589;
		vrLoc = 0;
	};
	F643990B0F384EEC0074BE67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6AE44FD0F3829E0008B8D5E /* NSArray+HOM.h */;
		name = "NSArray+HOM.h: 5";
		rLen = 0;
		rLoc = 37;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	F643990C0F384EEC0074BE67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6AE44FE0F3829E0008B8D5E /* NSArray+HOM.m */;
		name = "NSArray+HOM.m: 9";
		rLen = 630;
		rLoc = 95;
		rType = 0;
		vrLen = 606;
		vrLoc = 158;
	};
	F643990D0F384EEC0074BE67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6D3983C0F375ED700F5C33C /* JunctionAppController.m */;
		name = "JunctionAppController.m: 5";
		rLen = 0;
		rLoc = 47;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	F643990E0F384EEC0074BE67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6D3983B0F375ED700F5C33C /* JunctionAppController.h */;
		name = "JunctionAppController.h: 5";
		rLen = 0;
		rLoc = 47;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	F643990F0F384EEC0074BE67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6D3982C0F37573D00F5C33C /* MYJunction.h */;
		name = "MYJunction.h: 5";
		rLen = 0;
		rLoc = 36;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	F64399100F384EEC0074BE67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6D3982D0F37573E00F5C33C /* MYJunction.m */;
		name = "MYJunction.m: 5";
		rLen = 0;
		rLoc = 36;
		rType = 0;
		vrLen = 412;
		vrLoc = 0;
	};
	F64399110F384EEC0074BE67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6D398340F37578300F5C33C /* MYJunctionHelper.h */;
		name = "MYJunctionHelper.h: 5";
		rLen = 0;
		rLoc = 42;
		rType = 0;
		vrLen = 198;
		vrLoc = 0;
	};
	F64399120F384EEC0074BE67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6D398350F37578300F5C33C /* MYJunctionHelper.m */;
		name = "MYJunctionHelper.m: 5";
		rLen = 0;
		rLoc = 42;
		rType = 0;
		vrLen = 336;
		vrLoc = 0;
	};
	F64399130F384EEC0074BE67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6AE45010F382B05008B8D5E /* MYTrampoline.h */;
		name = "MYTrampoline.h: 5";
		rLen = 0;
		rLoc = 38;
		rType = 0;
		vrLen = 434;
		vrLoc = 0;
	};
	F64399140F384EEC0074BE67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6AE45020F382B05008B8D5E /* MYTrampoline.m */;
		name = "MYTrampoline.m: 5";
		rLen = 0;
		rLoc = 38;
		rType = 0;
		vrLen = 589;
		vrLoc = 0;
	};
	F64399150F384EEC0074BE67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6AE44FD0F3829E0008B8D5E /* NSArray+HOM.h */;
		name = "NSArray+HOM.h: 5";
		rLen = 0;
		rLoc = 37;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	F643991F0F384EFF0074BE67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6AE44FE0F3829E0008B8D5E /* NSArray+HOM.m */;
		name = "NSArray+HOM.m: 16";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 630;
		vrLoc = 0;
	};
	F6AE44FD0F3829E0008B8D5E /* NSArray+HOM.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {587, 406}}";
			sepNavSelRange = "{37, 0}";
			sepNavVisRange = "{0, 253}";
			sepNavWindowFrame = "{{38, 294}, {750, 558}}";
		};
	};
	F6AE44FE0F3829E0008B8D5E /* NSArray+HOM.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {594, 504}}";
			sepNavSelRange = "{262, 0}";
			sepNavVisRange = "{0, 630}";
		};
	};
	F6AE45010F382B05008B8D5E /* MYTrampoline.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {587, 406}}";
			sepNavSelRange = "{38, 0}";
			sepNavVisRange = "{0, 434}";
		};
	};
	F6AE45020F382B05008B8D5E /* MYTrampoline.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {587, 756}}";
			sepNavSelRange = "{38, 0}";
			sepNavVisRange = "{0, 589}";
		};
	};
	F6AE45320F384EA4008B8D5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6D398340F37578300F5C33C /* MYJunctionHelper.h */;
		name = "MYJunctionHelper.h: 14";
		rLen = 8;
		rLoc = 180;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	F6AE45370F384EA4008B8D5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6D3983B0F375ED700F5C33C /* JunctionAppController.h */;
		name = "JunctionAppController.h: 9";
		rLen = 24;
		rLoc = 105;
		rType = 0;
		vrLen = 300;
		vrLoc = 0;
	};
	F6AE453A0F384EA4008B8D5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6AE44FD0F3829E0008B8D5E /* NSArray+HOM.h */;
		name = "NSArray+HOM.h: 14";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	F6AE45420F384EA4008B8D5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6AE44FE0F3829E0008B8D5E /* NSArray+HOM.m */;
		name = "NSArray+HOM.m: 26";
		rLen = 0;
		rLoc = 467;
		rType = 0;
		vrLen = 581;
		vrLoc = 183;
	};
	F6AE45440F384EA4008B8D5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6AE45010F382B05008B8D5E /* MYTrampoline.h */;
		name = "MYTrampoline.h: 9";
		rLen = 338;
		rLoc = 96;
		rType = 0;
		vrLen = 463;
		vrLoc = 0;
	};
	F6AE45450F384EA4008B8D5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6AE45020F382B05008B8D5E /* MYTrampoline.m */;
		name = "MYTrampoline.m: 9";
		rLen = 884;
		rLoc = 96;
		rType = 0;
		vrLen = 476;
		vrLoc = 543;
	};
	F6D398210F37572D00F5C33C /* Junction */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Junction;
		sourceDirectories = (
		);
	};
	F6D3982C0F37573D00F5C33C /* MYJunction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {587, 406}}";
			sepNavSelRange = "{36, 0}";
			sepNavVisRange = "{0, 253}";
		};
	};
	F6D3982D0F37573E00F5C33C /* MYJunction.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {587, 1176}}";
			sepNavSelRange = "{36, 0}";
			sepNavVisRange = "{0, 412}";
		};
	};
	F6D3982F0F37573E00F5C33C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	F6D398300F37573E00F5C33C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F6D398340F37578300F5C33C /* MYJunctionHelper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {587, 406}}";
			sepNavSelRange = "{42, 0}";
			sepNavVisRange = "{0, 198}";
		};
	};
	F6D398350F37578300F5C33C /* MYJunctionHelper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {587, 406}}";
			sepNavSelRange = "{42, 0}";
			sepNavVisRange = "{0, 336}";
		};
	};
	F6D3983B0F375ED700F5C33C /* JunctionAppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {587, 406}}";
			sepNavSelRange = "{47, 0}";
			sepNavVisRange = "{0, 261}";
		};
	};
	F6D3983C0F375ED700F5C33C /* JunctionAppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {672, 672}}";
			sepNavSelRange = "{47, 0}";
			sepNavVisRange = "{0, 450}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	F6D398420F3761AC00F5C33C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6D398430F3761AC00F5C33C /* IMEndGameSolver.m */;
		name = "IMEndGameSolver.m: 38";
		rLen = 21;
		rLoc = 695;
		rType = 0;
		vrLen = 400;
		vrLoc = 515;
	};
	F6D398430F3761AC00F5C33C /* IMEndGameSolver.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = IMEndGameSolver.m;
		path = /Users/don/IMSolver/IMEndGameSolver.m;
		sourceTree = "<absolute>";
	};
	F6D398450F3761AC00F5C33C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6D398460F3761AC00F5C33C /* Enumeration.m */;
		name = "Enumeration.m: 28";
		rLen = 24;
		rLoc = 765;
		rType = 0;
		vrLen = 409;
		vrLoc = 576;
	};
	F6D398460F3761AC00F5C33C /* Enumeration.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = Enumeration.m;
		path = /Users/don/cdp/zips/draft/done/Enumeration/Enumeration.m;
		sourceTree = "<absolute>";
	};
	F6D3984C0F3761AC00F5C33C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6D3982C0F37573D00F5C33C /* MYJunction.h */;
		name = "MYJunction.h: 14";
		rLen = 7;
		rLoc = 171;
		rType = 0;
		vrLen = 270;
		vrLoc = 20;
	};
	F6D3984D0F3761AC00F5C33C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6D3982D0F37573E00F5C33C /* MYJunction.m */;
		name = "MYJunction.m: 24";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 334;
		vrLoc = 0;
	};
	F6D3984F0F3761AC00F5C33C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6D3983C0F375ED700F5C33C /* JunctionAppController.m */;
		name = "JunctionAppController.m: 33";
		rLen = 14;
		rLoc = 586;
		rType = 0;
		vrLen = 472;
		vrLoc = 423;
	};
	F6D3985A0F3762D900F5C33C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6D398350F37578300F5C33C /* MYJunctionHelper.m */;
		name = "MYJunctionHelper.m: 15";
		rLen = 21;
		rLoc = 188;
		rType = 0;
		vrLen = 333;
		vrLoc = 42;
	};
}
