// !$*UTF8*$!
{
	038DFE3510714BE80036DE87 /* ViewFinder */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ViewFinder;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	038DFE4410714C060036DE87 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	038DFE4510714C060036DE87 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	038DFE6B10714D130036DE87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 121;
		vrLoc = 0;
	};
	038DFE7310714D600036DE87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F65569AC0F4AA5CF007E63CA /* MYHighlightingView.m */;
		name = "MYHighlightingView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 593;
		vrLoc = 0;
	};
	038DFE7410714D600036DE87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F655696F0F4A69D6007E63CA /* MYViewFinderController.h */;
		name = "MYViewFinderController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 398;
		vrLoc = 0;
	};
	03ED149E10723DBE00DAA796 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F65569AB0F4AA5CF007E63CA /* MYHighlightingView.h */;
		name = "MYHighlightingView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 75;
		vrLoc = 0;
	};
	03ED149F10723DBE00DAA796 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'MYViewFinderController' may not respond to '-browser:selectRow:inColumn:'";
		fRef = F65569700F4A69D6007E63CA /* MYViewFinderController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 71;
		rType = 1;
	};
	03ED14BD107242FD00DAA796 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F65569700F4A69D6007E63CA /* MYViewFinderController.m */;
		name = "MYViewFinderController.m: 145";
		rLen = 0;
		rLoc = 4082;
		rType = 0;
		vrLen = 803;
		vrLoc = 3596;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 038DFE3510714BE80036DE87 /* ViewFinder */;
		activeSDKPreference = macosx10.5;
		activeTarget = 8D1107260486CEB800E47090 /* ViewFinder */;
		codeSenseManager = 038DFE4510714C060036DE87 /* Code sense */;
		executables = (
			038DFE3510714BE80036DE87 /* ViewFinder */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					588,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 275922194;
			PBXWorkspaceStateSaveDate = 275922194;
		};
		perUserProjectItems = {
			038DFE6B10714D130036DE87 /* PBXTextBookmark */ = 038DFE6B10714D130036DE87 /* PBXTextBookmark */;
			038DFE7310714D600036DE87 /* PBXTextBookmark */ = 038DFE7310714D600036DE87 /* PBXTextBookmark */;
			038DFE7410714D600036DE87 /* PBXTextBookmark */ = 038DFE7410714D600036DE87 /* PBXTextBookmark */;
			03ED149E10723DBE00DAA796 /* PBXTextBookmark */ = 03ED149E10723DBE00DAA796 /* PBXTextBookmark */;
			03ED149F10723DBE00DAA796 /* XCBuildMessageTextBookmark */ = 03ED149F10723DBE00DAA796 /* XCBuildMessageTextBookmark */;
			03ED14BD107242FD00DAA796 /* PBXTextBookmark */ = 03ED14BD107242FD00DAA796 /* PBXTextBookmark */;
		};
		sourceControlManager = 038DFE4410714C060036DE87 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {766, 448}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 121}";
		};
	};
	8D1107260486CEB800E47090 /* ViewFinder */ = {
		activeExec = 0;
		executables = (
			038DFE3510714BE80036DE87 /* ViewFinder */,
		);
	};
	F655696F0F4A69D6007E63CA /* MYViewFinderController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {766, 448}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 398}";
		};
	};
	F65569700F4A69D6007E63CA /* MYViewFinderController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {766, 2832}}";
			sepNavSelRange = "{4082, 0}";
			sepNavVisRange = "{3596, 803}";
		};
	};
	F65569AB0F4AA5CF007E63CA /* MYHighlightingView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {766, 441}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 75}";
		};
	};
	F65569AC0F4AA5CF007E63CA /* MYHighlightingView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {766, 464}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 593}";
		};
	};
}
