// !$*UTF8*$!
{
	035B14BE1071551F00046CE2 /* MYShapeEditor */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MYShapeEditor;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	035B14CD1071553E00046CE2 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	035B14CE1071553E00046CE2 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	035B14DB1071557200046CE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4B0FDCFA73011CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 120;
		vrLoc = 0;
	};
	035B14DC1071557200046CE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB80D6AD0DF89CAB00DDC89C /* MYEditorShapeView.h */;
		name = "MYEditorShapeView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 116;
		vrLoc = 0;
	};
	035B14DD1071557200046CE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB80D6AE0DF89CAB00DDC89C /* MYEditorShapeView.m */;
		name = "MYEditorShapeView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 761;
		vrLoc = 0;
	};
	035B14DE1071557200046CE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB80D7080DF8A50400DDC89C /* MYShape.h */;
		name = "MYShape.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	035B14DF1071557200046CE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB80D7090DF8A50400DDC89C /* MYShape.m */;
		name = "MYShape.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 385;
		vrLoc = 0;
	};
	035B14E01071557200046CE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MYShapeEditorDocument.h */;
		name = "MYShapeEditorDocument.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	035B14E11071557200046CE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MYShapeEditorDocument.m */;
		name = "MYShapeEditorDocument.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 586;
		vrLoc = 0;
	};
	035B14E21071557200046CE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB80D6AA0DF89C8E00DDC89C /* MYShapeView.h */;
		name = "MYShapeView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	035B14E31071557200046CE2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EB80D6AB0DF89C8E00DDC89C /* MYShapeView.m */;
	};
	035B14F11071557200046CE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB80D6AB0DF89C8E00DDC89C /* MYShapeView.m */;
		name = "MYShapeView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 681;
		vrLoc = 0;
	};
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 035B14BE1071551F00046CE2 /* MYShapeEditor */;
		activeTarget = 8D15AC270486D014006FF6A4 /* MYShapeEditor */;
		codeSenseManager = 035B14CE1071553E00046CE2 /* Code sense */;
		executables = (
			035B14BE1071551F00046CE2 /* MYShapeEditor */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					592,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 275862815;
			PBXWorkspaceStateSaveDate = 275862815;
		};
		perUserProjectItems = {
			035B14DB1071557200046CE2 /* PBXTextBookmark */ = 035B14DB1071557200046CE2 /* PBXTextBookmark */;
			035B14DC1071557200046CE2 /* PBXTextBookmark */ = 035B14DC1071557200046CE2 /* PBXTextBookmark */;
			035B14DD1071557200046CE2 /* PBXTextBookmark */ = 035B14DD1071557200046CE2 /* PBXTextBookmark */;
			035B14DE1071557200046CE2 /* PBXTextBookmark */ = 035B14DE1071557200046CE2 /* PBXTextBookmark */;
			035B14DF1071557200046CE2 /* PBXTextBookmark */ = 035B14DF1071557200046CE2 /* PBXTextBookmark */;
			035B14E01071557200046CE2 /* PBXTextBookmark */ = 035B14E01071557200046CE2 /* PBXTextBookmark */;
			035B14E11071557200046CE2 /* PBXTextBookmark */ = 035B14E11071557200046CE2 /* PBXTextBookmark */;
			035B14E21071557200046CE2 /* PBXTextBookmark */ = 035B14E21071557200046CE2 /* PBXTextBookmark */;
			035B14E31071557200046CE2 /* PBXBookmark */ = 035B14E31071557200046CE2 /* PBXBookmark */;
			035B14F11071557200046CE2 /* PBXTextBookmark */ = 035B14F11071557200046CE2 /* PBXTextBookmark */;
		};
		sourceControlManager = 035B14CD1071553E00046CE2 /* Source Control */;
		userBuildSettings = {
		};
	};
	2A37F4ACFDCFA73011CA2CEA /* MYShapeEditorDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {770, 1376}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 586}";
		};
	};
	2A37F4AEFDCFA73011CA2CEA /* MYShapeEditorDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {770, 469}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 240}";
		};
	};
	2A37F4B0FDCFA73011CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {770, 469}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 120}";
		};
	};
	8D15AC270486D014006FF6A4 /* MYShapeEditor */ = {
		activeExec = 0;
		executables = (
			035B14BE1071551F00046CE2 /* MYShapeEditor */,
		);
	};
	EB80D6AA0DF89C8E00DDC89C /* MYShapeView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {770, 469}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 232}";
		};
	};
	EB80D6AB0DF89C8E00DDC89C /* MYShapeView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {770, 1760}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 681}";
		};
	};
	EB80D6AD0DF89CAB00DDC89C /* MYEditorShapeView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {770, 469}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 116}";
		};
	};
	EB80D6AE0DF89CAB00DDC89C /* MYEditorShapeView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {770, 2512}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 761}";
		};
	};
	EB80D7080DF8A50400DDC89C /* MYShape.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {770, 469}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 722}";
		};
	};
	EB80D7090DF8A50400DDC89C /* MYShape.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {770, 2384}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 385}";
		};
	};
}
