// !$*UTF8*$!
{
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = EB80D68B0DF89B3B00DDC89C /* MYShapeEditor */;
		activeTarget = 8D15AC270486D014006FF6A4 /* MYShapeEditor */;
		addToTargets = (
			8D15AC270486D014006FF6A4 /* MYShapeEditor */,
		);
		breakpoints = (
			EBF4AABA0DF98B76005E83F4 /* -[NSException raise] */,
			EBF4AABB0DF98B76005E83F4 /* -[NSException raise] */,
		);
		codeSenseManager = EB80D6990DF89B5000DDC89C /* Code sense */;
		executables = (
			EB80D68B0DF89B3B00DDC89C /* MYShapeEditor */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					399,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 234928422;
			PBXWorkspaceStateSaveDate = 234928422;
		};
		perUserProjectItems = {
			EB03390E0DFCA3CD0057E72D /* PBXTextBookmark */ = EB03390E0DFCA3CD0057E72D /* PBXTextBookmark */;
			EB2546280E00BA4E00B7122A /* PBXTextBookmark */ = EB2546280E00BA4E00B7122A /* PBXTextBookmark */;
			EB6BA0C60DFE4597006232DC /* PBXTextBookmark */ = EB6BA0C60DFE4597006232DC /* PBXTextBookmark */;
			EB6BA0C70DFE4597006232DC /* PBXTextBookmark */ = EB6BA0C70DFE4597006232DC /* PBXTextBookmark */;
			EB6BA0D90DFE4948006232DC /* PBXTextBookmark */ = EB6BA0D90DFE4948006232DC /* PBXTextBookmark */;
			EB6BA0F60DFE4B1E006232DC /* PBXTextBookmark */ = EB6BA0F60DFE4B1E006232DC /* PBXTextBookmark */;
			EB6BA0F70DFE4B1E006232DC /* PBXTextBookmark */ = EB6BA0F70DFE4B1E006232DC /* PBXTextBookmark */;
			EB6BA0F80DFE4B1E006232DC /* PBXTextBookmark */ = EB6BA0F80DFE4B1E006232DC /* PBXTextBookmark */;
			EB80D6C80DF8A08000DDC89C /* PBXTextBookmark */ = EB80D6C80DF8A08000DDC89C /* PBXTextBookmark */;
			EB80D6C90DF8A08000DDC89C /* PBXTextBookmark */ = EB80D6C90DF8A08000DDC89C /* PBXTextBookmark */;
			EB80D6CA0DF8A08000DDC89C /* PBXTextBookmark */ = EB80D6CA0DF8A08000DDC89C /* PBXTextBookmark */;
			EB80D6CB0DF8A08000DDC89C /* PBXTextBookmark */ = EB80D6CB0DF8A08000DDC89C /* PBXTextBookmark */;
			EB80D6CC0DF8A08000DDC89C /* PBXTextBookmark */ = EB80D6CC0DF8A08000DDC89C /* PBXTextBookmark */;
			EB80D6E40DF8A12C00DDC89C /* PBXTextBookmark */ = EB80D6E40DF8A12C00DDC89C /* PBXTextBookmark */;
			EB80D7270DF8AC0300DDC89C /* PBXTextBookmark */ = EB80D7270DF8AC0300DDC89C /* PBXTextBookmark */;
			EB80D7280DF8AC0300DDC89C /* PBXTextBookmark */ = EB80D7280DF8AC0300DDC89C /* PBXTextBookmark */;
			EB80D7B60DF8B81800DDC89C /* PBXTextBookmark */ = EB80D7B60DF8B81800DDC89C /* PBXTextBookmark */;
			EB80D7BB0DF8B81800DDC89C /* PBXTextBookmark */ = EB80D7BB0DF8B81800DDC89C /* PBXTextBookmark */;
			EBC893CD0E00B88E005C1455 /* PBXTextBookmark */ = EBC893CD0E00B88E005C1455 /* PBXTextBookmark */;
		};
		sourceControlManager = EB80D6980DF89B5000DDC89C /* Source Control */;
		userBuildSettings = {
		};
	};
	2A37F4ACFDCFA73011CA2CEA /* MYShapeEditorDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {577, 1064}}";
			sepNavSelRange = "{54, 0}";
			sepNavVisRange = "{0, 661}";
		};
	};
	2A37F4AEFDCFA73011CA2CEA /* MYShapeEditorDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {577, 514}}";
			sepNavSelRange = "{130, 24}";
			sepNavVisRange = "{0, 240}";
		};
	};
	8D15AC270486D014006FF6A4 /* MYShapeEditor */ = {
		activeExec = 0;
		executables = (
			EB80D68B0DF89B3B00DDC89C /* MYShapeEditor */,
		);
	};
	8D15AC360486D014006FF6A4 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 728}}";
			sepNavSelRange = "{1143, 0}";
			sepNavVisRange = "{922, 403}";
			sepNavWindowFrame = "{{19, 7}, {1086, 766}}";
		};
	};
	EB03390E0DFCA3CD0057E72D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB80D6AA0DF89C8E00DDC89C /* MYShapeView.h */;
		name = "MYShapeView.h: 16";
		rLen = 15;
		rLoc = 209;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	EB2546280E00BA4E00B7122A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB80D7090DF8A50400DDC89C /* MYShape.m */;
		name = "MYShape.m: 9";
		rLen = 0;
		rLoc = 93;
		rType = 0;
		vrLen = 448;
		vrLoc = 0;
	};
	EB6BA0C60DFE4597006232DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB80D6AD0DF89CAB00DDC89C /* MYEditorShapeView.h */;
		name = "MYEditorShapeView.h: 9";
		rLen = 0;
		rLoc = 115;
		rType = 0;
		vrLen = 116;
		vrLoc = 0;
	};
	EB6BA0C70DFE4597006232DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MYShapeEditorDocument.h */;
		name = "MYShapeEditorDocument.h: 8";
		rLen = 24;
		rLoc = 130;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	EB6BA0D90DFE4948006232DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB80D7080DF8A50400DDC89C /* MYShape.h */;
		name = "MYShape.h: 10";
		rLen = 0;
		rLoc = 122;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	EB6BA0F60DFE4B1E006232DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB80D6AB0DF89C8E00DDC89C /* MYShapeView.m */;
		name = "MYShapeView.m: 50";
		rLen = 28;
		rLoc = 1305;
		rType = 0;
		vrLen = 784;
		vrLoc = 0;
	};
	EB6BA0F70DFE4B1E006232DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB80D6AE0DF89CAB00DDC89C /* MYEditorShapeView.m */;
		name = "MYEditorShapeView.m: 142";
		rLen = 0;
		rLoc = 4363;
		rType = 0;
		vrLen = 933;
		vrLoc = 0;
	};
	EB6BA0F80DFE4B1E006232DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MYShapeEditorDocument.m */;
		name = "MYShapeEditorDocument.m: 3";
		rLen = 0;
		rLoc = 54;
		rType = 0;
		vrLen = 661;
		vrLoc = 0;
	};
	EB80D68B0DF89B3B00DDC89C /* MYShapeEditor */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MYShapeEditor;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	EB80D6980DF89B5000DDC89C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	EB80D6990DF89B5000DDC89C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	EB80D6AA0DF89C8E00DDC89C /* MYShapeView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {577, 491}}";
			sepNavSelRange = "{209, 15}";
			sepNavVisRange = "{0, 232}";
		};
	};
	EB80D6AB0DF89C8E00DDC89C /* MYShapeView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {737, 1610}}";
			sepNavSelRange = "{1966, 0}";
			sepNavVisRange = "{926, 567}";
		};
	};
	EB80D6AD0DF89CAB00DDC89C /* MYEditorShapeView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {577, 514}}";
			sepNavSelRange = "{115, 0}";
			sepNavVisRange = "{0, 116}";
		};
	};
	EB80D6AE0DF89CAB00DDC89C /* MYEditorShapeView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {577, 2086}}";
			sepNavSelRange = "{4363, 0}";
			sepNavVisRange = "{0, 933}";
		};
	};
	EB80D6C80DF8A08000DDC89C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MYShapeEditorDocument.h */;
		name = "MYShapeEditorDocument.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 177;
		vrLoc = 0;
	};
	EB80D6C90DF8A08000DDC89C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MYShapeEditorDocument.m */;
		name = "MYShapeEditorDocument.m: 29";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 1017;
		vrLoc = 0;
	};
	EB80D6CA0DF8A08000DDC89C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB80D6AA0DF89C8E00DDC89C /* MYShapeView.h */;
		name = "MYShapeView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 140;
		vrLoc = 0;
	};
	EB80D6CB0DF8A08000DDC89C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB80D6AD0DF89CAB00DDC89C /* MYEditorShapeView.h */;
		name = "MYShapeEditorView.h: 14";
		rLen = 0;
		rLoc = 109;
		rType = 0;
		vrLen = 109;
		vrLoc = 0;
	};
	EB80D6CC0DF8A08000DDC89C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB80D6AB0DF89C8E00DDC89C /* MYShapeView.m */;
		name = "MYShapeView.m: 9";
		rLen = 24;
		rLoc = 0;
		rType = 0;
		vrLen = 417;
		vrLoc = 0;
	};
	EB80D6E40DF8A12C00DDC89C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB80D6AE0DF89CAB00DDC89C /* MYEditorShapeView.m */;
		name = "MYEditorShapeView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 435;
		vrLoc = 0;
	};
	EB80D7080DF8A50400DDC89C /* MYShape.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {577, 514}}";
			sepNavSelRange = "{122, 0}";
			sepNavVisRange = "{0, 722}";
		};
	};
	EB80D7090DF8A50400DDC89C /* MYShape.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {577, 2030}}";
			sepNavSelRange = "{93, 0}";
			sepNavVisRange = "{0, 448}";
		};
	};
	EB80D7270DF8AC0300DDC89C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB80D7080DF8A50400DDC89C /* MYShape.h */;
		name = "MYShape.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 68;
		vrLoc = 0;
	};
	EB80D7280DF8AC0300DDC89C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB80D7090DF8A50400DDC89C /* MYShape.m */;
		name = "MYShape.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 52;
		vrLoc = 0;
	};
	EB80D7B60DF8B81800DDC89C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D15AC360486D014006FF6A4 /* Info.plist */;
		name = "Info.plist: 12";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 1011;
		vrLoc = 0;
	};
	EB80D7BB0DF8B81800DDC89C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D15AC360486D014006FF6A4 /* Info.plist */;
		name = "Info.plist: 12";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 1011;
		vrLoc = 0;
	};
	EBC893CD0E00B88E005C1455 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB80D7090DF8A50400DDC89C /* MYShape.m */;
		name = "MYShape.m: 9";
		rLen = 0;
		rLoc = 93;
		rType = 0;
		vrLen = 448;
		vrLoc = 0;
	};
	EBF4AABA0DF98B76005E83F4 /* -[NSException raise] */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = CoreFoundation;
		modificationTime = 234928648.797879;
		state = 1;
		symbolName = "-[NSException raise]";
	};
	EBF4AABB0DF98B76005E83F4 /* -[NSException raise] */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = CoreFoundation;
		modificationTime = 234928648.797894;
		state = 1;
		symbolName = "-[NSException raise]";
	};
}
