{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fswiss\fcharset0 ArialMT;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red112\green130\blue132;\red115\green138\blue5;
\red37\green146\blue134;\red84\green134\blue192;\red165\green119\blue6;\red33\green118\blue199;\red89\green90\blue183;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww14080\viewh12800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 1.
\f1 \'cf\'c2\'d4\'d8
\f0 wsdl2objc
\f1 \'b9\'a4\'be\'df
\f0 \
	{\field{\*\fldinst{HYPERLINK "https://code.google.com/p/wsdl2objc/downloads/list"}}{\fldrslt https://code.google.com/p/wsdl2objc/downloads/list}}\
\
2.
\f1 \'ca\'b9\'d3\'c3
\f0 wsdl2objc
\f1 \'b9\'a4\'be\'df\'bd\'f8\'d0\'d0\'bd\'e2\'ce\'f6\'c9\'fa\'b3\'c9\'b4\'fa\'c2\'eb\
	\'b5\'da\'d2\'bb\'d0\'d0\'ca\'e4\'c8\'eb\'c1\'b4\'bd\'d3\
	\'b5\'da\'b6\'fe\'d0\'d0\'d1\'a1\'d4\'f1\'ca\'e4\'b3\'f6\'c4\'bf\'c2\'bc\
\
3.\'b5\'e3\'bb\'f7Parse WSDL\
	\'c9\'fa\'b3\'c9\'c1\'cb\'b0\'fc\'c0\'a8generatebarcode.h\\m\
\
4.\'bd\'f8\'d0\'d0\'cf\'ee\'c4\'bf\'c5\'e4\'d6\'c3\
	
\f2\fs26 \cb2 Other Linker Flags 
\f1 \'d6\'d0\'cc\'ed\'bc\'d3
\f2  -lxml2 
\f1 \'d1\'a1\'cf\'ee
\f2 \
	Other C Flags 
\f1 \'d6\'d0\'cc\'ed\'bc\'d3 
\f2 -I/usr/include/libxml2 
\f1 \'d1\'a1\'cf\'ee
\f2 \
	
\f1 \'cc\'ed\'bc\'d3
\f2 CFNetwork.framework
\f1 \'bf\'f2\'bc\'dc
\fs24 \cb1 \
\cb2 \
5.\'bf\'aa\'ca\'bc\'ca\'b9\'d3\'c3\'b4\'fa\'c2\'eb\
	\'cd\'ac\'b2\'bd\'c7\'eb\'c7\'f3:\
\pard\tx577\pardeftab577\pardirnatural

\f3 \cf3 \cb1 \CocoaLigature0  	ForAndroidSoapBindingResponse *res = [binding LoginAndroidUsingParameters:request];\
    \
    \cf4 for\cf3 (\cf4 id\cf3  body \cf4 in\cf3  res.bodyParts)\
    \{\
        \cf4 if\cf3  ([body isKindOfClass:[ForAndroid_LoginAndroidResponse class]]) \{\
            \cf4 self\cf3 .textField.text = [body LoginAndroidResult];\
        \}\
    \}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 \cb2 \CocoaLigature1 \
	\'d2\'ec\'b2\'bd\'c7\'eb\'c7\'f3:
\f3 \cf3 \cb1 \CocoaLigature0  \
	[binding \cf5 LoginAndroidAsyncUsingParameters\cf3 :request \cf5 delegate\cf3 :\cf4 self\cf3 ];
\f1\b \cf6 \cb2 \ul \ulc6 \CocoaLigature1 \
\pard\tx577\pardeftab577\pardirnatural

\f3\b0 \cf3 \cb1 \ulnone \CocoaLigature0 \
	<\cf7 ForAndroidSoapBindingResponseDelegate\cf3 >\
	- (\cf4 void\cf3 ) operation:(\cf7 ForAndroidSoapBindingOperation\cf3  *)operation\
	completedWithResponse:(\cf7 ForAndroidSoapBindingResponse\cf3  *)response\
	\{\
    	\cf4 for\cf3 (\cf4 id\cf3  body \cf4 in\cf3  response.\cf8 bodyParts\cf3 )\
    	\{\
       	 \cf4 if\cf3  ([body \cf4 isKindOfClass\cf3 :[\cf7 ForAndroid_LoginAndroidResponse\cf3  \cf4 class\cf3 ]]) \{\
            \cf4 self\cf3 .\cf8 textField\cf3 .\cf9 text\cf3  = [body \cf5 LoginAndroidResult\cf3 ];\
        \}\
    \}\
\}
\f1 \cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\
\
\
\'b9\'d9\'b7\'bd{\field{\*\fldinst{HYPERLINK "https://code.google.com/p/wsdl2objc/wiki/UsageInstructions"}}{\fldrslt https://code.google.com/p/wsdl2objc/wiki/UsageInstructions}}}