// !$*UTF8*$!
{
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = F61EA7910F80972F00685CDB /* ResponderChainTrace */;
		activeTarget = 8D15AC270486D014006FF6A4 /* ResponderChainTrace */;
		addToTargets = (
			8D15AC270486D014006FF6A4 /* ResponderChainTrace */,
		);
		codeSenseManager = F61EA7A00F80974E00685CDB /* Code sense */;
		executables = (
			F61EA7910F80972F00685CDB /* ResponderChainTrace */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					344,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 260355006;
			PBXWorkspaceStateSaveDate = 260355006;
		};
		perUserProjectItems = {
			F61EA7D10F80D26200685CDB /* PBXTextBookmark */ = F61EA7D10F80D26200685CDB /* PBXTextBookmark */;
			F61EA7D30F80D26200685CDB /* PBXTextBookmark */ = F61EA7D30F80D26200685CDB /* PBXTextBookmark */;
			F67A3FC70F84B2E900EE0332 /* PBXTextBookmark */ = F67A3FC70F84B2E900EE0332 /* PBXTextBookmark */;
			F67A3FFC0F84BC7300EE0332 /* PBXTextBookmark */ = F67A3FFC0F84BC7300EE0332 /* PBXTextBookmark */;
		};
		sourceControlManager = F61EA79F0F80974E00685CDB /* Source Control */;
		userBuildSettings = {
		};
	};
	8D15AC270486D014006FF6A4 /* ResponderChainTrace */ = {
		activeExec = 0;
		executables = (
			F61EA7910F80972F00685CDB /* ResponderChainTrace */,
		);
	};
	F61EA7910F80972F00685CDB /* ResponderChainTrace */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ResponderChainTrace;
		sourceDirectories = (
		);
	};
	F61EA79F0F80974E00685CDB /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	F61EA7A00F80974E00685CDB /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F61EA7A10F80976300685CDB /* MyResponderChainTracer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {522, 294}}";
			sepNavSelRange = "{156, 0}";
			sepNavVisRange = "{0, 322}";
		};
	};
	F61EA7A20F80976300685CDB /* MyResponderChainTracer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {744, 742}}";
			sepNavSelRange = "{192, 0}";
			sepNavVisRange = "{56, 599}";
		};
	};
	F61EA7D10F80D26200685CDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F61EA7A20F80976300685CDB /* MyResponderChainTracer.m */;
		name = "MyResponderChainTracer.m: 10";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 577;
		vrLoc = 56;
	};
	F61EA7D30F80D26200685CDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F61EA7A20F80976300685CDB /* MyResponderChainTracer.m */;
		name = "MyResponderChainTracer.m: 10";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 577;
		vrLoc = 56;
	};
	F67A3FC70F84B2E900EE0332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F61EA7A10F80976300685CDB /* MyResponderChainTracer.h */;
		name = "MyResponderChainTracer.h: 3";
		rLen = 0;
		rLoc = 53;
		rType = 0;
		vrLen = 322;
		vrLoc = 0;
	};
	F67A3FFC0F84BC7300EE0332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F61EA7A10F80976300685CDB /* MyResponderChainTracer.h */;
		name = "MyResponderChainTracer.h: 8";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 322;
		vrLoc = 0;
	};
}
