// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {597, 276}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = F6F37F330F26519B005897DA /* Invocations */;
		activeTarget = 8D1107260486CEB800E47090 /* Invocations */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Invocations */,
		);
		codeSenseManager = F6F37F430F2651AA005897DA /* Code sense */;
		executables = (
			F6F37F330F26519B005897DA /* Invocations */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					421,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 254439676;
			PBXWorkspaceStateSaveDate = 254439676;
		};
		perUserProjectItems = {
			F68511B60F2A94F800FCE17D /* PBXTextBookmark */ = F68511B60F2A94F800FCE17D /* PBXTextBookmark */;
			F68511B70F2A94F800FCE17D /* PBXTextBookmark */ = F68511B70F2A94F800FCE17D /* PBXTextBookmark */;
			F68511B80F2A94F800FCE17D /* PBXTextBookmark */ = F68511B80F2A94F800FCE17D /* PBXTextBookmark */;
			F68511B90F2A94F800FCE17D /* PBXTextBookmark */ = F68511B90F2A94F800FCE17D /* PBXTextBookmark */;
			F68511BA0F2A94F800FCE17D /* PBXTextBookmark */ = F68511BA0F2A94F800FCE17D /* PBXTextBookmark */;
			F68511BB0F2A94F800FCE17D /* PBXTextBookmark */ = F68511BB0F2A94F800FCE17D /* PBXTextBookmark */;
			F68511BC0F2A94F800FCE17D /* PBXTextBookmark */ = F68511BC0F2A94F800FCE17D /* PBXTextBookmark */;
			F68511BD0F2A94F800FCE17D /* PBXTextBookmark */ = F68511BD0F2A94F800FCE17D /* PBXTextBookmark */;
			F68511BE0F2A94F800FCE17D /* PBXTextBookmark */ = F68511BE0F2A94F800FCE17D /* PBXTextBookmark */;
			F68511BF0F2A94F800FCE17D /* PBXTextBookmark */ = F68511BF0F2A94F800FCE17D /* PBXTextBookmark */;
			F68511C00F2A94F800FCE17D /* PBXTextBookmark */ = F68511C00F2A94F800FCE17D /* PBXTextBookmark */;
			F68511C10F2A94F800FCE17D /* PBXTextBookmark */ = F68511C10F2A94F800FCE17D /* PBXTextBookmark */;
			F68511C20F2A94F800FCE17D /* PBXTextBookmark */ = F68511C20F2A94F800FCE17D /* PBXTextBookmark */;
			F68511C30F2A94F800FCE17D /* PBXTextBookmark */ = F68511C30F2A94F800FCE17D /* PBXTextBookmark */;
			F68511C40F2A94F800FCE17D /* PBXTextBookmark */ = F68511C40F2A94F800FCE17D /* PBXTextBookmark */;
			F68511C50F2A94F800FCE17D /* PBXTextBookmark */ = F68511C50F2A94F800FCE17D /* PBXTextBookmark */;
			F68511C60F2A94F800FCE17D /* PBXTextBookmark */ = F68511C60F2A94F800FCE17D /* PBXTextBookmark */;
			F68511C70F2A94F800FCE17D /* PBXTextBookmark */ = F68511C70F2A94F800FCE17D /* PBXTextBookmark */;
			F68511C80F2A94F800FCE17D /* PBXTextBookmark */ = F68511C80F2A94F800FCE17D /* PBXTextBookmark */;
			F68511C90F2A94F800FCE17D /* PBXTextBookmark */ = F68511C90F2A94F800FCE17D /* PBXTextBookmark */;
			F68511CA0F2A94F800FCE17D /* PBXTextBookmark */ = F68511CA0F2A94F800FCE17D /* PBXTextBookmark */;
			F68511CB0F2A94F800FCE17D /* PBXTextBookmark */ = F68511CB0F2A94F800FCE17D /* PBXTextBookmark */;
			F68511CC0F2A94F800FCE17D /* PBXTextBookmark */ = F68511CC0F2A94F800FCE17D /* PBXTextBookmark */;
			F68511CD0F2A94F800FCE17D /* PBXTextBookmark */ = F68511CD0F2A94F800FCE17D /* PBXTextBookmark */;
			F68511CE0F2A94F800FCE17D /* PBXTextBookmark */ = F68511CE0F2A94F800FCE17D /* PBXTextBookmark */;
			F68511CF0F2A94F800FCE17D /* PBXTextBookmark */ = F68511CF0F2A94F800FCE17D /* PBXTextBookmark */;
			F68511D00F2A94F800FCE17D /* PBXTextBookmark */ = F68511D00F2A94F800FCE17D /* PBXTextBookmark */;
			F68511D10F2A94F800FCE17D /* PBXTextBookmark */ = F68511D10F2A94F800FCE17D /* PBXTextBookmark */;
			F68511D20F2A94F800FCE17D /* PBXTextBookmark */ = F68511D20F2A94F800FCE17D /* PBXTextBookmark */;
			F68511D30F2A94F800FCE17D /* PBXTextBookmark */ = F68511D30F2A94F800FCE17D /* PBXTextBookmark */;
			F68511D40F2A94F800FCE17D /* PBXTextBookmark */ = F68511D40F2A94F800FCE17D /* PBXTextBookmark */;
			F68511D50F2A94F800FCE17D /* PBXTextBookmark */ = F68511D50F2A94F800FCE17D /* PBXTextBookmark */;
			F68511D60F2A94F800FCE17D /* PBXTextBookmark */ = F68511D60F2A94F800FCE17D /* PBXTextBookmark */;
			F68511D70F2A94F800FCE17D /* PBXTextBookmark */ = F68511D70F2A94F800FCE17D /* PBXTextBookmark */;
			F68511D80F2A94F800FCE17D /* PBXTextBookmark */ = F68511D80F2A94F800FCE17D /* PBXTextBookmark */;
			F68511E40F2A94F800FCE17D /* PBXTextBookmark */ = F68511E40F2A94F800FCE17D /* PBXTextBookmark */;
			F6F37F800F273443005897DA /* PBXTextBookmark */ = F6F37F800F273443005897DA /* PBXTextBookmark */;
			F6F37F850F273443005897DA /* PBXTextBookmark */ = F6F37F850F273443005897DA /* PBXTextBookmark */;
			F6F37F860F273443005897DA /* PBXTextBookmark */ = F6F37F860F273443005897DA /* PBXTextBookmark */;
			F6F37F870F273443005897DA /* PBXTextBookmark */ = F6F37F870F273443005897DA /* PBXTextBookmark */;
			F6F37F880F273443005897DA /* PBXTextBookmark */ = F6F37F880F273443005897DA /* PBXTextBookmark */;
			F6F37F890F273443005897DA /* PBXTextBookmark */ = F6F37F890F273443005897DA /* PBXTextBookmark */;
			F6F37FB50F2A70BC005897DA /* PBXTextBookmark */ = F6F37FB50F2A70BC005897DA /* PBXTextBookmark */;
			F6F37FB80F2A70BC005897DA /* PBXTextBookmark */ = F6F37FB80F2A70BC005897DA /* PBXTextBookmark */;
		};
		sourceControlManager = F6F37F420F2651AA005897DA /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* Invocations */ = {
		activeExec = 0;
		executables = (
			F6F37F330F26519B005897DA /* Invocations */,
		);
	};
	F68511B60F2A94F800FCE17D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6F37F440F265482005897DA /* InvocationController.h */;
		name = "InvocationController.h: 11";
		rLen = 0;
		rLoc = 130;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
	F68511B70F2A94F800FCE17D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6F37F450F265482005897DA /* InvocationController.m */;
		name = "InvocationController.m: 27";
		rLen = 1642;
		rLoc = 421;
		rType = 0;
		vrLen = 792;
		vrLoc = 0;
	};
	F68511B80F2A94F800FCE17D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6F37F5A0F2664E8005897DA /* TimerController.h */;
		name = "TimerController.h: 9";
		rLen = 491;
		rLoc = 71;
		rType = 0;
		vrLen = 562;
		vrLoc = 0;
	};
	F68511B90F2A94F800FCE17D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6F37F5B0F2664E8005897DA /* TimerController.m */;
		name = "TimerController.m: 10";
		rLen = 0;
		rLoc = 107;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	F68511BA0F2A94F800FCE17D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6F37FA40F2A4A2B005897DA /* AlertController.h */;
		name = "AlertController.h: 5";
		rLen = 0;
		rLoc = 44;
		rType = 0;
		vrLen = 198;
		vrLoc = 0;
	};
	F68511BB0F2A94F800FCE17D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6F37FA50F2A4A2B005897DA /* AlertController.m */;
		name = "AlertController.m: 5";
		rLen = 0;
		rLoc = 44;
		rType = 0;
		vrLen = 347;
		vrLoc = 0;
	};
	F68511BC0F2A94F800FCE17D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6F37F450F265482005897DA /* InvocationController.m */;
		name = "InvocationController.m: 27";
		rLen = 1642;
		rLoc = 421;
		rType = 0;
		vrLen = 384;
		vrLoc = 0;
	};
	F68511BD0F2A94F800FCE17D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6F37F5A0F2664E8005897DA /* TimerController.h */;
		name = "TimerController.h: 4";
		rLen = 0;
		rLoc = 41;
		rType = 0;
		vrLen = 562;
		vrLoc = 0;
	};
	F68511BE0F2A94F800FCE17D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6F37F5B0F2664E8005897DA /* TimerController.m */;
		name = "TimerController.m: 4";
		rLen = 0;
		rLoc = 41;
		rType = 0;
		vrLen = 553;
		vrLoc = 0;
	};
	F68511BF0F2A94F800FCE17D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6F37FA40F2A4A2B005897DA /* AlertController.h */;
		name = "AlertController.h: 16";
		rLen = 75;
		rLoc = 117;
		rType = 0;
		vrLen = 292;
		vrLoc = 0;
	};
	F68511C00F2A94F800FCE17D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6F37F5B0F2664E8005897DA /* TimerController.m */;
		name = "TimerController.m: 4";
		rLen = 0;
		rLoc = 41;
		rType = 0;
		vrLen = 451;
		vrLoc = 913;
	};
	F68511C10F2A94F800FCE17D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6F37F5A0F2664E8005897DA /* TimerController.h */;
		name = "TimerController.h: 9";
		rLen = 491;
		rLoc = 71;
		rType = 0;
		vrLen = 562;
		vrLoc = 0;
	};
	F68511C20F2A94F800FCE17D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6F37F5B0F2664E8005897DA /* TimerController.m */;
		name = "TimerController.m: 45";
		rLen = 295;
		rLoc = 688;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	F68511C30F2A94F800FCE17D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6F37FA50F2A4A2B005897DA /* AlertController.m */;
		name = "AlertController.m: 5";
		rLen = 0;
		rLoc = 44;
		rType = 0;
		vrLen = 347;
		vrLoc = 0;
	};
	F68511C40F2A94F800FCE17D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6F37FA40F2A4A2B005897DA /* AlertController.h */;
		name = "AlertController.h: 5";
		rLen = 0;
		rLoc = 44;
		rType = 0;
		vrLen = 198;
		vrLoc = 0;
	};
	F68511C50F2A94F800FCE17D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6F37F5B0F2664E8005897DA /* TimerController.m */;
		name = "TimerController.m: 10";
		rLen = 0;
		rLoc = 107;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	F68511C60F2A94F800FCE17D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6F37F440F265482005897DA /* InvocationController.h */;
		name = "InvocationController.h: 9";
		rLen = 293;
		rLoc = 76;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
	F68511C70F2A94F800FCE17D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6F37F450F265482005897DA /* InvocationController.m */;
		name = "InvocationController.m: 27";
		rLen = 1642;
		rLoc = 421;
		rType = 0;
		vrLen = 792;
		vrLoc = 0;
	};
	F68511C80F2A94F800FCE17D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6F37F440F265482005897DA /* InvocationController.h */;
		name = "InvocationController.h: 9";
		rLen = 293;
		rLoc = 76;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
	F68511C90F2A94F800FCE17D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6F37F450F265482005897DA /* InvocationController.m */;
		name = "InvocationController.m: 27";
		rLen = 1642;
		rLoc = 421;
		rType = 0;
		vrLen = 792;
		vrLoc = 0;
	};
	F68511CA0F2A94F800FCE17D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6F37F5A0F2664E8005897DA /* TimerController.h */;
		name = "TimerController.h: 9";
		rLen = 491;
		rLoc = 71;
		rType = 0;
		vrLen = 562;
		vrLoc = 0;
	};
	F68511CB0F2A94F800FCE17D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6F37F5B0F2664E8005897DA /* TimerController.m */;
		name = "TimerController.m: 10";
		rLen = 0;
		rLoc = 107;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	F68511CC0F2A94F800FCE17D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6F37FA40F2A4A2B005897DA /* AlertController.h */;
		name = "AlertController.h: 5";
		rLen = 0;
		rLoc = 44;
		rType = 0;
		vrLen = 198;
		vrLoc = 0;
	};
	F68511CD0F2A94F800FCE17D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6F37FA50F2A4A2B005897DA /* AlertController.m */;
		name = "AlertController.m: 5";
		rLen = 0;
		rLoc = 44;
		rType = 0;
		vrLen = 347;
		vrLoc = 0;
	};
	F68511CE0F2A94F800FCE17D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6F37FA40F2A4A2B005897DA /* AlertController.h */;
		name = "AlertController.h: 5";
		rLen = 0;
		rLoc = 44;
		rType = 0;
		vrLen = 198;
		vrLoc = 0;
	};
	F68511CF0F2A94F800FCE17D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6F37F5B0F2664E8005897DA /* TimerController.m */;
		name = "TimerController.m: 10";
		rLen = 0;
		rLoc = 107;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	F68511D00F2A94F800FCE17D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6F37F5A0F2664E8005897DA /* TimerController.h */;
		name = "TimerController.h: 9";
		rLen = 491;
		rLoc = 71;
		rType = 0;
		vrLen = 562;
		vrLoc = 0;
	};
	F68511D10F2A94F800FCE17D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6F37F450F265482005897DA /* InvocationController.m */;
		name = "InvocationController.m: 27";
		rLen = 1642;
		rLoc = 421;
		rType = 0;
		vrLen = 792;
		vrLoc = 0;
	};
	F68511D20F2A94F800FCE17D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6F37F440F265482005897DA /* InvocationController.h */;
		name = "InvocationController.h: 11";
		rLen = 0;
		rLoc = 130;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
	F68511D30F2A94F800FCE17D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6F37F5A0F2664E8005897DA /* TimerController.h */;
		name = "TimerController.h: 9";
		rLen = 491;
		rLoc = 71;
		rType = 0;
		vrLen = 562;
		vrLoc = 0;
	};
	F68511D40F2A94F800FCE17D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6F37F440F265482005897DA /* InvocationController.h */;
		name = "InvocationController.h: 11";
		rLen = 0;
		rLoc = 130;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
	F68511D50F2A94F800FCE17D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6F37F450F265482005897DA /* InvocationController.m */;
		name = "InvocationController.m: 27";
		rLen = 1642;
		rLoc = 421;
		rType = 0;
		vrLen = 792;
		vrLoc = 0;
	};
	F68511D60F2A94F800FCE17D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6F37F5A0F2664E8005897DA /* TimerController.h */;
		name = "TimerController.h: 9";
		rLen = 491;
		rLoc = 71;
		rType = 0;
		vrLen = 562;
		vrLoc = 0;
	};
	F68511D70F2A94F800FCE17D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6F37F5B0F2664E8005897DA /* TimerController.m */;
		name = "TimerController.m: 10";
		rLen = 0;
		rLoc = 107;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	F68511D80F2A94F800FCE17D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6F37FA40F2A4A2B005897DA /* AlertController.h */;
		name = "AlertController.h: 5";
		rLen = 0;
		rLoc = 44;
		rType = 0;
		vrLen = 198;
		vrLoc = 0;
	};
	F68511E40F2A94F800FCE17D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6F37FA50F2A4A2B005897DA /* AlertController.m */;
		name = "AlertController.m: 7";
		rLen = 0;
		rLoc = 73;
		rType = 0;
		vrLen = 347;
		vrLoc = 0;
	};
	F6F37F330F26519B005897DA /* Invocations */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Invocations;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	F6F37F420F2651AA005897DA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	F6F37F430F2651AA005897DA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F6F37F440F265482005897DA /* InvocationController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {599, 467}}";
			sepNavSelRange = "{130, 0}";
			sepNavVisRange = "{0, 369}";
		};
	};
	F6F37F450F265482005897DA /* InvocationController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {599, 1008}}";
			sepNavSelRange = "{421, 1642}";
			sepNavVisRange = "{0, 792}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	F6F37F5A0F2664E8005897DA /* TimerController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {599, 467}}";
			sepNavSelRange = "{71, 491}";
			sepNavVisRange = "{0, 562}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	F6F37F5B0F2664E8005897DA /* TimerController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {599, 1274}}";
			sepNavSelRange = "{107, 0}";
			sepNavVisRange = "{0, 405}";
		};
	};
	F6F37F800F273443005897DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	F6F37F850F273443005897DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	F6F37F860F273443005897DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6F37F440F265482005897DA /* InvocationController.h */;
		name = "InvocationController.h: 18";
		rLen = 73;
		rLoc = 290;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	F6F37F870F273443005897DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6F37F450F265482005897DA /* InvocationController.m */;
		name = "InvocationController.m: 4";
		rLen = 0;
		rLoc = 46;
		rType = 0;
		vrLen = 384;
		vrLoc = 0;
	};
	F6F37F880F273443005897DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6F37F5A0F2664E8005897DA /* TimerController.h */;
		name = "TimerController.h: 4";
		rLen = 0;
		rLoc = 41;
		rType = 0;
		vrLen = 382;
		vrLoc = 0;
	};
	F6F37F890F273443005897DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6F37F5B0F2664E8005897DA /* TimerController.m */;
		name = "TimerController.m: 4";
		rLen = 0;
		rLoc = 41;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	F6F37FA40F2A4A2B005897DA /* AlertController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {599, 467}}";
			sepNavSelRange = "{44, 0}";
			sepNavVisRange = "{0, 198}";
		};
	};
	F6F37FA50F2A4A2B005897DA /* AlertController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {599, 467}}";
			sepNavSelRange = "{73, 0}";
			sepNavVisRange = "{0, 347}";
		};
	};
	F6F37FB50F2A70BC005897DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6F37FA40F2A4A2B005897DA /* AlertController.h */;
		name = "AlertController.h: 17";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 292;
		vrLoc = 0;
	};
	F6F37FB80F2A70BC005897DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6F37FA50F2A4A2B005897DA /* AlertController.m */;
		name = "AlertController.m: 23";
		rLen = 0;
		rLoc = 341;
		rType = 0;
		vrLen = 357;
		vrLoc = 84;
	};
}
