// !$*UTF8*$!
{
	0325597E10714F6A0028663E /* Invocations */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Invocations;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	0325598D10714F880028663E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	0325598E10714F880028663E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	032559A110714FD60028663E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6F37FA40F2A4A2B005897DA /* AlertController.h */;
		name = "AlertController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 198;
		vrLoc = 0;
	};
	032559A210714FD60028663E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6F37FA50F2A4A2B005897DA /* AlertController.m */;
		name = "AlertController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 347;
		vrLoc = 0;
	};
	032559A310714FD60028663E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6F37F440F265482005897DA /* InvocationController.h */;
		name = "InvocationController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
	032559A410714FD60028663E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6F37F450F265482005897DA /* InvocationController.m */;
		name = "InvocationController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 458;
		vrLoc = 0;
	};
	032559A510714FD60028663E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 121;
		vrLoc = 0;
	};
	032559A610714FD60028663E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6F37F5A0F2664E8005897DA /* TimerController.h */;
		name = "TimerController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 557;
		vrLoc = 0;
	};
	032559A710714FD60028663E /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Method possibly missing a [super dealloc] call";
		fRef = F6F37F5B0F2664E8005897DA /* TimerController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 29;
		rType = 1;
	};
	032559B510714FD60028663E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6F37F5B0F2664E8005897DA /* TimerController.m */;
		name = "TimerController.m: 29";
		rLen = 0;
		rLoc = 364;
		rType = 0;
		vrLen = 538;
		vrLoc = 167;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 0325597E10714F6A0028663E /* Invocations */;
		activeTarget = 8D1107260486CEB800E47090 /* Invocations */;
		codeSenseManager = 0325598E10714F880028663E /* Code sense */;
		executables = (
			0325597E10714F6A0028663E /* Invocations */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					576,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 275861354;
			PBXWorkspaceStateSaveDate = 275861354;
		};
		perUserProjectItems = {
			032559A110714FD60028663E /* PBXTextBookmark */ = 032559A110714FD60028663E /* PBXTextBookmark */;
			032559A210714FD60028663E /* PBXTextBookmark */ = 032559A210714FD60028663E /* PBXTextBookmark */;
			032559A310714FD60028663E /* PBXTextBookmark */ = 032559A310714FD60028663E /* PBXTextBookmark */;
			032559A410714FD60028663E /* PBXTextBookmark */ = 032559A410714FD60028663E /* PBXTextBookmark */;
			032559A510714FD60028663E /* PBXTextBookmark */ = 032559A510714FD60028663E /* PBXTextBookmark */;
			032559A610714FD60028663E /* PBXTextBookmark */ = 032559A610714FD60028663E /* PBXTextBookmark */;
			032559A710714FD60028663E /* XCBuildMessageTextBookmark */ = 032559A710714FD60028663E /* XCBuildMessageTextBookmark */;
			032559B510714FD60028663E /* PBXTextBookmark */ = 032559B510714FD60028663E /* PBXTextBookmark */;
		};
		sourceControlManager = 0325598D10714F880028663E /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 441}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 121}";
		};
	};
	8D1107260486CEB800E47090 /* Invocations */ = {
		activeExec = 0;
		executables = (
			0325597E10714F6A0028663E /* Invocations */,
		);
	};
	F6F37F440F265482005897DA /* InvocationController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 441}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 369}";
		};
	};
	F6F37F450F265482005897DA /* InvocationController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 1296}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 458}";
		};
	};
	F6F37F5A0F2664E8005897DA /* TimerController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 480}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 557}";
		};
	};
	F6F37F5B0F2664E8005897DA /* TimerController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 1440}}";
			sepNavSelRange = "{364, 0}";
			sepNavVisRange = "{167, 538}";
		};
	};
	F6F37FA40F2A4A2B005897DA /* AlertController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 441}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 198}";
		};
	};
	F6F37FA50F2A4A2B005897DA /* AlertController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 441}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 347}";
		};
	};
}
