<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9C7010</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949.26</string>
		<string key="IBDocument.HIToolboxVersion">352.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="6"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="574524745">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="580458321">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="512844837">
				<string key="NSClassName">MYShapeEditorDocument</string>
			</object>
			<object class="NSCustomObject" id="613418571">
				<string key="NSClassName" id="244169220">FirstResponder</string>
			</object>
			<object class="NSWindowTemplate" id="275939982">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{110, 121}, {630, 477}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle" id="44701077">Window</string>
				<string key="NSWindowClass">NSWindow</string>
				<string key="NSViewClass">View</string>
				<string key="NSWindowContentMinSize">{480, 240}</string>
				<object class="NSView" key="NSWindowView" id="568628114">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSScrollView" id="400936024">
							<reference key="NSNextResponder" ref="568628114"/>
							<int key="NSvFlags">274</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSClipView" id="150097466">
									<reference key="NSNextResponder" ref="400936024"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSCustomView" id="875765944">
											<reference key="NSNextResponder" ref="150097466"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{8, -13}, {612, 792}}</string>
											<reference key="NSSuperview" ref="150097466"/>
											<reference key="NSWindow"/>
											<string key="NSClassName" id="486213909">MYEditorShapeView</string>
										</object>
									</object>
									<string key="NSFrame">{{1, 1}, {414, 400}}</string>
									<string key="NSBounds">{{8, -13}, {414, 400}}</string>
									<reference key="NSSuperview" ref="400936024"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="875765944"/>
									<reference key="NSDocView" ref="875765944"/>
									<object class="NSColor" key="NSBGColor">
										<int key="NSColorSpace">6</int>
										<string key="NSCatalogName" id="93863789">System</string>
										<string key="NSColorName">controlColor</string>
										<object class="NSColor" key="NSColor" id="623621865">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
										</object>
									</object>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="1049069865">
									<reference key="NSNextResponder" ref="400936024"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{415, 1}, {15, 400}}</string>
									<reference key="NSSuperview" ref="400936024"/>
									<reference key="NSWindow"/>
									<bool key="NSEnabled">YES</bool>
									<reference key="NSTarget" ref="400936024"/>
									<string key="NSAction" id="992996218">_doScroller:</string>
									<double key="NSCurValue">1.000000e+00</double>
									<double key="NSPercent">5.050505e-01</double>
								</object>
								<object class="NSScroller" id="668622062">
									<reference key="NSNextResponder" ref="400936024"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{1, 401}, {414, 15}}</string>
									<reference key="NSSuperview" ref="400936024"/>
									<reference key="NSWindow"/>
									<bool key="NSEnabled">YES</bool>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="400936024"/>
									<reference key="NSAction" ref="992996218"/>
									<double key="NSPercent">6.764706e-01</double>
								</object>
							</object>
							<string key="NSFrame">{{0, 60}, {431, 417}}</string>
							<reference key="NSSuperview" ref="568628114"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="150097466"/>
							<int key="NSsFlags">754</int>
							<reference key="NSVScroller" ref="1049069865"/>
							<reference key="NSHScroller" ref="668622062"/>
							<reference key="NSContentView" ref="150097466"/>
						</object>
						<object class="NSButton" id="247376268">
							<reference key="NSNextResponder" ref="568628114"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{14, 12}, {107, 32}}</string>
							<reference key="NSSuperview" ref="568628114"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="1014796326">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Add Shape</string>
								<object class="NSFont" key="NSSupport" id="1062384386">
									<string key="NSName" id="447027959">LucidaGrande</string>
									<double key="NSSize">1.300000e+01</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="247376268"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents" id="13857175"/>
								<reference key="NSKeyEquivalent" ref="13857175"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSScrollView" id="452378669">
							<reference key="NSNextResponder" ref="568628114"/>
							<int key="NSvFlags">273</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSClipView" id="516582019">
									<reference key="NSNextResponder" ref="452378669"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSTableView" id="575114289">
											<reference key="NSNextResponder" ref="516582019"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrameSize">{189, 399}</string>
											<reference key="NSSuperview" ref="516582019"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTableHeaderView" key="NSHeaderView" id="684902620">
												<reference key="NSNextResponder" ref="340733906"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrameSize">{189, 17}</string>
												<reference key="NSSuperview" ref="340733906"/>
												<reference key="NSWindow"/>
												<reference key="NSTableView" ref="575114289"/>
											</object>
											<object class="_NSCornerView" key="NSCornerView" id="561910944">
												<reference key="NSNextResponder" ref="452378669"/>
												<int key="NSvFlags">-2147483392</int>
												<string key="NSFrame">{{-26, 0}, {16, 17}}</string>
												<reference key="NSSuperview" ref="452378669"/>
												<reference key="NSWindow"/>
											</object>
											<object class="NSMutableArray" key="NSTableColumns">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSTableColumn" id="582238019">
													<string key="NSIdentifier">positionX</string>
													<double key="NSWidth">7.600000e+01</double>
													<double key="NSMinWidth">4.000000e+01</double>
													<double key="NSMaxWidth">1.000000e+03</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628032</int>
														<int key="NSCellFlags2">0</int>
														<string key="NSContents">X</string>
														<object class="NSFont" key="NSSupport" id="26">
															<reference key="NSName" ref="447027959"/>
															<double key="NSSize">1.100000e+01</double>
															<int key="NSfFlags">3100</int>
														</object>
														<object class="NSColor" key="NSBackgroundColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
														</object>
														<object class="NSColor" key="NSTextColor" id="98572371">
															<int key="NSColorSpace">6</int>
															<reference key="NSCatalogName" ref="93863789"/>
															<string key="NSColorName">headerTextColor</string>
															<object class="NSColor" key="NSColor" id="53268836">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MAA</bytes>
															</object>
														</object>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="876120234">
														<int key="NSCellFlags">337772096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents" id="992962118">Text Cell</string>
														<reference key="NSSupport" ref="1062384386"/>
														<reference key="NSControlView" ref="575114289"/>
														<object class="NSColor" key="NSBackgroundColor" id="178467765">
															<int key="NSColorSpace">6</int>
															<reference key="NSCatalogName" ref="93863789"/>
															<string key="NSColorName">controlBackgroundColor</string>
															<reference key="NSColor" ref="623621865"/>
														</object>
														<object class="NSColor" key="NSTextColor" id="445147896">
															<int key="NSColorSpace">6</int>
															<reference key="NSCatalogName" ref="93863789"/>
															<string key="NSColorName">controlTextColor</string>
															<reference key="NSColor" ref="53268836"/>
														</object>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="575114289"/>
												</object>
												<object class="NSTableColumn" id="213570294">
													<string key="NSIdentifier">positionY</string>
													<double key="NSWidth">1.070000e+02</double>
													<double key="NSMinWidth">4.000000e+01</double>
													<double key="NSMaxWidth">1.000000e+03</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628032</int>
														<int key="NSCellFlags2">0</int>
														<string key="NSContents">Y</string>
														<reference key="NSSupport" ref="26"/>
														<object class="NSColor" key="NSBackgroundColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
														</object>
														<reference key="NSTextColor" ref="98572371"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="612189836">
														<int key="NSCellFlags">337772096</int>
														<int key="NSCellFlags2">2048</int>
														<reference key="NSContents" ref="992962118"/>
														<reference key="NSSupport" ref="1062384386"/>
														<reference key="NSControlView" ref="575114289"/>
														<reference key="NSBackgroundColor" ref="178467765"/>
														<reference key="NSTextColor" ref="445147896"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="575114289"/>
												</object>
											</object>
											<double key="NSIntercellSpacingWidth">3.000000e+00</double>
											<double key="NSIntercellSpacingHeight">2.000000e+00</double>
											<object class="NSColor" key="NSBackgroundColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MQA</bytes>
											</object>
											<object class="NSColor" key="NSGridColor">
												<int key="NSColorSpace">6</int>
												<reference key="NSCatalogName" ref="93863789"/>
												<string key="NSColorName">gridColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC41AA</bytes>
												</object>
											</object>
											<double key="NSRowHeight">1.700000e+01</double>
											<int key="NSTvFlags">-624951296</int>
											<int key="NSColumnAutoresizingStyle">4</int>
											<int key="NSDraggingSourceMaskForLocal">15</int>
											<int key="NSDraggingSourceMaskForNonLocal">0</int>
											<bool key="NSAllowsTypeSelect">NO</bool>
										</object>
									</object>
									<string key="NSFrame">{{1, 17}, {189, 399}}</string>
									<reference key="NSSuperview" ref="452378669"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="575114289"/>
									<reference key="NSDocView" ref="575114289"/>
									<reference key="NSBGColor" ref="178467765"/>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="137151254">
									<reference key="NSNextResponder" ref="452378669"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{84, 17}, {15, 67}}</string>
									<reference key="NSSuperview" ref="452378669"/>
									<reference key="NSWindow"/>
									<reference key="NSTarget" ref="452378669"/>
									<reference key="NSAction" ref="992996218"/>
									<double key="NSPercent">8.170732e-01</double>
								</object>
								<object class="NSScroller" id="829158818">
									<reference key="NSNextResponder" ref="452378669"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{1, 401}, {189, 15}}</string>
									<reference key="NSSuperview" ref="452378669"/>
									<reference key="NSWindow"/>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="452378669"/>
									<reference key="NSAction" ref="992996218"/>
									<double key="NSPercent">8.114754e-01</double>
								</object>
								<object class="NSClipView" id="340733906">
									<reference key="NSNextResponder" ref="452378669"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<reference ref="684902620"/>
									</object>
									<string key="NSFrame">{{1, 0}, {189, 17}}</string>
									<reference key="NSSuperview" ref="452378669"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="684902620"/>
									<reference key="NSDocView" ref="684902620"/>
									<reference key="NSBGColor" ref="178467765"/>
									<int key="NScvFlags">4</int>
								</object>
								<reference ref="561910944"/>
							</object>
							<string key="NSFrame">{{439, 60}, {191, 417}}</string>
							<reference key="NSSuperview" ref="568628114"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="516582019"/>
							<int key="NSsFlags">562</int>
							<reference key="NSVScroller" ref="137151254"/>
							<reference key="NSHScroller" ref="829158818"/>
							<reference key="NSContentView" ref="516582019"/>
							<reference key="NSHeaderClipView" ref="340733906"/>
							<reference key="NSCornerView" ref="561910944"/>
							<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
						</object>
						<object class="NSButton" id="977377371">
							<reference key="NSNextResponder" ref="568628114"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{121, 12}, {195, 32}}</string>
							<reference key="NSSuperview" ref="568628114"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="412588546">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Remove Selected Shapes</string>
								<reference key="NSSupport" ref="1062384386"/>
								<reference key="NSControlView" ref="977377371"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<reference key="NSAlternateContents" ref="13857175"/>
								<reference key="NSKeyEquivalent" ref="13857175"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{630, 477}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1280, 778}}</string>
				<string key="NSMinSize">{480, 262}</string>
			</object>
			<object class="NSCustomObject" id="796877042">
				<string key="NSClassName">NSApplication</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="115753191">delegate</string>
						<reference key="source" ref="275939982"/>
						<reference key="destination" ref="512844837"/>
					</object>
					<int key="connectionID">17</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="275939982"/>
					</object>
					<int key="connectionID">18</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="398125032">dataSource</string>
						<reference key="source" ref="875765944"/>
						<reference key="destination" ref="512844837"/>
					</object>
					<int key="connectionID">100043</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<reference key="label" ref="398125032"/>
						<reference key="source" ref="575114289"/>
						<reference key="destination" ref="512844837"/>
					</object>
					<int key="connectionID">100059</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<reference key="label" ref="115753191"/>
						<reference key="source" ref="575114289"/>
						<reference key="destination" ref="512844837"/>
					</object>
					<int key="connectionID">100066</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">shapeGraphicView</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="875765944"/>
					</object>
					<int key="connectionID">100067</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">shapeTableView</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="575114289"/>
					</object>
					<int key="connectionID">100068</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label" id="959287386">removeSelectedShapes:</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="977377371"/>
					</object>
					<int key="connectionID">100071</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label" id="510777406">addShape:</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="247376268"/>
					</object>
					<int key="connectionID">100072</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="797150670">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="580458321"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="512844837"/>
						<reference key="parent" ref="797150670"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="613418571"/>
						<reference key="parent" ref="797150670"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="275939982"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="568628114"/>
						</object>
						<reference key="parent" ref="797150670"/>
						<reference key="objectName" ref="44701077"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="568628114"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="400936024"/>
							<reference ref="247376268"/>
							<reference ref="452378669"/>
							<reference ref="977377371"/>
						</object>
						<reference key="parent" ref="275939982"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="796877042"/>
						<reference key="parent" ref="797150670"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100022</int>
						<reference key="object" ref="400936024"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1049069865"/>
							<reference ref="668622062"/>
							<reference ref="875765944"/>
						</object>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100023</int>
						<reference key="object" ref="1049069865"/>
						<reference key="parent" ref="400936024"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100024</int>
						<reference key="object" ref="668622062"/>
						<reference key="parent" ref="400936024"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100021</int>
						<reference key="object" ref="875765944"/>
						<reference key="parent" ref="400936024"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100040</int>
						<reference key="object" ref="247376268"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1014796326"/>
						</object>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100041</int>
						<reference key="object" ref="1014796326"/>
						<reference key="parent" ref="247376268"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100044</int>
						<reference key="object" ref="452378669"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="137151254"/>
							<reference ref="829158818"/>
							<reference ref="575114289"/>
							<reference ref="684902620"/>
						</object>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100045</int>
						<reference key="object" ref="137151254"/>
						<reference key="parent" ref="452378669"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100046</int>
						<reference key="object" ref="829158818"/>
						<reference key="parent" ref="452378669"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100047</int>
						<reference key="object" ref="575114289"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="582238019"/>
							<reference ref="213570294"/>
						</object>
						<reference key="parent" ref="452378669"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100048</int>
						<reference key="object" ref="684902620"/>
						<reference key="parent" ref="452378669"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100050</int>
						<reference key="object" ref="582238019"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="876120234"/>
						</object>
						<reference key="parent" ref="575114289"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100051</int>
						<reference key="object" ref="876120234"/>
						<reference key="parent" ref="582238019"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100053</int>
						<reference key="object" ref="213570294"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="612189836"/>
						</object>
						<reference key="parent" ref="575114289"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100054</int>
						<reference key="object" ref="612189836"/>
						<reference key="parent" ref="213570294"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100069</int>
						<reference key="object" ref="977377371"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="412588546"/>
						</object>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100070</int>
						<reference key="object" ref="412588546"/>
						<reference key="parent" ref="977377371"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>100021.IBPluginDependency</string>
					<string>100040.IBPluginDependency</string>
					<string>100041.IBPluginDependency</string>
					<string>100044.IBPluginDependency</string>
					<string>100045.IBPluginDependency</string>
					<string>100046.IBPluginDependency</string>
					<string>100047.IBPluginDependency</string>
					<string>100048.IBPluginDependency</string>
					<string>100050.IBPluginDependency</string>
					<string>100051.IBPluginDependency</string>
					<string>100053.IBPluginDependency</string>
					<string>100054.IBPluginDependency</string>
					<string>100069.IBPluginDependency</string>
					<string>100070.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>5.IBWindowTemplateEditedContentRect</string>
					<string>5.ImportedFromIB2</string>
					<string>5.NSWindowTemplate.visibleAtLaunch</string>
					<string>5.editorWindowContentRectSynchronizationRect</string>
					<string>5.windowTemplate.hasMinSize</string>
					<string>5.windowTemplate.minSize</string>
					<string>6.IBPluginDependency</string>
					<string>6.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="574524745"/>
					<reference ref="574524745"/>
					<reference ref="574524745"/>
					<reference ref="574524745"/>
					<reference ref="574524745"/>
					<reference ref="574524745"/>
					<reference ref="574524745"/>
					<reference ref="574524745"/>
					<reference ref="574524745"/>
					<reference ref="574524745"/>
					<reference ref="574524745"/>
					<reference ref="574524745"/>
					<reference ref="574524745"/>
					<reference ref="574524745"/>
					<string id="633168932">com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="633168932"/>
					<reference ref="574524745"/>
					<string id="506369509">{{142, 275}, {630, 477}}</string>
					<integer value="1" id="9"/>
					<reference ref="9"/>
					<reference ref="506369509"/>
					<reference ref="9"/>
					<string>{480, 240}</string>
					<reference ref="574524745"/>
					<reference ref="9"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">100072</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">MYEditorShapeView</string>
					<string key="superclassName">MYShapeView</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="545989458">IBProjectSource</string>
						<string key="minorKey">MYEditorShapeView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="486213909"/>
					<string key="superclassName">MYShapeView</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="698385383">IBUserSource</string>
						<reference key="minorKey" ref="13857175"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MYShapeEditorDocument</string>
					<string key="superclassName">NSDocument</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="510777406"/>
							<reference ref="959287386"/>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string id="2627882">id</string>
							<reference ref="2627882"/>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>shapeGraphicView</string>
							<string>shapeTableView</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string id="359685505">NSView</string>
							<string>NSTableView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="545989458"/>
						<string key="minorKey">MYShapeEditorDocument.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MYShapeView</string>
					<reference key="superclassName" ref="359685505"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">dataSource</string>
						<reference key="NS.object.0" ref="2627882"/>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="545989458"/>
						<string key="minorKey">MYShapeView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className" id="578395163">NSObject</string>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="545989458"/>
						<string key="minorKey">MYShapeView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="578395163"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="545989458"/>
						<string key="minorKey">MYShapeEditorDocument.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="578395163"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">MYEditorShapeView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="244169220"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">addShape:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="698385383"/>
						<reference key="minorKey" ref="13857175"/>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../MYShapeEditor.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxDFAAsADAAxADUANgA8AD0A
QgBaAFsAXABdAF4AXwALAGwAcwCGAIwAnQChAKkAqgCrALAAtAC1ALYAwADBAMIAxwDJAMwA3ADdAN4A
4gDtAO4A7wDyAPwA/QEVARYBHgEfASIBIwEnASoBPQFFAU8BUwFxAXIBegGEAYUBiAGPAZABkwGYAawB
rQG1AbYBuwG+AcMBxAHHAcsB1AHVAdoB2wHgAeEB4wHmAe8B8AH2AfcB+QIAAgMCCAIJAgwCDgIPAhgC
GQIiAiMCJwIoAikCMQIyAjkCOgALAjsCPQI+Aj8CQgJGAlICWgJbAl8CZAJlAmoCawJwAnECdgJ7AnwC
fwKEAoUCigKLApACpwKqAqsCrQLEAtwC9AL1AvYC9wL4AvkC+gL7AvwC/QL+Av8DAAMBAwIDAwMEAwUD
BgMHAwgDCwMOAy8DUANRA1IDUwNUA1UDVgNXA1gDWQNaA1sDXANdA14DXwNgA2EDYgNjA2QDZQNmA2cD
aAC9A2kDagNrA2wDbQNwA3MDdlUkbnVsbN8QEgANAA4ADwAQABEAEgATABQAFQAWABcAGAAZABoAGwAc
AB0AHgAfACAAIQAiACMAJAAlACYAJwAoACkAKgArACwALQAuAC8AMFZOU1Jvb3RWJGNsYXNzXU5TT2Jq
ZWN0c0tleXNfEA9OU0NsYXNzZXNWYWx1ZXNfEBlOU0FjY2Vzc2liaWxpdHlPaWRzVmFsdWVzXU5TQ29u
bmVjdGlvbnNbTlNOYW1lc0tleXNbTlNGcmFtZXdvcmtdTlNDbGFzc2VzS2V5c1pOU09pZHNLZXlzXU5T
TmFtZXNWYWx1ZXNfEBlOU0FjY2Vzc2liaWxpdHlDb25uZWN0b3JzXU5TRm9udE1hbmFnZXJfEBBOU1Zp
c2libGVXaW5kb3dzXxAPTlNPYmplY3RzVmFsdWVzXxAXTlNBY2Nlc3NpYmlsaXR5T2lkc0tleXNZTlNO
ZXh0T2lkXE5TT2lkc1ZhbHVlc4ACgMSAhICggMOAcYCJgAWAn4ChgIqAwYAAgAaAiIDCEgABhuqAotIA
DgAyADMANFtOU0NsYXNzTmFtZYAEgANfEBVNWVNoYXBlRWRpdG9yRG9jdW1lbnTSADcAOAA5ADpYJGNs
YXNzZXNaJGNsYXNzbmFtZaIAOgA7Xk5TQ3VzdG9tT2JqZWN0WE5TT2JqZWN0XxAQSUJDb2NvYUZyYW1l
d29ya9IADgA+AD8AQFpOUy5vYmplY3RzgHChAEGAB9wAQwAOAEQARQBGAEcASABJAEoASwBMAE0ATgBP
AFAAUQBSAFMAVABVAFYAVwBYAFlcTlNXaW5kb3dWaWV3XE5TU2NyZWVuUmVjdF1OU1dpbmRvd1RpdGxl
WU5TV1RGbGFnc11OU1dpbmRvd0NsYXNzXxAWTlNXaW5kb3dDb250ZW50TWluU2l6ZVxOU1dpbmRvd1Jl
Y3RfEA9OU1dpbmRvd0JhY2tpbmdfEBFOU1dpbmRvd1N0eWxlTWFza1lOU01pblNpemVbTlNWaWV3Q2xh
c3OADYBvgG2ACRJweAAAgAqADIAIEAIQD4BugAtfEBh7ezExMCwgMTIxfSwgezYzMCwgNDc3fX1WV2lu
ZG93WE5TV2luZG93VFZpZXdaezQ4MCwgMjQwfdcAYAAOAGEAYgBjAFwAZABlAGYAZwBoAGkAZQBrXxAP
TlNOZXh0UmVzcG9uZGVyWk5TU3Vidmlld3NYTlN2RmxhZ3NbTlNGcmFtZVNpemVbTlNTdXBlcnZpZXeA
DoBsgA8RAQCAaoAOgGvSAA4APgBtAG6AGKQAbwBwAHEAcoAQgCmAM4Bm3ABgAHQADgB1AHYAYQBiAFwA
ZAB3AHgAeQBOAHsAfAB9AH4AfwCAAGUATgCDAIQAhFtOU0hTY3JvbGxlcldOU0ZyYW1lWE5Tc0ZsYWdz
W05TVlNjcm9sbGVyXU5TTmV4dEtleVZpZXddTlNDb250ZW50Vmlld4ANgCWAKIAnEQLygBERARKADoAN
gCGAEoAS0gAOAD4AbQCIgBijAIQAgwB7gBKAIYAl3ABgAA4AdQCNAI4AYQBiAI8AXACQAGQAeABvAJIA
kwCUAJUAlgCXAJgAZQCaAG8AmFhOU0JvdW5kc1lOU2N2RmxhZ3NZTlNEb2NWaWV3WU5TQkdDb2xvcoAQ
gCCAGYAaEASAExEJAIAUgA6AG4AQgBTSAA4APgBtAJ+AGKEAmIAU1wBgAA4AdQBiAFwAMgBkAIQAowCk
AKUAZQCnAISAEoAXgBURAQyADoAWgBJfEBZ7ezgsIC0xM30sIHs2MTIsIDc5Mn19XxARTVlFZGl0b3JT
aGFwZVZpZXfSADcAOACsAK2kAK0ArgCvADtcTlNDdXN0b21WaWV3Vk5TVmlld1tOU1Jlc3BvbmRlctIA
NwA4ALEAsqMAsgCzADteTlNNdXRhYmxlQXJyYXlXTlNBcnJheV8QFHt7MSwgMX0sIHs0MTQsIDQwMH19
XxAWe3s4LCAtMTN9LCB7NDE0LCA0MDB9fdUADgC3ALgAuQC6ALsAvAC9AL4Av1dOU0NvbG9yXE5TQ29s
b3JTcGFjZVtOU0NvbG9yTmFtZV1OU0NhdGFsb2dOYW1lgB+AHhAGgB2AHFZTeXN0ZW1cY29udHJvbENv
bG9y0wAOALgAwwC7AMUAxldOU1doaXRlgB8QA0swLjY2NjY2NjY5ANIANwA4AMgAt6IAtwA70gA3ADgA
ygDLpADLAK4ArwA7Wk5TQ2xpcFZpZXfbAGAAzQAOAHUAYgDOAFwAzwBkANAA0QBvAG8A1ADVAGgA1gBl
ANgAbwDaANtYTlNUYXJnZXRZTlNFbmFibGVkWE5TQWN0aW9uWk5TQ3VyVmFsdWVZTlNQZXJjZW50gBCA
EIAkgCIJgA6AI4AQIz/wAAAAAAAAIz/gKV+gAAAAXxAVe3s0MTUsIDF9LCB7MTUsIDQwMH19XF9kb1Nj
cm9sbGVyOtIANwA4AN8A4KUA4ADhAK4ArwA7Wk5TU2Nyb2xsZXJZTlNDb250cm9s2wBgAM0ADgB1AHYA
YgDOAFwAzwBkANEAbwBvANQA5gDnAGgA1gBlANgAbwDsgBCAEIAkgCYQAQmADoAjgBAjP+WlpaAAAABf
EBV7ezEsIDQwMX0sIHs0MTQsIDE1fX1fEBV7ezAsIDYwfSwgezQzMSwgNDE3fX3SADcAOADwAPGkAPEA
rgCvADtcTlNTY3JvbGxWaWV32ABgAA4AdQDzAGIAzgBcAGQATgD1APYA9wD4ANYAZQBOVk5TQ2VsbIAN
gDKAKoArEQEkCYAOgA1fEBV7ezE0LCAxMn0sIHsxMDcsIDMyfX3cAP4ADgD/AQABAQECAQMBBAEFAQYB
BwEIAQkBCgELAQwBDQELAQ8BEABwARIBEwEUW05TQ2VsbEZsYWdzXxATTlNBbHRlcm5hdGVDb250ZW50
c18QEk5TUGVyaW9kaWNJbnRlcnZhbF5OU0J1dHRvbkZsYWdzMl8QD05TS2V5RXF1aXZhbGVudFpOU0Nv
bnRlbnRzWU5TU3VwcG9ydF1OU0NvbnRyb2xWaWV3XxAPTlNQZXJpb2RpY0RlbGF5XE5TQ2VsbEZsYWdz
Ml1OU0J1dHRvbkZsYWdzEgQB/gCAMYAwEBkQgYAwgCyALYApEMgSCAAAABP/////hoJA/1lBZGQgU2hh
cGXUAA4BFwEYARkBGgEbARwBHVZOU1NpemVWTlNOYW1lWE5TZkZsYWdzgC8jQCoAAAAAAACALhEEFFxM
dWNpZGFHcmFuZGXSADcAOAEgASGiASEAO1ZOU0ZvbnRQ0gA3ADgBJAElpAElASYA8wA7XE5TQnV0dG9u
Q2VsbFxOU0FjdGlvbkNlbGzSADcAOAEoASmlASkA4QCuAK8AO1hOU0J1dHRvbt8QDwBgAHQADgB1AHYB
KwEsAGEBLQBiAFwAZAB3AHgAeQBOAS8AfAExATIBMwE0ATUBNgE3AGUATgE6ATsBO1xOU0Nvcm5lclZp
ZXdfEBBOU0hlYWRlckNsaXBWaWV3XE5TU2Nyb2xsQW10c4ANgGGAKIBlEQIygD2AOoA0TxAQQSAAAEEg
AABBmAAAQZgAABEBEYAOgA2AX4A1gDXSAA4APgBtAT+AGKUBOwE6AS8BNAEzgDWAX4BhgDqAPdsAYAAO
AHUAjgBhAGIAjwBcAJAAZAB4AHEAkgFIAJUBSQCXAUoAZQFMAHEBSoAzgCCAXoA2gDeADoBNgDOAN9IA
DgA+AG0BUYAYoQFKgDffEBQAYAFUAA4BVQFWAVcBWAErAVkBWgFbAGIAYwDOAFwBXAFdAGQBXgFfATsB
YQFiAWMBZAFlAWYBMwFoAJUBaQBoAWoA1gBlAW0AVwE7AW8BcF8QH05TRHJhZ2dpbmdTb3VyY2VNYXNr
Rm9yTm9uTG9jYWxZTlNUdkZsYWdzXE5TSGVhZGVyVmlld18QEU5TQmFja2dyb3VuZENvbG9yXxASTlNB
bGxvd3NUeXBlU2VsZWN0XxAXTlNJbnRlcmNlbGxTcGFjaW5nV2lkdGhfEBlOU0NvbHVtbkF1dG9yZXNp
emluZ1N0eWxlXxAYTlNJbnRlcmNlbGxTcGFjaW5nSGVpZ2h0W05TR3JpZENvbG9yXxAcTlNEcmFnZ2lu
Z1NvdXJjZU1hc2tGb3JMb2NhbF5OU1RhYmxlQ29sdW1uc1tOU1Jvd0hlaWdodIA1EACAXRP/////2sAA
AIA5gFkIgD0jQAgAAAAAAAAjQAAAAAAAAACAOAmADoBagDWAQCNAMQAAAAAAAFp7MTg5LCAzOTl91wBg
AA4AYgBjAFwAZAFzATQBdQBoAXYAZQE0AUpbTlNUYWJsZVZpZXeAOoA8gDuADoA6gDfbAGAADgB1AI4A
YQBiAI8AXACQAGQAeABxAJIBfQCVAX4AlwFkAGUBTABxAWSAM4AggGSAY4A5gA6ATYAzgDlZezE4OSwg
MTd90gA3ADgBhgGHpAGHAK4ArwA7XxARTlNUYWJsZUhlYWRlclZpZXfWAGAADgB1AGIAXABkAHEBigGL
AYwAZQBxgDOAP4A+E/////+AAAEAgA6AM18QFHt7LTI2LCAwfSwgezE2LCAxN3190gA3ADgBkQGSpAGS
AK4ArwA7XV9OU0Nvcm5lclZpZXfSAA4APgBtAZWAGKIBlgGXgEGAU9sBmQAOAZoBmwGcAZ0BngGfAaAB
oQFzANYBowGkAaUBpgGnAMUBqAGpANYBSl5OU0lzUmVzaXplYWJsZVxOU0hlYWRlckNlbGxcTlNJZGVu
dGlmaWVyV05TV2lkdGhaTlNEYXRhQ2VsbF5OU1Jlc2l6aW5nTWFza1pOU01pbldpZHRoWk5TTWF4V2lk
dGhcTlNJc0VkaXRhYmxlCYBSgEOAQiNAUwAAAAAAAIBLI0BEAAAAAAAAI0CPQAAAAAAACYA3WXBvc2l0
aW9uWNcA/gAOAVcBAwEEAQcBrgGvAbABsQGyAbMBYQG0W05TVGV4dENvbG9yEgSB/gCASoBGgESARYBH
UVjUAA4BFwEYARkBGgG4ARwBuoAvI0AmAAAAAAAAgC4RDBzTAA4AuADDALsAxQG9gB9LMC4zMzMzMzI5
OQDVAA4AtwC4ALkAugC7AcAAvQHBAL+AH4BJgEiAHF8QD2hlYWRlclRleHRDb2xvctMADgC4AMMAuwDF
AcaAH0IwANIANwA4AcgByaUByQHKASYA8wA7XxARTlNUYWJsZUhlYWRlckNlbGxfEA9OU1RleHRGaWVs
ZENlbGzYAP4ADgFXAQMBBAEFAQcBrgHMAc0BTAHPARABSgHSAdMSFCH+QIBRgE2ATIAtgDcRCACAT1lU
ZXh0IENlbGzVAA4AtwC4ALkAugC7ALwAvQHYAL+AH4AegE6AHF8QFmNvbnRyb2xCYWNrZ3JvdW5kQ29s
b3LVAA4AtwC4ALkAugC7AcAAvQHeAL+AH4BJgFCAHF8QEGNvbnRyb2xUZXh0Q29sb3LSADcAOAHiAcqk
AcoBJgDzADvSADcAOAHkAeWiAeUAO11OU1RhYmxlQ29sdW1u2wGZAA4BmgGbAZwBnQGeAZ8BoAGhAXMA
1gGjAekB6gHrAewAxQGoAakA1gFKCYBSgFWAVCNAWsAAAAAAAIBYCYA3WXBvc2l0aW9uWdcA/gAOAVcB
AwEEAQcBrgGvAbAB8gHzAbMBYQG0gEqAV4BWgEWAR1FZ0wAOALgAwwC7AMUBvYAf2AD+AA4BVwEDAQQB
BQEHAa4BzAHNAUwBzwEQAUoB0gHTgFGATYBMgC2AN4BP0wAOALgAwwC7AMUCAoAfQjEA1QAOALcAuAC5
ALoAuwIFAL0CBgC/gB+AXIBbgBxZZ3JpZENvbG9y0wAOALgAwwC7AMUCC4AfRDAuNQDSADcAOAINAXOl
AXMA4QCuAK8AO18QFXt7MSwgMTd9LCB7MTg5LCAzOTl9fdkAYADNAA4AdQBiAFwAzwBkANEAcQBxANQC
EwGMAGUA2ABxAheAM4AzgCSAYIAOgCOAMyM/6iV2oAAAAF8QFHt7ODQsIDE3fSwgezE1LCA2N3192gBg
AM0ADgB1AHYAYgBcAM8AZADRAHEAcQDUAh0A5wGMAGUA2ABxAiGAM4AzgCSAYoAOgCOAMyM/6febQAAA
AF8QFXt7MSwgNDAxfSwgezE4OSwgMTV9fdIADgA+AG0CJYAYoQFkgDlfEBN7ezEsIDB9LCB7MTg5LCAx
N319XxAXe3s0MzksIDYwfSwgezE5MSwgNDE3fX3YAGAADgB1APMAYgDOAFwAZABOAPUCLAItAPgA1gBl
AE6ADYAygGeAaAmADoANXxAWe3sxMjEsIDEyfSwgezE5NSwgMzJ9fdwA/gAOAP8BAAEBAQIBAwEEAQUB
BgEHAQgBCQEKAQsBDAENAQsCNgEQAHIBEgETARSAMYAwgDCAaYAtgGZfEBZSZW1vdmUgU2VsZWN0ZWQg
U2hhcGVzWns2MzAsIDQ3N33SADcAOAI8AK6jAK4ArwA7XxAVe3swLCAwfSwgezEyODAsIDc3OH19Wns0
ODAsIDI2Mn3SADcAOAJAAkGiAkEAO18QEE5TV2luZG93VGVtcGxhdGXSADcAOAJDAkSjAkQCRQA7XE5T
TXV0YWJsZVNldFVOU1NldNIADgA+AG0CSIAYqQJJAkoCSwJMAk0CTgJPAlACUYBygHWAd4B5gHuAfIB/
gIGAg9QADgJTAlQCVQJWAB8BSgJZXU5TRGVzdGluYXRpb25YTlNTb3VyY2VXTlNMYWJlbIB0gAKAN4Bz
WGRlbGVnYXRl0gA3ADgCXAJdowJdAl4AO18QFE5TTmliT3V0bGV0Q29ubmVjdG9yXk5TTmliQ29ubmVj
dG9y1AAOAlMCVAJVAlYAHwCYAmOAdIACgBSAdlpkYXRhU291cmNl1AAOAlMCVAJVAlYBSgAfAmmAdIA3
gAKAeF5zaGFwZVRhYmxlVmlld9QADgJTAlQCVQJWAEEAHwJvgHSAB4ACgHpWd2luZG931AAOAlMCVAJV
AlYAHwFKAmOAdIACgDeAdtQADgJTAlQCVQJ3AB8AcgJ6gH6AAoBmgH1fEBVyZW1vdmVTZWxlY3RlZFNo
YXBlczrSADcAOAJ9An6jAn4CXgA7XxAVTlNOaWJDb250cm9sQ29ubmVjdG9y1AAOAlMCVAJVAlYAmAAf
AoOAdIAUgAKAgF8QEHNoYXBlR3JhcGhpY1ZpZXfUAA4CUwJUAlUCdwAfAHACiYB+gAKAKYCCWWFkZFNo
YXBlOtQADgJTAlQCVQJWAB8AQQJZgHSAAoAHgHPSAA4APgKRApKAh68QFAGnAIMAcQGXAS8AQQBvAToC
mwHsAWQAcgFKAE4BlgB7AJgAcAD3Ai2AS4AhgDOAU4BhgAeAEIBfgIWAWIA5gGaAN4ANgEGAJYAUgCmA
K4Bo0gAOADIAMwKpgASAhl1OU0FwcGxpY2F0aW9u0gA3ADgCrACzogCzADvSAA4APgKRAq+Ah68QFAGW
AG8ATgFKAHEAHwBOAHEAHwGXAHEATgBxAEEBSgBvAG8ATgBwAHKAQYAQgA2AN4AzgAKADYAzgAKAU4Az
gA2AM4AHgDeAEIAQgA2AKYBm0gAOAD4CkQLGgIevEBUBpwBxAIMBlwEvAEECmwBvAToAcgFkAewBSgBO
AB8BlgBwAHsAmAItAPeAS4AzgCGAU4BhgAeAhYAQgF+AZoA5gFiAN4ANgAKAQYApgCWAFIBogCvSAA4A
PgKRAt6Ah68QFQLfAuAC4QLiAuMAUQLlAuYC5wLoAukC6gLrAuwC7QLuAu8C8ALxAvIC84CLgIyAjYCO
gI+ACYCQgJGAkoCTgJSAlYCWgJeAmICZgJqAm4CcgJ2Anl8QHVRleHQgRmllbGQgQ2VsbCAoVGV4dCBD
ZWxsKS0xW1Njcm9sbCBWaWV3XxATVmVydGljYWwgU2Nyb2xsZXItMV8QGFRhYmxlIENvbHVtbiAocG9z
aXRpb25ZKV8QE0hvcml6b250YWwgU2Nyb2xsZXJbQXBwbGljYXRpb25dU2Nyb2xsIFZpZXctMV8QEVZl
cnRpY2FsIFNjcm9sbGVyXxAkUHVzaCBCdXR0b24gKFJlbW92ZSBTZWxlY3RlZCBTaGFwZXMpXxARVGFi
bGUgSGVhZGVyIFZpZXdfEBtUZXh0IEZpZWxkIENlbGwgKFRleHQgQ2VsbClfEBFUYWJsZSBWaWV3IChY
LCBZKVxDb250ZW50IFZpZXdcRmlsZSdzIE93bmVyXxAYVGFibGUgQ29sdW1uIChwb3NpdGlvblgpXxAX
UHVzaCBCdXR0b24gKEFkZCBTaGFwZSlfEBVIb3Jpem9udGFsIFNjcm9sbGVyLTFfEBFFZGl0b3IgU2hh
cGUgVmlld18QJEJ1dHRvbiBDZWxsIChSZW1vdmUgU2VsZWN0ZWQgU2hhcGVzKV8QF0J1dHRvbiBDZWxs
IChBZGQgU2hhcGUp0gAOAD4CkQMKgIeg0gAOAD4CkQMNgIeg0gAOAD4CkQMQgIevEB4BpwCDAHECUAEv
AEEAbwHsAHIBSgAfAkoAewBwAPcCLQJNAksCTAJRAZcBOgKbAWQCTgBOAZYAmAJPAkmAS4AhgDOAgYBh
gAeAEIBYgGaAN4ACgHWAJYApgCuAaIB7gHeAeYCDgFOAX4CFgDmAfIANgEGAFIB/gHLSAA4APgKRAzGA
h68QHgMyAzMDNAM1AzYDNwM4AzkDOgM7AzwDPQM+Az8DQANBA0IDQwNEA0UDRgNHA0gDSQNKA0sDTANN
A04DT4CjgKSApYCmgKeAqICpgKqAq4CsgK2AroCvgLCAsYCygLOAtIC1gLaAt4C4gLmAuoC7gLyAvYC+
gL+AwBIAAYbTEgABhrcSAAGGzBIAAYboEgABhs4QBRIAAYa2EgABhtYSAAGG5RIAAYbPEgABhukSAAGG
yxIAAYa4EgABhsgSAAGGyRIAAYbmEgABhtsSAAGG5BASEBESAAGG1RIAAYbNE//////////9EgABhtAS
AAGG5xIAAYbSEgABhrUSAAGG4xIAAYbi0gAOAD4AbQNvgBig0gAOAD4CkQNygIeg0gAOAD4CkQN1gIeg
0gA3ADgDdwN4ogN4ADteTlNJQk9iamVjdERhdGEACAAZACIAJwAxADoAPwBEAFIAVABmAfMB+QJEAksC
UgJgAnICjgKcAqgCtALCAs0C2wL3AwUDGAMqA0QDTgNbA10DXwNhA2MDZQNnA2kDawNtA28DcQNzA3UD
dwN5A3sDgAOCA4sDlwOZA5sDswO8A8UD0APVA+QD7QQABAkEFAQWBBkEGwRMBFkEZgR0BH4EjASlBLIE
xATYBOIE7gTwBPIE9AT2BPsE/QT/BQEFAwUFBQcFCQUkBSsFNAU5BUQFYQVzBX4FhwWTBZ8FoQWjBaUF
qAWqBawFrgW3BbkFwgXEBcYFyAXKBfsGBwYPBhgGJAYyBkAGQgZEBkYGSAZLBk0GUAZSBlQGVgZYBloG
YwZlBmwGbgZwBnIGowasBrYGwAbKBswGzgbQBtIG1AbWBtkG2wbdBt8G4QbjBuwG7gbxBvMHEAcSBxQH
FgcZBxsHHQcfBzgHTAdVB14HawdyB34HhweOB50HpQe8B9UH6gfyB/8ICwgZCBsIHQgfCCEIIwgqCDcI
RAhMCE4IUAhcCGUIaghzCHwIhwi0CL0IxwjQCNsI5QjnCOkI6wjtCO4I8AjyCPQI/QkGCR4JKwk0CT8J
SglUCYEJgwmFCYcJiQmLCYwJjgmQCZIJmwmzCcsJ1AndCeoKCwoSChQKFgoYChoKHQoeCiAKIgo6CmsK
dwqNCqIKsQrDCs4K2ArmCvgLBQsTCxgLGgscCx4LIAsiCyQLJgsoCyoLLws4C0ILUwtaC2ELagtsC3UL
dwt6C4cLkAuVC5wLnQumC68LvAvJC9IL3QvmDCUMMgxFDFIMVAxWDFgMWgxdDF8MYQxjDHYMeQx7DH0M
fwyBDIMMjAyODJkMmwydDJ8MoQyjDNAM0gzUDNYM2AzaDNwM3gzgDOIM6wztDPAM8g1FDWcNcQ1+DZIN
pw3BDd0N+A4EDiMOMg4+DkAOQg5EDk0OTw5RDlIOVA5dDmYOaA5pDmsObQ5vDnEOeg6FDqIOrg6wDrIO
tA62DrgOug7nDukO6w7tDu8O8Q7zDvUO9w75DwMPDA8VDykPQg9ED0YPSA9RD1MPVQ9sD3UPfg+MD5UP
lw+cD54PoA/ND9wP6Q/2D/4QCRAYECMQLhA7EDwQPhBAEEIQSxBNEFYQXxBgEGIQbBCJEJUQmhCcEJ4Q
oBCiEKQQphC3ELkQwhDEEMcQ1BDWEOIQ9xD5EPsQ/RD/ERERHhEgESMRLBE3EUsRXRF+EYMRhRGHEYkR
ixGNEZARkhGcEbERsxG1EbcRuRHSEecR6RHrEe0R7xICEgsSFBIdEiISMBJdEl4SYBJiEmQSbRJvEnAS
chJ8EpkSmxKdEp8SoRKjEqUSshK0EtUS1xLZEtsS3RLfEuES7hLwEvMTCBMKEwwTDhMQExoTJxMpEy4T
NxNCE1oTfxOBE4MThROHE4kTixONE5YTrRPWE9gT2hPcE94T4BPiE+QT7RQFFA4UEBQTFBUUKxRFFGYU
aBRqFGwUbhRvFHEUcxSMFL0UvxTBFMMUxRTHFMkU4hTtFPYU/RUVFSAVKRUuFUEVShVRFV4VZBVtFW8V
ghWEFYYViBWKFYwVjhWQFZIVlBWlFbMVvBXEFcYVyBXKFcwV1RXeFeUV/BYLFhwWHhYgFiIWJBYvFkAW
QhZEFkYWSBZXFmgWahZsFm4WcBZ3FogWihaMFo4WkBahFqMWpRanFqkWwRbKFtEW6Rb6FvwW/hcAFwIX
FRcmFygXKhcsFy4XOBdJF0sXTRdPF1EXWhdcF4cXiReLF40XjxeRF5MXlReXF5kXmxedF58XoRejF6UX
pxepF6sXrRevF7gXuhe8F8oX0xfYF+EX4xgOGBAYEhgUGBYYGBgaGBwYHhggGCIYJBgmGCgYKhgsGC4Y
MBgyGDQYNhg/GEEYbhhwGHIYdBh2GHgYehh8GH4YgBiCGIQYhhiIGIoYjBiOGJAYkhiUGJYYmBihGKMY
0BjSGNQY1hjYGNoY3BjeGOAY4hjkGOYY6BjqGOwY7hjwGPIY9Bj2GPgY+hkaGSYZPBlXGW0ZeRmHGZsZ
whnWGfQaCBoVGiIaPRpXGm8agxqqGsQazRrPGtAa2RrbGtwa5RrnGyYbKBsqGywbLhswGzIbNBs2Gzgb
Ohs8Gz4bQBtCG0QbRhtIG0obTBtOG1AbUhtUG1YbWBtaG1wbXhtgG2IbaxttG6wbrhuwG7IbtBu2G7gb
uhu8G74bwBvCG8QbxhvIG8obzBvOG9Ab0hvUG9Yb2BvaG9wb3hvgG+Ib5BvmG+gb7RvyG/cb/BwBHAMc
CBwNHBIcFxwcHCEcJhwrHDAcNRw6HD8cQRxDHEgcTRxWHFscYBxlHGocbxx0HH0cfxyAHIkcixyMHJUc
lxyYHKEcpgAAAAAAAAICAAAAAAAAA3kAAAAAAAAAAAAAAAAAABy1A</bytes>
		</object>
	</data>
</archive>
