// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* UseNetWorkAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 325}}";
			sepNavSelRange = "{196, 0}";
			sepNavVisRange = "{0, 570}";
		};
	};
	1D3623250D0F684500981E51 /* UseNetWorkAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 1599}}";
			sepNavSelRange = "{272, 0}";
			sepNavVisRange = "{0, 384}";
		};
	};
	1D6058900D05DD3D006BFB54 /* UseNetWork */ = {
		activeExec = 0;
		executables = (
			507C53E21431B29400B0ED78 /* UseNetWork */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* UseNetWorkViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 481}}";
			sepNavSelRange = "{813, 0}";
			sepNavVisRange = "{263, 601}";
			sepNavWindowFrame = "{{15, 68}, {1003, 674}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* UseNetWorkViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 1365}}";
			sepNavSelRange = "{1773, 0}";
			sepNavVisRange = "{888, 742}";
			sepNavWindowFrame = "{{15, 68}, {1003, 674}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 507C53E21431B29400B0ED78 /* UseNetWork */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* UseNetWork */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* UseNetWork */,
		);
		breakpoints = (
		);
		codeSenseManager = 507C53FC1431B2B600B0ED78 /* Code sense */;
		executables = (
			507C53E21431B29400B0ED78 /* UseNetWork */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					577,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 340603356;
			PBXWorkspaceStateSaveDate = 340603356;
		};
		perUserProjectItems = {
			50722480144828BD00122898 = 50722480144828BD00122898 /* PBXTextBookmark */;
			5077A9D5144057BB00FA28BB = 5077A9D5144057BB00FA28BB /* PBXTextBookmark */;
			5077A9D6144057BB00FA28BB = 5077A9D6144057BB00FA28BB /* PBXTextBookmark */;
			5077A9D7144057BB00FA28BB = 5077A9D7144057BB00FA28BB /* PBXTextBookmark */;
			5077A9D8144057BB00FA28BB = 5077A9D8144057BB00FA28BB /* PBXTextBookmark */;
			5078B907144D31B700976F4D = 5078B907144D31B700976F4D /* PBXTextBookmark */;
			5078B908144D31B700976F4D = 5078B908144D31B700976F4D /* PBXTextBookmark */;
			5078B909144D31B700976F4D = 5078B909144D31B700976F4D /* PBXTextBookmark */;
			5078B90A144D31B700976F4D = 5078B90A144D31B700976F4D /* PBXTextBookmark */;
			5078B90B144D31B700976F4D = 5078B90B144D31B700976F4D /* PBXTextBookmark */;
			5078B90C144D31B700976F4D = 5078B90C144D31B700976F4D /* PBXTextBookmark */;
			5078B90D144D31B700976F4D = 5078B90D144D31B700976F4D /* PBXTextBookmark */;
			5078B90E144D31B700976F4D = 5078B90E144D31B700976F4D /* PBXTextBookmark */;
			5078B90F144D31B700976F4D = 5078B90F144D31B700976F4D /* PBXTextBookmark */;
			5078B910144D31B700976F4D = 5078B910144D31B700976F4D /* PBXTextBookmark */;
			5078B921144D37BF00976F4D /* PBXTextBookmark */ = 5078B921144D37BF00976F4D /* PBXTextBookmark */;
			5078B922144D37BF00976F4D /* XCBuildMessageTextBookmark */ = 5078B922144D37BF00976F4D /* XCBuildMessageTextBookmark */;
			5078B923144D37BF00976F4D /* PBXTextBookmark */ = 5078B923144D37BF00976F4D /* PBXTextBookmark */;
			5078B92D144D390D00976F4D /* PBXTextBookmark */ = 5078B92D144D390D00976F4D /* PBXTextBookmark */;
			5078B92E144D390D00976F4D /* XCBuildMessageTextBookmark */ = 5078B92E144D390D00976F4D /* XCBuildMessageTextBookmark */;
			5078B92F144D390D00976F4D /* PBXTextBookmark */ = 5078B92F144D390D00976F4D /* PBXTextBookmark */;
			5078B93E144D408700976F4D /* PBXTextBookmark */ = 5078B93E144D408700976F4D /* PBXTextBookmark */;
			5078B93F144D408700976F4D /* XCBuildMessageTextBookmark */ = 5078B93F144D408700976F4D /* XCBuildMessageTextBookmark */;
			5078B940144D408700976F4D /* PBXTextBookmark */ = 5078B940144D408700976F4D /* PBXTextBookmark */;
			5078B94E144D41AC00976F4D /* PBXTextBookmark */ = 5078B94E144D41AC00976F4D /* PBXTextBookmark */;
			5078B94F144D41AC00976F4D /* PBXTextBookmark */ = 5078B94F144D41AC00976F4D /* PBXTextBookmark */;
			5078B950144D41AC00976F4D /* XCBuildMessageTextBookmark */ = 5078B950144D41AC00976F4D /* XCBuildMessageTextBookmark */;
			5078B951144D41AC00976F4D /* PBXTextBookmark */ = 5078B951144D41AC00976F4D /* PBXTextBookmark */;
			5078B95D144D43EA00976F4D /* PBXTextBookmark */ = 5078B95D144D43EA00976F4D /* PBXTextBookmark */;
			5078B95E144D43EA00976F4D /* XCBuildMessageTextBookmark */ = 5078B95E144D43EA00976F4D /* XCBuildMessageTextBookmark */;
			5078B95F144D43EA00976F4D /* PBXTextBookmark */ = 5078B95F144D43EA00976F4D /* PBXTextBookmark */;
			5078B962144D44CB00976F4D /* PBXTextBookmark */ = 5078B962144D44CB00976F4D /* PBXTextBookmark */;
			5078B963144D44CB00976F4D /* XCBuildMessageTextBookmark */ = 5078B963144D44CB00976F4D /* XCBuildMessageTextBookmark */;
			5078B964144D44CB00976F4D /* PBXTextBookmark */ = 5078B964144D44CB00976F4D /* PBXTextBookmark */;
			5078B968144D44E400976F4D /* XCBuildMessageTextBookmark */ = 5078B968144D44E400976F4D /* XCBuildMessageTextBookmark */;
			5078B969144D44E400976F4D /* PBXTextBookmark */ = 5078B969144D44E400976F4D /* PBXTextBookmark */;
			5078B96C144D451800976F4D /* PlistBookmark */ = 5078B96C144D451800976F4D /* PlistBookmark */;
			5078B96D144D451800976F4D /* PBXTextBookmark */ = 5078B96D144D451800976F4D /* PBXTextBookmark */;
			5078B96E144D451800976F4D /* PBXTextBookmark */ = 5078B96E144D451800976F4D /* PBXTextBookmark */;
			5078B96F144D451800976F4D /* PBXTextBookmark */ = 5078B96F144D451800976F4D /* PBXTextBookmark */;
			5078B973144D466700976F4D /* PBXTextBookmark */ = 5078B973144D466700976F4D /* PBXTextBookmark */;
			5078B974144D466700976F4D /* PBXTextBookmark */ = 5078B974144D466700976F4D /* PBXTextBookmark */;
			5078B984144D4D1800976F4D /* PBXTextBookmark */ = 5078B984144D4D1800976F4D /* PBXTextBookmark */;
			5078B985144D4D1800976F4D /* PBXTextBookmark */ = 5078B985144D4D1800976F4D /* PBXTextBookmark */;
			5078B986144D4D1800976F4D /* PBXTextBookmark */ = 5078B986144D4D1800976F4D /* PBXTextBookmark */;
			5078B987144D4D1800976F4D /* PBXTextBookmark */ = 5078B987144D4D1800976F4D /* PBXTextBookmark */;
			5078B988144D4D1800976F4D /* PBXTextBookmark */ = 5078B988144D4D1800976F4D /* PBXTextBookmark */;
			5078B989144D4D9A00976F4D /* PBXTextBookmark */ = 5078B989144D4D9A00976F4D /* PBXTextBookmark */;
			5078B98C144D4E0000976F4D /* PBXTextBookmark */ = 5078B98C144D4E0000976F4D /* PBXTextBookmark */;
			5078B98D144D4E0000976F4D /* PBXTextBookmark */ = 5078B98D144D4E0000976F4D /* PBXTextBookmark */;
			5078B98E144D4E0000976F4D /* PBXTextBookmark */ = 5078B98E144D4E0000976F4D /* PBXTextBookmark */;
			5078B98F144D4E0000976F4D /* PBXTextBookmark */ = 5078B98F144D4E0000976F4D /* PBXTextBookmark */;
			5078B990144D4E0B00976F4D /* XCBuildMessageTextBookmark */ = 5078B990144D4E0B00976F4D /* XCBuildMessageTextBookmark */;
			5078B993144D4E2A00976F4D /* PBXTextBookmark */ = 5078B993144D4E2A00976F4D /* PBXTextBookmark */;
			5078B996144D4E2A00976F4D /* PBXTextBookmark */ = 5078B996144D4E2A00976F4D /* PBXTextBookmark */;
			5078B997144D4E5700976F4D /* XCBuildMessageTextBookmark */ = 5078B997144D4E5700976F4D /* XCBuildMessageTextBookmark */;
			5078B998144D4E5700976F4D /* PBXTextBookmark */ = 5078B998144D4E5700976F4D /* PBXTextBookmark */;
			5078B999144D4E5E00976F4D /* PBXTextBookmark */ = 5078B999144D4E5E00976F4D /* PBXTextBookmark */;
			5078B99A144D4E5E00976F4D /* PBXTextBookmark */ = 5078B99A144D4E5E00976F4D /* PBXTextBookmark */;
			5078B99B144D4F4500976F4D /* PBXTextBookmark */ = 5078B99B144D4F4500976F4D /* PBXTextBookmark */;
			5078B99D144D4F4E00976F4D /* PBXTextBookmark */ = 5078B99D144D4F4E00976F4D /* PBXTextBookmark */;
			5078B9A0144D4FEB00976F4D /* PBXTextBookmark */ = 5078B9A0144D4FEB00976F4D /* PBXTextBookmark */;
			5078B9A4144D51B500976F4D /* PBXTextBookmark */ = 5078B9A4144D51B500976F4D /* PBXTextBookmark */;
			5078B9A5144D51B500976F4D /* PBXTextBookmark */ = 5078B9A5144D51B500976F4D /* PBXTextBookmark */;
			5078B9A6144D51B500976F4D /* PBXTextBookmark */ = 5078B9A6144D51B500976F4D /* PBXTextBookmark */;
			5078B9AB144D52F800976F4D /* PBXTextBookmark */ = 5078B9AB144D52F800976F4D /* PBXTextBookmark */;
			5078B9AC144D52F800976F4D /* PBXTextBookmark */ = 5078B9AC144D52F800976F4D /* PBXTextBookmark */;
			5078B9AD144D52F800976F4D /* PBXTextBookmark */ = 5078B9AD144D52F800976F4D /* PBXTextBookmark */;
			5078B9B0144D531D00976F4D /* PBXTextBookmark */ = 5078B9B0144D531D00976F4D /* PBXTextBookmark */;
			5078B9B3144D537100976F4D /* PBXTextBookmark */ = 5078B9B3144D537100976F4D /* PBXTextBookmark */;
			5078B9B6144D53AD00976F4D /* PBXTextBookmark */ = 5078B9B6144D53AD00976F4D /* PBXTextBookmark */;
			5078B9B9144D543300976F4D /* PBXTextBookmark */ = 5078B9B9144D543300976F4D /* PBXTextBookmark */;
			5078B9BC144D544400976F4D /* PBXTextBookmark */ = 5078B9BC144D544400976F4D /* PBXTextBookmark */;
			5078B9CD144D618700976F4D /* PBXTextBookmark */ = 5078B9CD144D618700976F4D /* PBXTextBookmark */;
			5078B9CE144D619200976F4D /* PBXTextBookmark */ = 5078B9CE144D619200976F4D /* PBXTextBookmark */;
			5078BA09144D721200976F4D /* PBXTextBookmark */ = 5078BA09144D721200976F4D /* PBXTextBookmark */;
			5078BA0A144D721200976F4D /* PBXTextBookmark */ = 5078BA0A144D721200976F4D /* PBXTextBookmark */;
			5078BA0B144D721200976F4D /* PBXTextBookmark */ = 5078BA0B144D721200976F4D /* PBXTextBookmark */;
			5078BA0C144D721200976F4D /* PBXTextBookmark */ = 5078BA0C144D721200976F4D /* PBXTextBookmark */;
			5078BA0D144D721200976F4D /* PBXTextBookmark */ = 5078BA0D144D721200976F4D /* PBXTextBookmark */;
			5078BA0E144D721200976F4D /* PBXTextBookmark */ = 5078BA0E144D721200976F4D /* PBXTextBookmark */;
			5078BA0F144D721200976F4D /* PBXTextBookmark */ = 5078BA0F144D721200976F4D /* PBXTextBookmark */;
			5078BA10144D721200976F4D /* PBXTextBookmark */ = 5078BA10144D721200976F4D /* PBXTextBookmark */;
			5078BA11144D721200976F4D /* PBXTextBookmark */ = 5078BA11144D721200976F4D /* PBXTextBookmark */;
			5078BA12144D721200976F4D /* PBXTextBookmark */ = 5078BA12144D721200976F4D /* PBXTextBookmark */;
			5078BA13144D721200976F4D /* PBXTextBookmark */ = 5078BA13144D721200976F4D /* PBXTextBookmark */;
			5078BA14144D721200976F4D /* PBXTextBookmark */ = 5078BA14144D721200976F4D /* PBXTextBookmark */;
			5078BA15144D721200976F4D /* PBXTextBookmark */ = 5078BA15144D721200976F4D /* PBXTextBookmark */;
			5078BA16144D721200976F4D /* PBXTextBookmark */ = 5078BA16144D721200976F4D /* PBXTextBookmark */;
			5078BA17144D728700976F4D /* PBXTextBookmark */ = 5078BA17144D728700976F4D /* PBXTextBookmark */;
			5078BA18144D728700976F4D /* PBXTextBookmark */ = 5078BA18144D728700976F4D /* PBXTextBookmark */;
			5078BA19144D728700976F4D /* PBXTextBookmark */ = 5078BA19144D728700976F4D /* PBXTextBookmark */;
			5078BA1A144D728700976F4D /* PBXTextBookmark */ = 5078BA1A144D728700976F4D /* PBXTextBookmark */;
			5078BA66144D784E00976F4D /* PBXTextBookmark */ = 5078BA66144D784E00976F4D /* PBXTextBookmark */;
			5078BA67144D784E00976F4D /* PBXTextBookmark */ = 5078BA67144D784E00976F4D /* PBXTextBookmark */;
			5078BA68144D784E00976F4D /* PBXTextBookmark */ = 5078BA68144D784E00976F4D /* PBXTextBookmark */;
			5078BA79144D789A00976F4D /* PBXTextBookmark */ = 5078BA79144D789A00976F4D /* PBXTextBookmark */;
			5078BA7A144D789A00976F4D /* PBXTextBookmark */ = 5078BA7A144D789A00976F4D /* PBXTextBookmark */;
			5078BA7B144D789A00976F4D /* PBXTextBookmark */ = 5078BA7B144D789A00976F4D /* PBXTextBookmark */;
			5078BA7C144D78B000976F4D /* XCBuildMessageTextBookmark */ = 5078BA7C144D78B000976F4D /* XCBuildMessageTextBookmark */;
			5078BA7F144D78C200976F4D /* PBXTextBookmark */ = 5078BA7F144D78C200976F4D /* PBXTextBookmark */;
			5078BA80144D78C200976F4D /* XCBuildMessageTextBookmark */ = 5078BA80144D78C200976F4D /* XCBuildMessageTextBookmark */;
			5078BA81144D78C200976F4D /* PBXTextBookmark */ = 5078BA81144D78C200976F4D /* PBXTextBookmark */;
			5078BA84144D78C200976F4D /* PBXTextBookmark */ = 5078BA84144D78C200976F4D /* PBXTextBookmark */;
			5078BA87144D78DD00976F4D /* PBXTextBookmark */ = 5078BA87144D78DD00976F4D /* PBXTextBookmark */;
			5078BA88144D78DD00976F4D /* PBXTextBookmark */ = 5078BA88144D78DD00976F4D /* PBXTextBookmark */;
			5078BA8F144D78F500976F4D /* PBXTextBookmark */ = 5078BA8F144D78F500976F4D /* PBXTextBookmark */;
			5078BA90144D78F500976F4D /* PBXTextBookmark */ = 5078BA90144D78F500976F4D /* PBXTextBookmark */;
			5078BA91144D78F500976F4D /* PBXTextBookmark */ = 5078BA91144D78F500976F4D /* PBXTextBookmark */;
			5078BA99144D796900976F4D /* PBXTextBookmark */ = 5078BA99144D796900976F4D /* PBXTextBookmark */;
			5078BA9A144D796900976F4D /* PBXTextBookmark */ = 5078BA9A144D796900976F4D /* PBXTextBookmark */;
			5078BA9B144D796900976F4D /* PBXTextBookmark */ = 5078BA9B144D796900976F4D /* PBXTextBookmark */;
			5078BAA1144D7A5800976F4D /* PBXTextBookmark */ = 5078BAA1144D7A5800976F4D /* PBXTextBookmark */;
			5078BAA2144D7A5800976F4D /* PBXTextBookmark */ = 5078BAA2144D7A5800976F4D /* PBXTextBookmark */;
			5078BAA3144D7A6800976F4D /* PBXTextBookmark */ = 5078BAA3144D7A6800976F4D /* PBXTextBookmark */;
			5078BAA4144D7A6800976F4D /* XCBuildMessageTextBookmark */ = 5078BAA4144D7A6800976F4D /* XCBuildMessageTextBookmark */;
			5078BAA5144D7A6800976F4D /* PBXTextBookmark */ = 5078BAA5144D7A6800976F4D /* PBXTextBookmark */;
			5078BAA8144D7A8F00976F4D /* PBXTextBookmark */ = 5078BAA8144D7A8F00976F4D /* PBXTextBookmark */;
			5078BAA9144D7A8F00976F4D /* PBXTextBookmark */ = 5078BAA9144D7A8F00976F4D /* PBXTextBookmark */;
			5078BAAC144D7AA900976F4D /* PBXTextBookmark */ = 5078BAAC144D7AA900976F4D /* PBXTextBookmark */;
			5078BAAD144D7AA900976F4D /* PBXTextBookmark */ = 5078BAAD144D7AA900976F4D /* PBXTextBookmark */;
			5078BAAE144D7AC200976F4D /* PBXTextBookmark */ = 5078BAAE144D7AC200976F4D /* PBXTextBookmark */;
			5078BAB1144D7B1C00976F4D /* PBXTextBookmark */ = 5078BAB1144D7B1C00976F4D /* PBXTextBookmark */;
			5078BAB2144D7B1C00976F4D /* PBXTextBookmark */ = 5078BAB2144D7B1C00976F4D /* PBXTextBookmark */;
			5078BAB5144D7B6700976F4D /* PBXTextBookmark */ = 5078BAB5144D7B6700976F4D /* PBXTextBookmark */;
			5078BAB6144D7B6700976F4D /* PBXTextBookmark */ = 5078BAB6144D7B6700976F4D /* PBXTextBookmark */;
			5078BAB7144D7B6700976F4D /* PBXTextBookmark */ = 5078BAB7144D7B6700976F4D /* PBXTextBookmark */;
			5078BAB8144D7B6700976F4D /* PBXTextBookmark */ = 5078BAB8144D7B6700976F4D /* PBXTextBookmark */;
			5078BABB144D7B8400976F4D /* PBXTextBookmark */ = 5078BABB144D7B8400976F4D /* PBXTextBookmark */;
			5078BABC144D7B8400976F4D /* PBXTextBookmark */ = 5078BABC144D7B8400976F4D /* PBXTextBookmark */;
			5078BABF144D7BCD00976F4D /* PBXTextBookmark */ = 5078BABF144D7BCD00976F4D /* PBXTextBookmark */;
			5078BAC0144D7BCD00976F4D /* PBXTextBookmark */ = 5078BAC0144D7BCD00976F4D /* PBXTextBookmark */;
			5078BAC3144D7BE700976F4D /* PBXTextBookmark */ = 5078BAC3144D7BE700976F4D /* PBXTextBookmark */;
			5078BAC4144D7BE700976F4D /* PBXTextBookmark */ = 5078BAC4144D7BE700976F4D /* PBXTextBookmark */;
			5078BAC5144D7BF600976F4D /* PBXTextBookmark */ = 5078BAC5144D7BF600976F4D /* PBXTextBookmark */;
			5078BAC8144D7C6E00976F4D /* PBXTextBookmark */ = 5078BAC8144D7C6E00976F4D /* PBXTextBookmark */;
			5078BAC9144D7C6F00976F4D /* PBXTextBookmark */ = 5078BAC9144D7C6F00976F4D /* PBXTextBookmark */;
			5078BACA144D7C6F00976F4D /* PBXTextBookmark */ = 5078BACA144D7C6F00976F4D /* PBXTextBookmark */;
			5078BACB144D7C6F00976F4D /* PBXTextBookmark */ = 5078BACB144D7C6F00976F4D /* PBXTextBookmark */;
			5078BACC144D7C7A00976F4D /* PBXTextBookmark */ = 5078BACC144D7C7A00976F4D /* PBXTextBookmark */;
			5078BACF144D7C9B00976F4D /* PBXTextBookmark */ = 5078BACF144D7C9B00976F4D /* PBXTextBookmark */;
			5078BAD0144D7C9B00976F4D /* PBXTextBookmark */ = 5078BAD0144D7C9B00976F4D /* PBXTextBookmark */;
			5078BAD3144D7D0700976F4D /* PBXTextBookmark */ = 5078BAD3144D7D0700976F4D /* PBXTextBookmark */;
			5078BAD4144D7D0700976F4D /* PBXTextBookmark */ = 5078BAD4144D7D0700976F4D /* PBXTextBookmark */;
			5078BAEF144D7DEF00976F4D /* PBXTextBookmark */ = 5078BAEF144D7DEF00976F4D /* PBXTextBookmark */;
			5078BAF0144D7DEF00976F4D /* PBXTextBookmark */ = 5078BAF0144D7DEF00976F4D /* PBXTextBookmark */;
			5078BAF3144D83D400976F4D /* PBXTextBookmark */ = 5078BAF3144D83D400976F4D /* PBXTextBookmark */;
			5078BAF4144D83D400976F4D /* PBXTextBookmark */ = 5078BAF4144D83D400976F4D /* PBXTextBookmark */;
			5078BAF5144D83D400976F4D /* PBXTextBookmark */ = 5078BAF5144D83D400976F4D /* PBXTextBookmark */;
			5078BAF6144D83D400976F4D /* PBXTextBookmark */ = 5078BAF6144D83D400976F4D /* PBXTextBookmark */;
			5078BAF7144D83EA00976F4D /* PBXTextBookmark */ = 5078BAF7144D83EA00976F4D /* PBXTextBookmark */;
			5078BAFA144D83F700976F4D /* PBXTextBookmark */ = 5078BAFA144D83F700976F4D /* PBXTextBookmark */;
			5078BAFB144D83F700976F4D /* PBXTextBookmark */ = 5078BAFB144D83F700976F4D /* PBXTextBookmark */;
			5078BAFC144D840400976F4D /* PBXTextBookmark */ = 5078BAFC144D840400976F4D /* PBXTextBookmark */;
			5078BB01144D84F900976F4D /* PBXTextBookmark */ = 5078BB01144D84F900976F4D /* PBXTextBookmark */;
			5078BB02144D84F900976F4D /* PBXTextBookmark */ = 5078BB02144D84F900976F4D /* PBXTextBookmark */;
			5078BB03144D84F900976F4D /* PBXTextBookmark */ = 5078BB03144D84F900976F4D /* PBXTextBookmark */;
			5078BB04144D84F900976F4D /* PBXTextBookmark */ = 5078BB04144D84F900976F4D /* PBXTextBookmark */;
			5078BB05144D853400976F4D /* PBXTextBookmark */ = 5078BB05144D853400976F4D /* PBXTextBookmark */;
			5078BB06144D853500976F4D /* PBXTextBookmark */ = 5078BB06144D853500976F4D /* PBXTextBookmark */;
			5078BB07144D853600976F4D /* PBXTextBookmark */ = 5078BB07144D853600976F4D /* PBXTextBookmark */;
			5078BB08144D854400976F4D /* PBXTextBookmark */ = 5078BB08144D854400976F4D /* PBXTextBookmark */;
			507B456C1444421E008005EA = 507B456C1444421E008005EA /* PBXTextBookmark */;
			507B456D1444421E008005EA = 507B456D1444421E008005EA /* PBXTextBookmark */;
			507B45731444421E008005EA = 507B45731444421E008005EA /* PBXTextBookmark */;
			507B4609144447CC008005EA = 507B4609144447CC008005EA /* PBXTextBookmark */;
			507B461D14444953008005EA = 507B461D14444953008005EA /* PBXTextBookmark */;
			507B461E14444953008005EA = 507B461E14444953008005EA /* PBXTextBookmark */;
			507B462C14444B8B008005EA = 507B462C14444B8B008005EA /* PBXTextBookmark */;
			507B65511432C11400259104 = 507B65511432C11400259104 /* PBXTextBookmark */;
			507C3EA41442A20200209AC6 = 507C3EA41442A20200209AC6 /* PBXTextBookmark */;
			507C55091431D5D500B0ED78 = 507C55091431D5D500B0ED78 /* PBXTextBookmark */;
			507E627E1442CDEA00FE821E = 507E627E1442CDEA00FE821E /* PBXTextBookmark */;
			507E62E81442FA9C00FE821E = 507E62E81442FA9C00FE821E /* PBXTextBookmark */;
		};
		sourceControlManager = 507C53FB1431B2B600B0ED78 /* Source Control */;
		userBuildSettings = {
		};
	};
	5072246914481E9A00122898 /* TreeNode.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = TreeNode.h;
		path = "/Users/vistech/Documents/Iphone开发秘籍/UseNetWork/Classes/TreeNode.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {446, 767}}";
			sepNavSelRange = "{170, 0}";
			sepNavVisRange = "{136, 472}";
			sepNavWindowFrame = "{{15, 68}, {1003, 674}}";
		};
	};
	5072246A14481E9A00122898 /* TreeNode.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = TreeNode.m;
		path = "/Users/vistech/Documents/Iphone开发秘籍/UseNetWork/Classes/TreeNode.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 3419}}";
			sepNavSelRange = "{284, 0}";
			sepNavVisRange = "{400, 369}";
			sepNavWindowFrame = "{{12, 68}, {1003, 674}}";
		};
	};
	50722480144828BD00122898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507B453014442ADF008005EA /* Authentication.m */;
		name = "Authentication.m: 32";
		rLen = 0;
		rLoc = 928;
		rType = 0;
		vrLen = 1039;
		vrLoc = 362;
	};
	5077A9CE14403EC800FA28BB /* DownLoad.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 546}}";
			sepNavSelRange = "{466, 0}";
			sepNavVisRange = "{0, 467}";
		};
	};
	5077A9CF14403EC800FA28BB /* DownLoad.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 2184}}";
			sepNavSelRange = "{4295, 0}";
			sepNavVisRange = "{3990, 456}";
			sepNavWindowFrame = "{{15, 68}, {1003, 674}}";
		};
	};
	5077A9D5144057BB00FA28BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507B0AB71434118000A677A9 /* checkWebSitReachable.m */;
		name = "checkWebSitReachable.m: 56";
		rLen = 0;
		rLoc = 1603;
		rType = 0;
		vrLen = 790;
		vrLoc = 0;
	};
	5077A9D6144057BB00FA28BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507B0AB61434118000A677A9 /* checkWebSitReachable.h */;
		name = "checkWebSitReachable.h: 19";
		rLen = 0;
		rLoc = 462;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	5077A9D7144057BB00FA28BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507B65491432C10400259104 /* TestBed.m */;
		name = "TestBed.m: 40";
		rLen = 0;
		rLoc = 1080;
		rType = 0;
		vrLen = 821;
		vrLoc = 1010;
	};
	5077A9D8144057BB00FA28BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507B65481432C10400259104 /* TestBed.h */;
		name = "TestBed.h: 17";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 342;
		vrLoc = 0;
	};
	5078B879144D1A2900976F4D /* XMLParser.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = XMLParser.h;
		path = "/Users/vistech/Documents/Iphone开发秘籍/UseNetWork/Classes/XMLParser.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 292}}";
			sepNavSelRange = "{372, 0}";
			sepNavVisRange = "{0, 378}";
		};
	};
	5078B87A144D1A2900976F4D /* XMLParser.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = XMLParser.m;
		path = "/Users/vistech/Documents/Iphone开发秘籍/UseNetWork/Classes/XMLParser.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1314, 1196}}";
			sepNavSelRange = "{1839, 0}";
			sepNavVisRange = "{37, 515}";
		};
	};
	5078B8C9144D2A6F00976F4D /* UserNSXMLParser.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = UserNSXMLParser.h;
		path = "/Users/vistech/Documents/Iphone开发秘籍/UseNetWork/Classes/UserNSXMLParser.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {642, 208}}";
			sepNavSelRange = "{170, 0}";
			sepNavVisRange = "{0, 242}";
			sepNavWindowFrame = "{{15, 68}, {1003, 674}}";
		};
	};
	5078B8CA144D2A6F00976F4D /* UserNSXMLParser.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = UserNSXMLParser.m;
		path = "/Users/vistech/Documents/Iphone开发秘籍/UseNetWork/Classes/UserNSXMLParser.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 1196}}";
			sepNavSelRange = "{897, 0}";
			sepNavVisRange = "{2018, 391}";
		};
	};
	5078B907144D31B700976F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507B452F14442ADF008005EA /* Authentication.h */;
		name = "Authentication.h: 12";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 760;
		vrLoc = 39;
	};
	5078B908144D31B700976F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5078B87A144D1A2900976F4D /* XMLParser.m */;
		name = "XMLParser.m: 75";
		rLen = 0;
		rLoc = 1839;
		rType = 0;
		vrLen = 518;
		vrLoc = 34;
	};
	5078B909144D31B700976F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5078B879144D1A2900976F4D /* XMLParser.h */;
		name = "XMLParser.h: 17";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 378;
		vrLoc = 0;
	};
	5078B90A144D31B700976F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5078B8C9144D2A6F00976F4D /* UserNSXMLParser.h */;
		name = "UserNSXMLParser.h: 15";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 349;
		vrLoc = 0;
	};
	5078B90B144D31B700976F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* UseNetWorkViewController.h */;
		name = "UseNetWorkViewController.h: 29";
		rLen = 0;
		rLoc = 813;
		rType = 0;
		vrLen = 673;
		vrLoc = 150;
	};
	5078B90C144D31B700976F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5072246A14481E9A00122898 /* TreeNode.m */;
		name = "TreeNode.m: 18";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 388;
		vrLoc = 159;
	};
	5078B90D144D31B700976F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UseNetWorkViewController.m */;
		name = "UseNetWorkViewController.m: 67";
		rLen = 0;
		rLoc = 2547;
		rType = 0;
		vrLen = 987;
		vrLoc = 1596;
	};
	5078B90E144D31B700976F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5078B8CA144D2A6F00976F4D /* UserNSXMLParser.m */;
		name = "UserNSXMLParser.m: 30";
		rLen = 0;
		rLoc = 717;
		rType = 0;
		vrLen = 491;
		vrLoc = 395;
	};
	5078B90F144D31B700976F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected '=', ',', ';', 'asm' or '__attribute__' before 'interface'";
		fRef = 5072246914481E9A00122898 /* TreeNode.h */;
		rLen = 1;
		rLoc = 9;
		rType = 1;
	};
	5078B910144D31B700976F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5072246914481E9A00122898 /* TreeNode.h */;
		name = "TreeNode.h: 11";
		rLen = 0;
		rLoc = 170;
		rType = 0;
		vrLen = 611;
		vrLoc = 0;
	};
	5078B921144D37BF00976F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5072246914481E9A00122898 /* TreeNode.h */;
		name = "TreeNode.h: 11";
		rLen = 0;
		rLoc = 170;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	5078B922144D37BF00976F4D /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Compile /Users/vistech/Documents/Iphone开发秘籍/UseNetWork/Classes/UseNetWorkViewController.m";
		fRef = 28D7ACF70DDB3853001CB0EB /* UseNetWorkViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 74;
		rType = 1;
	};
	5078B923144D37BF00976F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UseNetWorkViewController.m */;
		name = "UseNetWorkViewController.m: 10";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	5078B92D144D390D00976F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UseNetWorkViewController.m */;
		name = "UseNetWorkViewController.m: 51";
		rLen = 0;
		rLoc = 1773;
		rType = 0;
		vrLen = 680;
		vrLoc = 1596;
	};
	5078B92E144D390D00976F4D /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected '=', ',', ';', 'asm' or '__attribute__' before 'interface'";
		fRef = 5072246914481E9A00122898 /* TreeNode.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 9;
		rType = 1;
	};
	5078B92F144D390D00976F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5072246914481E9A00122898 /* TreeNode.h */;
		name = "TreeNode.h: 10";
		rLen = 0;
		rLoc = 170;
		rType = 0;
		vrLen = 472;
		vrLoc = 136;
	};
	5078B93B144D395E00976F4D /* TreeNode.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = TreeNode.h;
		path = "/Users/vistech/Documents/Iphone开发秘籍/UseNetWork/Classes/TreeNode.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 923}}";
			sepNavSelRange = "{237, 0}";
			sepNavVisRange = "{0, 513}";
		};
	};
	5078B93E144D408700976F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UseNetWorkViewController.m */;
		name = "UseNetWorkViewController.m: 51";
		rLen = 0;
		rLoc = 1773;
		rType = 0;
		vrLen = 680;
		vrLoc = 1596;
	};
	5078B93F144D408700976F4D /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected '=', ',', ';', 'asm' or '__attribute__' before 'interface'";
		fRef = 5078B93B144D395E00976F4D /* TreeNode.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 13;
		rType = 1;
	};
	5078B940144D408700976F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5078B93B144D395E00976F4D /* TreeNode.h */;
		name = "TreeNode.h: 2";
		rLen = 0;
		rLoc = 38;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	5078B94E144D41AC00976F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UseNetWorkViewController.m */;
		name = "UseNetWorkViewController.m: 51";
		rLen = 0;
		rLoc = 1773;
		rType = 0;
		vrLen = 680;
		vrLoc = 1596;
	};
	5078B94F144D41AC00976F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5072246A14481E9A00122898 /* TreeNode.m */;
		name = "TreeNode.m: 247";
		rLen = 0;
		rLoc = 5065;
		rType = 0;
		vrLen = 192;
		vrLoc = 4878;
	};
	5078B950144D41AC00976F4D /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected '=', ',', ';', 'asm' or '__attribute__' before 'interface'";
		fRef = 5078B93B144D395E00976F4D /* TreeNode.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 13;
		rType = 1;
	};
	5078B951144D41AC00976F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5078B93B144D395E00976F4D /* TreeNode.h */;
		name = "TreeNode.h: 14";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	5078B95D144D43EA00976F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5078B93B144D395E00976F4D /* TreeNode.h */;
		name = "TreeNode.h: 14";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	5078B95E144D43EA00976F4D /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No '-initWithRoot:' method found";
		fRef = 28D7ACF70DDB3853001CB0EB /* UseNetWorkViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 51;
		rType = 1;
	};
	5078B95F144D43EA00976F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UseNetWorkViewController.m */;
		name = "UseNetWorkViewController.m: 51";
		rLen = 0;
		rLoc = 1773;
		rType = 0;
		vrLen = 630;
		vrLoc = 1562;
	};
	5078B962144D44CB00976F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UseNetWorkViewController.m */;
		name = "UseNetWorkViewController.m: 51";
		rLen = 0;
		rLoc = 1773;
		rType = 0;
		vrLen = 482;
		vrLoc = 1541;
	};
	5078B963144D44CB00976F4D /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "TreeNode.h: No such file or directory";
		fRef = 5078B8C9144D2A6F00976F4D /* UserNSXMLParser.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 9;
		rType = 1;
	};
	5078B964144D44CB00976F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5078B8C9144D2A6F00976F4D /* UserNSXMLParser.h */;
		name = "UserNSXMLParser.h: 10";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	5078B968144D44E400976F4D /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected '=', ',', ';', 'asm' or '__attribute__' before 'interface'";
		fRef = 5078B8C9144D2A6F00976F4D /* UserNSXMLParser.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 11;
		rType = 1;
	};
	5078B969144D44E400976F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5078B8C9144D2A6F00976F4D /* UserNSXMLParser.h */;
		name = "UserNSXMLParser.h: 12";
		rLen = 0;
		rLoc = 170;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	5078B96C144D451800976F4D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* UseNetWork-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/vistech/Documents/Iphone开发秘籍/UseNetWork/UseNetWork-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	5078B96D144D451800976F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* UseNetWorkViewController.h */;
		name = "UseNetWorkViewController.h: 29";
		rLen = 0;
		rLoc = 813;
		rType = 0;
		vrLen = 596;
		vrLoc = 175;
	};
	5078B96E144D451800976F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UseNetWorkViewController.m */;
		name = "UseNetWorkViewController.m: 51";
		rLen = 0;
		rLoc = 1965;
		rType = 0;
		vrLen = 907;
		vrLoc = 1315;
	};
	5078B96F144D451800976F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UseNetWorkViewController.m */;
		name = "UseNetWorkViewController.m: 67";
		rLen = 0;
		rLoc = 2547;
		rType = 0;
		vrLen = 616;
		vrLoc = 1775;
	};
	5078B973144D466700976F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UseNetWorkViewController.m */;
		name = "UseNetWorkViewController.m: 51";
		rLen = 0;
		rLoc = 1773;
		rType = 0;
		vrLen = 680;
		vrLoc = 1596;
	};
	5078B974144D466700976F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UseNetWorkViewController.m */;
		name = "UseNetWorkViewController.m: 51";
		rLen = 0;
		rLoc = 1773;
		rType = 0;
		vrLen = 476;
		vrLoc = 1575;
	};
	5078B975144D468200976F4D /* UseXMLParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 292}}";
			sepNavSelRange = "{334, 0}";
			sepNavVisRange = "{0, 439}";
		};
	};
	5078B976144D468200976F4D /* UseXMLParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1321, 1131}}";
			sepNavSelRange = "{1740, 0}";
			sepNavVisRange = "{1488, 853}";
		};
	};
	5078B984144D4D1800976F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5078B975144D468200976F4D /* UseXMLParser.h */;
		name = "UseXMLParser.h: 12";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 377;
		vrLoc = 0;
	};
	5078B985144D4D1800976F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5078B976144D468200976F4D /* UseXMLParser.m */;
		name = "UseXMLParser.m: 37";
		rLen = 0;
		rLoc = 1035;
		rType = 0;
		vrLen = 511;
		vrLoc = 3;
	};
	5078B986144D4D1800976F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* UseNetWorkViewController.h */;
		name = "UseNetWorkViewController.h: 29";
		rLen = 0;
		rLoc = 813;
		rType = 0;
		vrLen = 613;
		vrLoc = 209;
	};
	5078B987144D4D1800976F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UseNetWorkViewController.m */;
		name = "UseNetWorkViewController.m: 71";
		rLen = 0;
		rLoc = 2619;
		rType = 0;
		vrLen = 629;
		vrLoc = 1948;
	};
	5078B988144D4D1800976F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UseNetWorkViewController.m */;
		name = "UseNetWorkViewController.m: 51";
		rLen = 0;
		rLoc = 1922;
		rType = 0;
		vrLen = 888;
		vrLoc = 1409;
	};
	5078B989144D4D9A00976F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UseNetWorkViewController.m */;
		name = "UseNetWorkViewController.m: 51";
		rLen = 0;
		rLoc = 1773;
		rType = 0;
		vrLen = 698;
		vrLoc = 1313;
	};
	5078B98C144D4E0000976F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* UseNetWorkViewController.h */;
		name = "UseNetWorkViewController.h: 29";
		rLen = 0;
		rLoc = 813;
		rType = 0;
		vrLen = 613;
		vrLoc = 209;
	};
	5078B98D144D4E0000976F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UseNetWorkViewController.m */;
		name = "UseNetWorkViewController.m: 51";
		rLen = 99;
		rLoc = 1823;
		rType = 0;
		vrLen = 930;
		vrLoc = 1409;
	};
	5078B98E144D4E0000976F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5078B976144D468200976F4D /* UseXMLParser.m */;
		name = "UseXMLParser.m: 37";
		rLen = 0;
		rLoc = 1187;
		rType = 0;
		vrLen = 803;
		vrLoc = 511;
	};
	5078B98F144D4E0000976F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5078B976144D468200976F4D /* UseXMLParser.m */;
		name = "UseXMLParser.m: 37";
		rLen = 0;
		rLoc = 1187;
		rType = 0;
		vrLen = 800;
		vrLoc = 511;
	};
	5078B990144D4E0B00976F4D /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incompatible Objective-C types 'struct NSString *', expected 'struct NSURL *' when passing argument 1 of 'initWithURL:' from distinct Objective-C type";
		fRef = 28D7ACF70DDB3853001CB0EB /* UseNetWorkViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 51;
		rType = 1;
	};
	5078B993144D4E2A00976F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5078B976144D468200976F4D /* UseXMLParser.m */;
		name = "UseXMLParser.m: 37";
		rLen = 0;
		rLoc = 1187;
		rType = 0;
		vrLen = 800;
		vrLoc = 511;
	};
	5078B996144D4E2A00976F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UseNetWorkViewController.m */;
		name = "UseNetWorkViewController.m: 51";
		rLen = 0;
		rLoc = 1921;
		rType = 0;
		vrLen = 1523;
		vrLoc = 1078;
	};
	5078B997144D4E5700976F4D /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incompatible Objective-C types 'struct NSString *', expected 'struct NSURL *' when passing argument 1 of 'initWithURL:' from distinct Objective-C type";
		fRef = 28D7ACF70DDB3853001CB0EB /* UseNetWorkViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 51;
		rType = 1;
	};
	5078B998144D4E5700976F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UseNetWorkViewController.m */;
		name = "UseNetWorkViewController.m: 51";
		rLen = 0;
		rLoc = 1773;
		rType = 0;
		vrLen = 831;
		vrLoc = 1152;
	};
	5078B999144D4E5E00976F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5078B976144D468200976F4D /* UseXMLParser.m */;
		name = "UseXMLParser.m: 37";
		rLen = 0;
		rLoc = 1187;
		rType = 0;
		vrLen = 802;
		vrLoc = 511;
	};
	5078B99A144D4E5E00976F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UseNetWorkViewController.m */;
		name = "UseNetWorkViewController.m: 66";
		rLen = 0;
		rLoc = 2470;
		rType = 0;
		vrLen = 1527;
		vrLoc = 1078;
	};
	5078B99B144D4F4500976F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UseNetWorkViewController.m */;
		name = "UseNetWorkViewController.m: 51";
		rLen = 0;
		rLoc = 1773;
		rType = 0;
		vrLen = 831;
		vrLoc = 1152;
	};
	5078B99D144D4F4E00976F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5078B976144D468200976F4D /* UseXMLParser.m */;
		name = "UseXMLParser.m: 31";
		rLen = 0;
		rLoc = 742;
		rType = 0;
		vrLen = 802;
		vrLoc = 511;
	};
	5078B9A0144D4FEB00976F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5078B976144D468200976F4D /* UseXMLParser.m */;
		name = "UseXMLParser.m: 44";
		rLen = 0;
		rLoc = 1296;
		rType = 0;
		vrLen = 821;
		vrLoc = 684;
	};
	5078B9A4144D51B500976F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5078B975144D468200976F4D /* UseXMLParser.h */;
		name = "UseXMLParser.h: 15";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	5078B9A5144D51B500976F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5078B976144D468200976F4D /* UseXMLParser.m */;
		name = "UseXMLParser.m: 49";
		rLen = 0;
		rLoc = 1591;
		rType = 0;
		vrLen = 846;
		vrLoc = 1200;
	};
	5078B9A6144D51B500976F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5078B976144D468200976F4D /* UseXMLParser.m */;
		name = "UseXMLParser.m: 49";
		rLen = 0;
		rLoc = 1591;
		rType = 0;
		vrLen = 734;
		vrLoc = 1200;
	};
	5078B9AB144D52F800976F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5078B975144D468200976F4D /* UseXMLParser.h */;
		name = "UseXMLParser.h: 16";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 439;
		vrLoc = 0;
	};
	5078B9AC144D52F800976F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5078B976144D468200976F4D /* UseXMLParser.m */;
		name = "UseXMLParser.m: 49";
		rLen = 0;
		rLoc = 1591;
		rType = 0;
		vrLen = 846;
		vrLoc = 1200;
	};
	5078B9AD144D52F800976F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5078B976144D468200976F4D /* UseXMLParser.m */;
		name = "UseXMLParser.m: 60";
		rLen = 0;
		rLoc = 1993;
		rType = 0;
		vrLen = 810;
		vrLoc = 1178;
	};
	5078B9B0144D531D00976F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5078B976144D468200976F4D /* UseXMLParser.m */;
		name = "UseXMLParser.m: 60";
		rLen = 0;
		rLoc = 1993;
		rType = 0;
		vrLen = 812;
		vrLoc = 1178;
	};
	5078B9B3144D537100976F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5078B976144D468200976F4D /* UseXMLParser.m */;
		name = "UseXMLParser.m: 50";
		rLen = 0;
		rLoc = 1592;
		rType = 0;
		vrLen = 972;
		vrLoc = 748;
	};
	5078B9B6144D53AD00976F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5078B976144D468200976F4D /* UseXMLParser.m */;
		name = "UseXMLParser.m: 38";
		rLen = 0;
		rLoc = 1078;
		rType = 0;
		vrLen = 1016;
		vrLoc = 748;
	};
	5078B9B9144D543300976F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5078B976144D468200976F4D /* UseXMLParser.m */;
		name = "UseXMLParser.m: 62";
		rLen = 0;
		rLoc = 2044;
		rType = 0;
		vrLen = 747;
		vrLoc = 1589;
	};
	5078B9BC144D544400976F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5078B976144D468200976F4D /* UseXMLParser.m */;
		name = "UseXMLParser.m: 61";
		rLen = 0;
		rLoc = 1993;
		rType = 0;
		vrLen = 745;
		vrLoc = 1589;
	};
	5078B9CD144D618700976F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UseNetWorkViewController.m */;
		name = "UseNetWorkViewController.m: 51";
		rLen = 0;
		rLoc = 1773;
		rType = 0;
		vrLen = 831;
		vrLoc = 1152;
	};
	5078B9CE144D619200976F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5078B976144D468200976F4D /* UseXMLParser.m */;
		name = "UseXMLParser.m: 11";
		rLen = 0;
		rLoc = 166;
		rType = 0;
		vrLen = 602;
		vrLoc = 139;
	};
	5078B9D0144D61C700976F4D /* JSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2070, 884}}";
			sepNavSelRange = "{2815, 0}";
			sepNavVisRange = "{1059, 1284}";
		};
	};
	5078B9D1144D61C700976F4D /* NSObject+SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 598}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1206}";
		};
	};
	5078B9D2144D61C700976F4D /* NSObject+SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 507}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1206}";
		};
	};
	5078B9D5144D61C700976F4D /* SBJsonBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 949}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1206}";
		};
	};
	5078B9D6144D61C700976F4D /* SBJsonBase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 858}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1206}";
		};
	};
	5078B9D7144D61C700976F4D /* SBJsonParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 1001}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1206}";
		};
	};
	5078B9D8144D61C700976F4D /* SBJsonParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 6721}}";
			sepNavSelRange = "{2434, 0}";
			sepNavVisRange = "{2338, 546}";
		};
	};
	5078B9DD144D61C700976F4D /* SBProxyForJson.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 689}}";
			sepNavSelRange = "{232, 0}";
			sepNavVisRange = "{0, 1030}";
		};
	};
	5078B9FD144D629900976F4D /* ParserJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 546}}";
			sepNavSelRange = "{317, 0}";
			sepNavVisRange = "{0, 558}";
		};
	};
	5078B9FE144D629900976F4D /* ParserJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1118}}";
			sepNavSelRange = "{368, 0}";
			sepNavVisRange = "{0, 1246}";
			sepNavWindowFrame = "{{10, 66}, {1003, 674}}";
		};
	};
	5078BA09144D721200976F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5078B9D0144D61C700976F4D /* JSON.h */;
		name = "JSON.h: 65";
		rLen = 0;
		rLoc = 2815;
		rType = 0;
		vrLen = 1284;
		vrLoc = 1059;
	};
	5078BA0A144D721200976F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5078B9D1144D61C700976F4D /* NSObject+SBJSON.h */;
		name = "NSObject+SBJSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1206;
		vrLoc = 0;
	};
	5078BA0B144D721200976F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5078B9D2144D61C700976F4D /* NSObject+SBJSON.m */;
		name = "NSObject+SBJSON.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1206;
		vrLoc = 0;
	};
	5078BA0C144D721200976F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5078B9D5144D61C700976F4D /* SBJsonBase.h */;
		name = "SBJsonBase.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1206;
		vrLoc = 0;
	};
	5078BA0D144D721200976F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5078B9D6144D61C700976F4D /* SBJsonBase.m */;
		name = "SBJsonBase.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1206;
		vrLoc = 0;
	};
	5078BA0E144D721200976F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5078B9D7144D61C700976F4D /* SBJsonParser.h */;
		name = "SBJsonParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1206;
		vrLoc = 0;
	};
	5078BA0F144D721200976F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5078B9D8144D61C700976F4D /* SBJsonParser.m */;
		name = "SBJsonParser.m: 71";
		rLen = 0;
		rLoc = 2434;
		rType = 0;
		vrLen = 546;
		vrLoc = 2338;
	};
	5078BA10144D721200976F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5078B976144D468200976F4D /* UseXMLParser.m */;
		name = "UseXMLParser.m: 57";
		rLen = 0;
		rLoc = 1740;
		rType = 0;
		vrLen = 853;
		vrLoc = 1488;
	};
	5078BA11144D721200976F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5078B9FD144D629900976F4D /* ParserJSON.h */;
		name = "ParserJSON.h: 19";
		rLen = 0;
		rLoc = 552;
		rType = 0;
		vrLen = 467;
		vrLoc = 0;
	};
	5078BA12144D721200976F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5078B9FE144D629900976F4D /* ParserJSON.m */;
		name = "ParserJSON.m: 34";
		rLen = 0;
		rLoc = 994;
		rType = 0;
		vrLen = 722;
		vrLoc = 623;
	};
	5078BA13144D721200976F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* UseNetWorkAppDelegate.h */;
		name = "UseNetWorkAppDelegate.h: 10";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 570;
		vrLoc = 0;
	};
	5078BA14144D721200976F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* UseNetWorkAppDelegate.m */;
		name = "UseNetWorkAppDelegate.m: 14";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 384;
		vrLoc = 0;
	};
	5078BA15144D721200976F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* UseNetWorkViewController.h */;
		name = "UseNetWorkViewController.h: 31";
		rLen = 0;
		rLoc = 813;
		rType = 0;
		vrLen = 601;
		vrLoc = 263;
	};
	5078BA16144D721200976F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UseNetWorkViewController.m */;
		name = "UseNetWorkViewController.m: 70";
		rLen = 0;
		rLoc = 2526;
		rType = 0;
		vrLen = 647;
		vrLoc = 2075;
	};
	5078BA17144D728700976F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UseNetWorkViewController.m */;
		name = "UseNetWorkViewController.m: 70";
		rLen = 0;
		rLoc = 2526;
		rType = 0;
		vrLen = 946;
		vrLoc = 1409;
	};
	5078BA18144D728700976F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5078B9FD144D629900976F4D /* ParserJSON.h */;
		name = "ParserJSON.h: 21";
		rLen = 0;
		rLoc = 552;
		rType = 0;
		vrLen = 488;
		vrLoc = 0;
	};
	5078BA19144D728700976F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5078B9FE144D629900976F4D /* ParserJSON.m */;
		name = "ParserJSON.m: 38";
		rLen = 0;
		rLoc = 1753;
		rType = 0;
		vrLen = 758;
		vrLoc = 589;
	};
	5078BA1A144D728700976F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5078B9FE144D629900976F4D /* ParserJSON.m */;
		name = "ParserJSON.m: 40";
		rLen = 0;
		rLoc = 1751;
		rType = 0;
		vrLen = 627;
		vrLoc = 623;
	};
	5078BA66144D784E00976F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5078B9DD144D61C700976F4D /* SBProxyForJson.h */;
		name = "SBProxyForJson.h: 9";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 1030;
		vrLoc = 0;
	};
	5078BA67144D784E00976F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5078B9FE144D629900976F4D /* ParserJSON.m */;
		name = "ParserJSON.m: 41";
		rLen = 0;
		rLoc = 1751;
		rType = 0;
		vrLen = 677;
		vrLoc = 646;
	};
	5078BA68144D784E00976F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5078B9FE144D629900976F4D /* ParserJSON.m */;
		name = "ParserJSON.m: 48";
		rLen = 0;
		rLoc = 1751;
		rType = 0;
		vrLen = 871;
		vrLoc = 652;
	};
	5078BA79144D789A00976F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5078B9FD144D629900976F4D /* ParserJSON.h */;
		name = "ParserJSON.h: 21";
		rLen = 0;
		rLoc = 552;
		rType = 0;
		vrLen = 488;
		vrLoc = 0;
	};
	5078BA7A144D789A00976F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5078B9FE144D629900976F4D /* ParserJSON.m */;
		name = "ParserJSON.m: 33";
		rLen = 0;
		rLoc = 994;
		rType = 0;
		vrLen = 846;
		vrLoc = 253;
	};
	5078BA7B144D789A00976F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5078B9FE144D629900976F4D /* ParserJSON.m */;
		name = "ParserJSON.m: 10";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 639;
		vrLoc = 0;
	};
	5078BA7C144D78B000976F4D /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Unused variable '_dic'";
		fRef = 5078B9FE144D629900976F4D /* ParserJSON.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 51;
		rType = 1;
	};
	5078BA7F144D78C200976F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5078B9FE144D629900976F4D /* ParserJSON.m */;
		name = "ParserJSON.m: 10";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 662;
		vrLoc = 0;
	};
	5078BA80144D78C200976F4D /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Implicit declaration of function 'gethostname'";
		fRef = 507C54DB1431C6F600B0ED78 /* Reachability.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 302;
		rType = 1;
	};
	5078BA81144D78C200976F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507C54DB1431C6F600B0ED78 /* Reachability.m */;
		name = "Reachability.m: 303";
		rLen = 0;
		rLoc = 10058;
		rType = 0;
		vrLen = 663;
		vrLoc = 9477;
	};
	5078BA84144D78C200976F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5078B9FE144D629900976F4D /* ParserJSON.m */;
		name = "ParserJSON.m: 45";
		rLen = 0;
		rLoc = 1751;
		rType = 0;
		vrLen = 1422;
		vrLoc = 645;
	};
	5078BA87144D78DD00976F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507C54DB1431C6F600B0ED78 /* Reachability.m */;
		name = "Reachability.m: 303";
		rLen = 0;
		rLoc = 10058;
		rType = 0;
		vrLen = 663;
		vrLoc = 9477;
	};
	5078BA88144D78DD00976F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5078B9FE144D629900976F4D /* ParserJSON.m */;
		name = "ParserJSON.m: 39";
		rLen = 0;
		rLoc = 1039;
		rType = 0;
		vrLen = 1396;
		vrLoc = 645;
	};
	5078BA8F144D78F500976F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507C54DB1431C6F600B0ED78 /* Reachability.m */;
		name = "Reachability.m: 303";
		rLen = 0;
		rLoc = 10058;
		rType = 0;
		vrLen = 663;
		vrLoc = 9477;
	};
	5078BA90144D78F500976F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5078B9FE144D629900976F4D /* ParserJSON.m */;
		name = "ParserJSON.m: 39";
		rLen = 0;
		rLoc = 1039;
		rType = 0;
		vrLen = 1447;
		vrLoc = 645;
	};
	5078BA91144D78F500976F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5078B9FE144D629900976F4D /* ParserJSON.m */;
		name = "ParserJSON.m: 39";
		rLen = 0;
		rLoc = 1039;
		rType = 0;
		vrLen = 1396;
		vrLoc = 645;
	};
	5078BA99144D796900976F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507C54DB1431C6F600B0ED78 /* Reachability.m */;
		name = "Reachability.m: 303";
		rLen = 0;
		rLoc = 10058;
		rType = 0;
		vrLen = 663;
		vrLoc = 9477;
	};
	5078BA9A144D796900976F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5078B9FE144D629900976F4D /* ParserJSON.m */;
		name = "ParserJSON.m: 40";
		rLen = 0;
		rLoc = 1751;
		rType = 0;
		vrLen = 1447;
		vrLoc = 645;
	};
	5078BA9B144D796900976F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5078B9FE144D629900976F4D /* ParserJSON.m */;
		name = "ParserJSON.m: 40";
		rLen = 0;
		rLoc = 1751;
		rType = 0;
		vrLen = 1396;
		vrLoc = 645;
	};
	5078BAA1144D7A5800976F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507C54DB1431C6F600B0ED78 /* Reachability.m */;
		name = "Reachability.m: 303";
		rLen = 0;
		rLoc = 10058;
		rType = 0;
		vrLen = 663;
		vrLoc = 9477;
	};
	5078BAA2144D7A5800976F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5078B9FE144D629900976F4D /* ParserJSON.m */;
		name = "ParserJSON.m: 34";
		rLen = 0;
		rLoc = 994;
		rType = 0;
		vrLen = 1399;
		vrLoc = 645;
	};
	5078BAA3144D7A6800976F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UseNetWorkViewController.m */;
		name = "UseNetWorkViewController.m: 51";
		rLen = 0;
		rLoc = 1773;
		rType = 0;
		vrLen = 742;
		vrLoc = 888;
	};
	5078BAA4144D7A6800976F4D /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Implicit declaration of function 'gethostname'";
		fRef = 507C54DB1431C6F600B0ED78 /* Reachability.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 302;
		rType = 1;
	};
	5078BAA5144D7A6800976F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507C54DB1431C6F600B0ED78 /* Reachability.m */;
		name = "Reachability.m: 303";
		rLen = 0;
		rLoc = 10058;
		rType = 0;
		vrLen = 386;
		vrLoc = 9757;
	};
	5078BAA8144D7A8F00976F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507C54DB1431C6F600B0ED78 /* Reachability.m */;
		name = "Reachability.m: 303";
		rLen = 0;
		rLoc = 10058;
		rType = 0;
		vrLen = 663;
		vrLoc = 9477;
	};
	5078BAA9144D7A8F00976F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5078B9FE144D629900976F4D /* ParserJSON.m */;
		name = "ParserJSON.m: 40";
		rLen = 0;
		rLoc = 1751;
		rType = 0;
		vrLen = 1400;
		vrLoc = 645;
	};
	5078BAAC144D7AA900976F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507C54DB1431C6F600B0ED78 /* Reachability.m */;
		name = "Reachability.m: 303";
		rLen = 0;
		rLoc = 10058;
		rType = 0;
		vrLen = 663;
		vrLoc = 9477;
	};
	5078BAAD144D7AA900976F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5078B9FE144D629900976F4D /* ParserJSON.m */;
		name = "ParserJSON.m: 48";
		rLen = 0;
		rLoc = 1751;
		rType = 0;
		vrLen = 1425;
		vrLoc = 645;
	};
	5078BAAE144D7AC200976F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507C54DB1431C6F600B0ED78 /* Reachability.m */;
		name = "Reachability.m: 303";
		rLen = 0;
		rLoc = 10058;
		rType = 0;
		vrLen = 386;
		vrLoc = 9757;
	};
	5078BAB1144D7B1C00976F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507C54DB1431C6F600B0ED78 /* Reachability.m */;
		name = "Reachability.m: 303";
		rLen = 0;
		rLoc = 10058;
		rType = 0;
		vrLen = 663;
		vrLoc = 9477;
	};
	5078BAB2144D7B1C00976F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5078B9FE144D629900976F4D /* ParserJSON.m */;
		name = "ParserJSON.m: 40";
		rLen = 0;
		rLoc = 1751;
		rType = 0;
		vrLen = 1450;
		vrLoc = 435;
	};
	5078BAB5144D7B6700976F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507C54DB1431C6F600B0ED78 /* Reachability.m */;
		name = "Reachability.m: 303";
		rLen = 0;
		rLoc = 10058;
		rType = 0;
		vrLen = 663;
		vrLoc = 9477;
	};
	5078BAB6144D7B6700976F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5078B9FD144D629900976F4D /* ParserJSON.h */;
		name = "ParserJSON.h: 16";
		rLen = 0;
		rLoc = 318;
		rType = 0;
		vrLen = 488;
		vrLoc = 0;
	};
	5078BAB7144D7B6700976F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5078B9FE144D629900976F4D /* ParserJSON.m */;
		name = "ParserJSON.m: 40";
		rLen = 0;
		rLoc = 1751;
		rType = 0;
		vrLen = 1544;
		vrLoc = 435;
	};
	5078BAB8144D7B6700976F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5078B9FE144D629900976F4D /* ParserJSON.m */;
		name = "ParserJSON.m: 31";
		rLen = 0;
		rLoc = 994;
		rType = 0;
		vrLen = 1459;
		vrLoc = 138;
	};
	5078BABB144D7B8400976F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507C54DB1431C6F600B0ED78 /* Reachability.m */;
		name = "Reachability.m: 303";
		rLen = 0;
		rLoc = 10058;
		rType = 0;
		vrLen = 663;
		vrLoc = 9477;
	};
	5078BABC144D7B8400976F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5078B9FE144D629900976F4D /* ParserJSON.m */;
		name = "ParserJSON.m: 35";
		rLen = 0;
		rLoc = 994;
		rType = 0;
		vrLen = 1459;
		vrLoc = 138;
	};
	5078BABF144D7BCD00976F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507C54DB1431C6F600B0ED78 /* Reachability.m */;
		name = "Reachability.m: 303";
		rLen = 0;
		rLoc = 10058;
		rType = 0;
		vrLen = 663;
		vrLoc = 9477;
	};
	5078BAC0144D7BCD00976F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5078B9FE144D629900976F4D /* ParserJSON.m */;
		name = "ParserJSON.m: 41";
		rLen = 0;
		rLoc = 1751;
		rType = 0;
		vrLen = 1468;
		vrLoc = 667;
	};
	5078BAC3144D7BE700976F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507C54DB1431C6F600B0ED78 /* Reachability.m */;
		name = "Reachability.m: 303";
		rLen = 0;
		rLoc = 10058;
		rType = 0;
		vrLen = 663;
		vrLoc = 9477;
	};
	5078BAC4144D7BE700976F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5078B9FE144D629900976F4D /* ParserJSON.m */;
		name = "ParserJSON.m: 41";
		rLen = 0;
		rLoc = 1751;
		rType = 0;
		vrLen = 1443;
		vrLoc = 667;
	};
	5078BAC5144D7BF600976F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507C54DB1431C6F600B0ED78 /* Reachability.m */;
		name = "Reachability.m: 303";
		rLen = 0;
		rLoc = 10058;
		rType = 0;
		vrLen = 386;
		vrLoc = 9757;
	};
	5078BAC8144D7C6E00976F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507C54DB1431C6F600B0ED78 /* Reachability.m */;
		name = "Reachability.m: 303";
		rLen = 0;
		rLoc = 10058;
		rType = 0;
		vrLen = 663;
		vrLoc = 9477;
	};
	5078BAC9144D7C6F00976F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5078B9FD144D629900976F4D /* ParserJSON.h */;
		name = "ParserJSON.h: 21";
		rLen = 9;
		rLoc = 521;
		rType = 0;
		vrLen = 558;
		vrLoc = 0;
	};
	5078BACA144D7C6F00976F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5078B9FE144D629900976F4D /* ParserJSON.m */;
		name = "ParserJSON.m: 35";
		rLen = 0;
		rLoc = 994;
		rType = 0;
		vrLen = 1508;
		vrLoc = 667;
	};
	5078BACB144D7C6F00976F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5078B9FE144D629900976F4D /* ParserJSON.m */;
		name = "ParserJSON.m: 43";
		rLen = 0;
		rLoc = 1751;
		rType = 0;
		vrLen = 1421;
		vrLoc = 685;
	};
	5078BACC144D7C7A00976F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507C54DB1431C6F600B0ED78 /* Reachability.m */;
		name = "Reachability.m: 303";
		rLen = 0;
		rLoc = 10058;
		rType = 0;
		vrLen = 386;
		vrLoc = 9757;
	};
	5078BACF144D7C9B00976F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507C54DB1431C6F600B0ED78 /* Reachability.m */;
		name = "Reachability.m: 303";
		rLen = 0;
		rLoc = 10058;
		rType = 0;
		vrLen = 663;
		vrLoc = 9477;
	};
	5078BAD0144D7C9B00976F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5078B9FE144D629900976F4D /* ParserJSON.m */;
		name = "ParserJSON.m: 43";
		rLen = 0;
		rLoc = 1751;
		rType = 0;
		vrLen = 1610;
		vrLoc = 228;
	};
	5078BAD3144D7D0700976F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507C54DB1431C6F600B0ED78 /* Reachability.m */;
		name = "Reachability.m: 303";
		rLen = 0;
		rLoc = 10058;
		rType = 0;
		vrLen = 663;
		vrLoc = 9477;
	};
	5078BAD4144D7D0700976F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5078B9FE144D629900976F4D /* ParserJSON.m */;
		name = "ParserJSON.m: 37";
		rLen = 0;
		rLoc = 994;
		rType = 0;
		vrLen = 1721;
		vrLoc = 228;
	};
	5078BAEF144D7DEF00976F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507C54DB1431C6F600B0ED78 /* Reachability.m */;
		name = "Reachability.m: 303";
		rLen = 0;
		rLoc = 10058;
		rType = 0;
		vrLen = 663;
		vrLoc = 9477;
	};
	5078BAF0144D7DEF00976F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5078B9FE144D629900976F4D /* ParserJSON.m */;
		name = "ParserJSON.m: 33";
		rLen = 0;
		rLoc = 994;
		rType = 0;
		vrLen = 1692;
		vrLoc = 628;
	};
	5078BAF3144D83D400976F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507C54DB1431C6F600B0ED78 /* Reachability.m */;
		name = "Reachability.m: 303";
		rLen = 0;
		rLoc = 10058;
		rType = 0;
		vrLen = 663;
		vrLoc = 9477;
	};
	5078BAF4144D83D400976F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5078B9FD144D629900976F4D /* ParserJSON.h */;
		name = "ParserJSON.h: 17";
		rLen = 0;
		rLoc = 317;
		rType = 0;
		vrLen = 575;
		vrLoc = 0;
	};
	5078BAF5144D83D400976F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5078B9FE144D629900976F4D /* ParserJSON.m */;
		name = "ParserJSON.m: 31";
		rLen = 0;
		rLoc = 994;
		rType = 0;
		vrLen = 1773;
		vrLoc = 628;
	};
	5078BAF6144D83D400976F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5078B9FE144D629900976F4D /* ParserJSON.m */;
		name = "ParserJSON.m: 57";
		rLen = 0;
		rLoc = 1751;
		rType = 0;
		vrLen = 2077;
		vrLoc = 892;
	};
	5078BAF7144D83EA00976F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507C54DB1431C6F600B0ED78 /* Reachability.m */;
		name = "Reachability.m: 303";
		rLen = 0;
		rLoc = 10058;
		rType = 0;
		vrLen = 386;
		vrLoc = 9757;
	};
	5078BAFA144D83F700976F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507C54DB1431C6F600B0ED78 /* Reachability.m */;
		name = "Reachability.m: 303";
		rLen = 0;
		rLoc = 10058;
		rType = 0;
		vrLen = 663;
		vrLoc = 9477;
	};
	5078BAFB144D83F700976F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5078B9FE144D629900976F4D /* ParserJSON.m */;
		name = "ParserJSON.m: 31";
		rLen = 0;
		rLoc = 884;
		rType = 0;
		vrLen = 2065;
		vrLoc = 691;
	};
	5078BAFC144D840400976F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507C54DB1431C6F600B0ED78 /* Reachability.m */;
		name = "Reachability.m: 303";
		rLen = 0;
		rLoc = 10058;
		rType = 0;
		vrLen = 386;
		vrLoc = 9757;
	};
	5078BB01144D84F900976F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507C54DB1431C6F600B0ED78 /* Reachability.m */;
		name = "Reachability.m: 303";
		rLen = 0;
		rLoc = 10058;
		rType = 0;
		vrLen = 663;
		vrLoc = 9477;
	};
	5078BB02144D84F900976F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5078B9FD144D629900976F4D /* ParserJSON.h */;
		name = "ParserJSON.h: 17";
		rLen = 0;
		rLoc = 317;
		rType = 0;
		vrLen = 558;
		vrLoc = 0;
	};
	5078BB03144D84F900976F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5078B9FE144D629900976F4D /* ParserJSON.m */;
		name = "ParserJSON.m: 31";
		rLen = 0;
		rLoc = 994;
		rType = 0;
		vrLen = 2030;
		vrLoc = 690;
	};
	5078BB04144D84F900976F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5078B9FE144D629900976F4D /* ParserJSON.m */;
		name = "ParserJSON.m: 32";
		rLen = 0;
		rLoc = 952;
		rType = 0;
		vrLen = 1327;
		vrLoc = 3;
	};
	5078BB05144D853400976F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507C54DB1431C6F600B0ED78 /* Reachability.m */;
		name = "Reachability.m: 303";
		rLen = 0;
		rLoc = 10058;
		rType = 0;
		vrLen = 386;
		vrLoc = 9757;
	};
	5078BB06144D853500976F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507C54DB1431C6F600B0ED78 /* Reachability.m */;
		name = "Reachability.m: 303";
		rLen = 0;
		rLoc = 10058;
		rType = 0;
		vrLen = 386;
		vrLoc = 9757;
	};
	5078BB07144D853600976F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507C54DB1431C6F600B0ED78 /* Reachability.m */;
		name = "Reachability.m: 303";
		rLen = 0;
		rLoc = 10058;
		rType = 0;
		vrLen = 386;
		vrLoc = 9757;
	};
	5078BB08144D854400976F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507C54DB1431C6F600B0ED78 /* Reachability.m */;
		name = "Reachability.m: 303";
		rLen = 0;
		rLoc = 10058;
		rType = 0;
		vrLen = 666;
		vrLoc = 9477;
	};
	507B0AB61434118000A677A9 /* checkWebSitReachable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 367}}";
			sepNavSelRange = "{462, 0}";
			sepNavVisRange = "{0, 480}";
		};
	};
	507B0AB71434118000A677A9 /* checkWebSitReachable.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1001}}";
			sepNavSelRange = "{1603, 0}";
			sepNavVisRange = "{0, 790}";
			sepNavWindowFrame = "{{21, 68}, {1003, 674}}";
		};
	};
	507B452F14442ADF008005EA /* Authentication.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 403}}";
			sepNavSelRange = "{194, 0}";
			sepNavVisRange = "{39, 760}";
		};
	};
	507B453014442ADF008005EA /* Authentication.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 1482}}";
			sepNavSelRange = "{928, 0}";
			sepNavVisRange = "{362, 1039}";
			sepNavWindowFrame = "{{14, 68}, {1003, 674}}";
		};
	};
	507B456C1444421E008005EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507C54781431B8EC00B0ED78 /* TestNetWorkConnection.m */;
		name = "TestNetWorkConnection.m: 87";
		rLen = 0;
		rLoc = 2546;
		rType = 0;
		vrLen = 744;
		vrLoc = 2073;
	};
	507B456D1444421E008005EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507C54DA1431C6F600B0ED78 /* Reachability.h */;
		name = "Reachability.h: 64";
		rLen = 81;
		rLoc = 2889;
		rType = 0;
		vrLen = 905;
		vrLoc = 2498;
	};
	507B45731444421E008005EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507E62CF1442DE0E00FE821E /* DownLoadHelper.h */;
		name = "DownLoadHelper.h: 29";
		rLen = 0;
		rLoc = 652;
		rType = 0;
		vrLen = 749;
		vrLoc = 442;
	};
	507B4609144447CC008005EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507C54DB1431C6F600B0ED78 /* Reachability.m */;
		name = "Reachability.m: 303";
		rLen = 0;
		rLoc = 10058;
		rType = 0;
		vrLen = 685;
		vrLoc = 9458;
	};
	507B461D14444953008005EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507CEC9C1443E397002ABC29 /* AsynchronousDownLoad.m */;
		name = "AsynchronousDownLoad.m: 16";
		rLen = 58;
		rLoc = 613;
		rType = 0;
		vrLen = 1128;
		vrLoc = 0;
	};
	507B461E14444953008005EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507CEC9B1443E397002ABC29 /* AsynchronousDownLoad.h */;
		name = "AsynchronousDownLoad.h: 17";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 615;
		vrLoc = 0;
	};
	507B462C14444B8B008005EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507E62D01442DE0E00FE821E /* DownLoadHelper.m */;
		name = "DownLoadHelper.m: 22";
		rLen = 0;
		rLoc = 459;
		rType = 0;
		vrLen = 1024;
		vrLoc = 4053;
	};
	507B65481432C10400259104 /* TestBed.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 367}}";
			sepNavSelRange = "{336, 0}";
			sepNavVisRange = "{0, 342}";
		};
	};
	507B65491432C10400259104 /* TestBed.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 923}}";
			sepNavSelRange = "{1080, 0}";
			sepNavVisRange = "{1010, 821}";
		};
	};
	507B65511432C11400259104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* UseNetWorkAppDelegate.m */;
		name = "UseNetWorkAppDelegate.m: 14";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 647;
		vrLoc = 0;
	};
	507C3EA41442A20200209AC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5077A9CE14403EC800FA28BB /* DownLoad.h */;
		name = "DownLoad.h: 20";
		rLen = 0;
		rLoc = 466;
		rType = 0;
		vrLen = 467;
		vrLoc = 0;
	};
	507C53E21431B29400B0ED78 /* UseNetWork */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = UseNetWork;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fs = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	507C53FB1431B2B600B0ED78 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	507C53FC1431B2B600B0ED78 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	507C54771431B8EC00B0ED78 /* TestNetWorkConnection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 354}}";
			sepNavSelRange = "{412, 0}";
			sepNavVisRange = "{0, 418}";
		};
	};
	507C54781431B8EC00B0ED78 /* TestNetWorkConnection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1742}}";
			sepNavSelRange = "{2391, 24}";
			sepNavVisRange = "{1956, 1191}";
			sepNavWindowFrame = "{{15, 68}, {1003, 674}}";
		};
	};
	507C54DA1431C6F600B0ED78 /* Reachability.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {853, 1209}}";
			sepNavSelRange = "{2889, 81}";
			sepNavVisRange = "{2498, 905}";
			sepNavWindowFrame = "{{15, 68}, {1003, 674}}";
		};
	};
	507C54DB1431C6F600B0ED78 /* Reachability.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 5005}}";
			sepNavSelRange = "{10058, 0}";
			sepNavVisRange = "{9477, 666}";
			sepNavWindowFrame = "{{15, 68}, {1003, 674}}";
		};
	};
	507C55091431D5D500B0ED78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* UseNetWorkAppDelegate.h */;
		name = "UseNetWorkAppDelegate.h: 10";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 651;
		vrLoc = 0;
	};
	507CEC9B1443E397002ABC29 /* AsynchronousDownLoad.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 341}}";
			sepNavSelRange = "{400, 0}";
			sepNavVisRange = "{0, 615}";
			sepNavWindowFrame = "{{15, 68}, {1003, 674}}";
		};
	};
	507CEC9C1443E397002ABC29 /* AsynchronousDownLoad.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1223, 2106}}";
			sepNavSelRange = "{613, 58}";
			sepNavVisRange = "{0, 1128}";
			sepNavWindowFrame = "{{15, 68}, {1003, 674}}";
		};
	};
	507E627E1442CDEA00FE821E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507C54771431B8EC00B0ED78 /* TestNetWorkConnection.h */;
		name = "TestNetWorkConnection.h: 19";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 418;
		vrLoc = 0;
	};
	507E62CF1442DE0E00FE821E /* DownLoadHelper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 598}}";
			sepNavSelRange = "{652, 0}";
			sepNavVisRange = "{442, 749}";
			sepNavWindowFrame = "{{15, 68}, {1003, 674}}";
		};
	};
	507E62D01442DE0E00FE821E /* DownLoadHelper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 2106}}";
			sepNavSelRange = "{3510, 0}";
			sepNavVisRange = "{4182, 408}";
			sepNavWindowFrame = "{{15, 68}, {1003, 674}}";
		};
	};
	507E62E81442FA9C00FE821E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5077A9CF14403EC800FA28BB /* DownLoad.m */;
		name = "DownLoad.m: 166";
		rLen = 0;
		rLoc = 6513;
		rType = 0;
		vrLen = 571;
		vrLoc = 5950;
	};
}
