// !$*UTF8*$!
{
	030D13B30CB0052B001B7F91 /* MYEmployee.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 467}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 110}";
			sepNavVisRect = "{{0, 0}, {905, 672}}";
		};
	};
	030D13B40CB0052B001B7F91 /* MYEmployee.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 752}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1054}";
			sepNavVisRect = "{{0, 64}, {844, 867}}";
		};
	};
	0357B2550CAF451D00B648AC /* MVCPayCalculator */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MVCPayCalculator;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	0357B25C0CAF454900B648AC /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
		scmType = "";
	};
	0357B25D0CAF454900B648AC /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0372823410723C3E00235092 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 121;
		vrLoc = 0;
	};
	0372823B10723C4700235092 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 121;
		vrLoc = 0;
	};
	0372825710723CFC00235092 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* MVCPayCalculator_AppDelegate.m */;
		name = "MVCPayCalculator_AppDelegate.m: 62";
		rLen = 100;
		rLoc = 2145;
		rType = 0;
		vrLen = 1172;
		vrLoc = 1544;
	};
	0372825810723CFC00235092 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* MVCPayCalculator_AppDelegate.m */;
		name = "MVCPayCalculator_AppDelegate.m: 62";
		rLen = 100;
		rLoc = 2145;
		rType = 0;
		vrLen = 1116;
		vrLoc = 1640;
	};
	0372825B10723CFE00235092 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* MVCPayCalculator_AppDelegate.m */;
		name = "MVCPayCalculator_AppDelegate.m: 62";
		rLen = 100;
		rLoc = 2145;
		rType = 0;
		vrLen = 1137;
		vrLoc = 1621;
	};
	0372825C10723CFE00235092 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* MVCPayCalculator_AppDelegate.m */;
		name = "MVCPayCalculator_AppDelegate.m: 62";
		rLen = 100;
		rLoc = 2145;
		rType = 0;
		vrLen = 1116;
		vrLoc = 1640;
	};
	03D569890CB0A10A001F0D54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 030D13B30CB0052B001B7F91 /* MYEmployee.h */;
		name = "MYEmployee.h: 12";
		rLen = 0;
		rLoc = 110;
		rType = 0;
		vrLen = 110;
		vrLoc = 0;
	};
	03D5698A0CB0A10A001F0D54 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 770B37EC0679A11B001EADE2 /* MVCPayCalculator_DataModel.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	03D569960CB0AE54001F0D54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 030D13B40CB0052B001B7F91 /* MYEmployee.m */;
		name = triggerChangeNotificationsForDependentKey;
		rLen = 41;
		rLoc = 368;
		rType = 0;
		vrLen = 1528;
		vrLoc = 45;
	};
	03D569970CB0AE54001F0D54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* MVCPayCalculator_AppDelegate.h */;
		name = "MVCPayCalculator_AppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	03F2C3D910714833000B822C /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 770B37EC0679A11B001EADE2 /* MVCPayCalculator_DataModel.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	03F2C3E6107148B8000B822C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 030D13B30CB0052B001B7F91 /* MYEmployee.h */;
		name = "MYEmployee.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 110;
		vrLoc = 0;
	};
	03F2C3E7107148B8000B822C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 030D13B40CB0052B001B7F91 /* MYEmployee.m */;
		name = "MYEmployee.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1054;
		vrLoc = 0;
	};
	03F2C3E8107148B8000B822C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* MVCPayCalculator_AppDelegate.h */;
		name = "MVCPayCalculator_AppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	03F2C3E9107148B8000B822C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* MVCPayCalculator_Prefix.pch */;
		name = "MVCPayCalculator_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 163;
		vrLoc = 0;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 0357B2550CAF451D00B648AC /* MVCPayCalculator */;
		activeSDKPreference = macosx10.5;
		activeTarget = 8D1107260486CEB800E47090 /* MVCPayCalculator */;
		addToTargets = (
			8D1107260486CEB800E47090 /* MVCPayCalculator */,
		);
		codeSenseManager = 0357B25D0CAF454900B648AC /* Code sense */;
		executables = (
			0357B2550CAF451D00B648AC /* MVCPayCalculator */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					662,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					622,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 275921764;
			PBXWorkspaceStateSaveDate = 275921764;
		};
		perUserProjectItems = {
			0372823410723C3E00235092 /* PBXTextBookmark */ = 0372823410723C3E00235092 /* PBXTextBookmark */;
			0372823B10723C4700235092 /* PBXTextBookmark */ = 0372823B10723C4700235092 /* PBXTextBookmark */;
			0372825710723CFC00235092 /* PBXTextBookmark */ = 0372825710723CFC00235092 /* PBXTextBookmark */;
			0372825810723CFC00235092 /* PBXTextBookmark */ = 0372825810723CFC00235092 /* PBXTextBookmark */;
			0372825B10723CFE00235092 /* PBXTextBookmark */ = 0372825B10723CFE00235092 /* PBXTextBookmark */;
			0372825C10723CFE00235092 /* PBXTextBookmark */ = 0372825C10723CFE00235092 /* PBXTextBookmark */;
			03D569890CB0A10A001F0D54 /* PBXTextBookmark */ = 03D569890CB0A10A001F0D54 /* PBXTextBookmark */;
			03D5698A0CB0A10A001F0D54 /* XDModelBookmark */ = 03D5698A0CB0A10A001F0D54 /* XDModelBookmark */;
			03D569960CB0AE54001F0D54 /* PBXTextBookmark */ = 03D569960CB0AE54001F0D54 /* PBXTextBookmark */;
			03D569970CB0AE54001F0D54 /* PBXTextBookmark */ = 03D569970CB0AE54001F0D54 /* PBXTextBookmark */;
			03F2C3D910714833000B822C /* XDModelBookmark */ = 03F2C3D910714833000B822C /* XDModelBookmark */;
			03F2C3E6107148B8000B822C /* PBXTextBookmark */ = 03F2C3E6107148B8000B822C /* PBXTextBookmark */;
			03F2C3E7107148B8000B822C /* PBXTextBookmark */ = 03F2C3E7107148B8000B822C /* PBXTextBookmark */;
			03F2C3E8107148B8000B822C /* PBXTextBookmark */ = 03F2C3E8107148B8000B822C /* PBXTextBookmark */;
			03F2C3E9107148B8000B822C /* PBXTextBookmark */ = 03F2C3E9107148B8000B822C /* PBXTextBookmark */;
		};
		sourceControlManager = 0357B25C0CAF454900B648AC /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 455}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 121}";
		};
	};
	32CA4F630368D1EE00C91783 /* MVCPayCalculator_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 467}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 163}";
		};
	};
	770B37EC0679A11B001EADE2 /* MVCPayCalculator_DataModel.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						32.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {514, 220}}",
							"{{519, 0}, {380, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {899, 220}}",
							"{{0, 225}, {899, 242}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {99, 220}}",
							"{{104, 0}, {410, 220}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						147.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-118, 0}, {884, 227}}";
			};
		};
	};
	77C8280B06725ACE000B614F /* MVCPayCalculator_AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 467}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 472}";
			sepNavVisRect = "{{0, 0}, {844, 867}}";
		};
	};
	77C8280C06725ACE000B614F /* MVCPayCalculator_AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 2832}}";
			sepNavSelRange = "{2145, 100}";
			sepNavVisRange = "{1640, 1116}";
			sepNavVisRect = "{{0, 2304}, {844, 867}}";
			sepNavWindowFrame = "{{19, 0}, {950, 778}}";
		};
	};
	8D1107260486CEB800E47090 /* MVCPayCalculator */ = {
		activeExec = 0;
		executables = (
			0357B2550CAF451D00B648AC /* MVCPayCalculator */,
		);
	};
}
